<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="A non-profit who partners with industrial and academic labs to help you achieve your sustainability goals. Let's work together to minimize your carbon footprint without compromising good science"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Privacy Policy | Green Your Lab</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.2.3, nicepage.com"><meta name="robots" content="noindex, follow"><link rel="canonical" href="https://greenyourlab.org/Privacy-Policy.html"><link rel="icon" href="favicon1.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-design" data-back-link-title="Website Design Free" data-wp-back-link="wordpress-templates" data-wp-back-link-title="Wordpress Templates" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Offline Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-6881-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6881" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-2bff">
  <div class="u-clearfix u-sheet u-block-6881-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    <h1 class="u-text u-block-6881-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Privacy Policy</h1>
    <p class="u-align-left u-text u-block-6881-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Green Your Lab is committed to protecting the privacy and security of 
personal information held about its patrons. Our purpose is to assure 
anyone who does business with us that Green Your Lab complies with BC's 
Personal Information and Privacy Act (PIPA)  and Canada’s Anti-Spam 
Legislation.  This policy explains how we collect, use, disclose and 
safeguard personal information.&nbsp;<br><span style="font-weight: 700;"><br>DEFINITION OF PERSONAL INFORMATION&nbsp;</span><br>Personal information is any information that is identifiable to you as 
an individual. This may include, but is not limited to, your name, 
gender, age, date of birth, language of correspondence, mailing address,
 telephone number, fax number, email address, and membership in an 
organization. Personal information does not include publicly available 
information about you in your capacity as an employee of an organization
 such as your name, job title, work mailing address, work email address,
 work fax number, or work telephone number.&nbsp;<br><span style="font-weight: 700;"><br>COLLECTION OF INFORMATION&nbsp;</span><br>Green Your Lab only collects personal information from:
 
<br>- Attendees (directly or through the venue box offices and ticketing agencies)<br>- Donors<br>- Members<br>- Volunteers<br>- Others who have shown an interest in Green Your Lab<br><br>&nbsp;This information is collected by a variety of methods: phone, fax, mail, email, social media, online, or in-person.&nbsp;<br><br><span style="font-weight: 700;">USE OF INFORMATION&nbsp;</span><br>Green Your Lab uses personal information to better serve our patrons 
and to expand our community of support. This includes using the 
information:&nbsp;<br>- To deliver services to provide information about tickets, events, membership, and donations<br>- To thank supporters, fulfill subscriber and donor benefits and issue tax receipts <br>- To invite supporters to special events<br>- To sell subscriptions, tickets and solicit donations<br>- For service phone calls and emails<br>- For audit purposes<br><br>Green Your Lab is committed to using personal information in a 
respectful and useful way. Green Your Lab is also committed to making 
sure patrons do not receive more than a reasonable number of emails, 
letters, or phone calls.&nbsp;<br><br><span style="font-weight: 700;">DISCLOSURE OF INFORMATION&nbsp;</span><br>Green Your Lab treats its obligations with respect to the use and 
disclosure of personal information very seriously. Generally, we will 
only use or disclose personal information for the primary purpose that 
it was collected or for a purpose related to the primary purpose that 
you would reasonably expect it to be used. Green Your Lab will not sell,
 rent, or share your personal information.&nbsp;<br><br><span style="font-weight: 700;">STORAGE OF INFORMATION</span>&nbsp;<br>Personal information is stored in our database(s) on a secure server 
and in hard copy files. Only authorized Society personnel have access to
 this information. Green Your Lab uses personal information to better 
serve our patrons and to expand our community of support.&nbsp;<br><br><span style="font-weight: 700;">ONLINE PRIVACY&nbsp;</span><br>Green Your Lab is committed to protecting the privacy of those who 
use our website. Green Your Lab does not collect any personal 
information about individuals browsing our website.
However, Green Your Lab does collect statistical information through a 
log file which indicates number, length, and frequency of page visits, 
external links redirecting users to our website, and which browser, 
operating system, and type of device (mobile or desktop) was used to 
access our website. This information is analyzed to help us develop 
content that responds to the interests of our website visitors. 
Green Your Lab’s website uses Google Analytics to track usage of our 
website for reporting and evaluation purposes. Google Analytics uses 
first-party cookies to report on user interactions on Google Analytics 
customers’ websites. These cookies are used to store non-personally 
identifiable information. Browsers do not share first-party cookies 
across domains. For further information on the privacy policy concerning
 Google Analytics, please see 
https://policies.google.com/privacy?hl=en-US.&nbsp;<br><br><span style="font-weight: 700;">ACCOUNTABILITY&nbsp;</span><br>Green Your Lab does its best to ensure that all information is 
recorded accurately—if you notice any errors in our correspondence with 
you or if your personal information changes, please contact us at 
info@greenyourlab.org to update your file.
If you do not wish to be contacted by phone, mail, or email, please 
contact us and we will ensure that your request is honoured.
If you have any questions about Green Your Lab’s privacy policy or 
concerns about the way that your information is being used, please 
contact us.&nbsp; &nbsp; &nbsp;&nbsp;</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6881-2 {
    min-height: 354px;
  }
  .u-block-6881-4 {
    width: 680px;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6881-5 {
    line-height: 1.8;
    background-image: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6881-2 {
    min-height: 354px;
  }
  .u-block-6881-4 {
    width: 680px;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6881-5 {
    line-height: 1.8;
    background-image: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6881-2 {
    min-height: 260px;
  }
  .u-block-6881-4 {
    width: 680px;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6881-5 {
    line-height: 1.8;
    background-image: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6881-2 {
    min-height: 354px;
  }
  .u-block-6881-4 {
    width: 540px;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6881-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    background-image: none;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-6881-2 {
    min-height: 354px;
  }
  .u-block-6881-4 {
    width: 340px;
    margin-top: 77px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6881-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    background-image: none;
  }
}</style>
</section><section class="u-clearfix u-block-d566-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8740" data-source="Blank" data-id="d566">
  <div class="u-clearfix u-sheet u-block-d566-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><img src="np://user.desktop.nicepage.com/Site_29193997/images/GreenYourLabThumbnail2.JPG" alt="" class="u-image u-image-default u-block-d566-3" data-image-width="703" data-image-height="748" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d566-2 {
    min-height: 450px;
  }
  .u-block-d566-3 {
    width: 301px;
    height: 320px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d566-2 {
    min-height: 450px;
  }
  .u-block-d566-3 {
    width: 570px;
    height: 570px;
    margin-top: 100px;
    margin-bottom: 33px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d566-2 {
    min-height: 450px;
  }
  .u-block-d566-3 {
    width: 570px;
    height: 570px;
    margin-top: 100px;
    margin-bottom: 33px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d566-2 {
    min-height: 700px;
  }
  .u-block-d566-3 {
    width: 540px;
    height: 540px;
    margin-top: 100px;
    margin-bottom: 33px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d566-2 {
    min-height: 500px;
  }
  .u-block-d566-3 {
    width: 340px;
    height: 320px;
    margin-top: 100px;
    margin-bottom: 33px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section>
</body></html>