<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="A non-profit who partners with industrial and academic labs to put Green Lab practices into action and help you achieve your sustainability goals. Let's work together to minimize your carbon footprint without compromising good science"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>404 - Sorry, the page you are looking for can't be found</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.1.3, nicepage.com"><link rel="canonical" href="https://greenyourlab.org"><link rel="icon" href="favicon.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="WYSIWYG Web Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-image u-valign-middle-xs u-block-93d9-1" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="93d9" data-post-id="1801794234" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':450,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-rect-1-2" id="sec-a3ea" data-image-width="960" data-image-height="640">
  <div class="u-align-center u-container-style u-expanded-width-xs u-group u-white u-block-93d9-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
      <div class="u-container-layout u-block-93d9-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
        
        
        
      <h1 class="u-align-center u-text u-title u-block-93d9-5"><span style="background-color: var(--white); font-family: var(--title-font-family); font-size: 3.75rem;">Oops...</span><br><br><span style="background-color: var(--white); font-family: var(--title-font-family); font-size: 9.375rem;">4&nbsp; &nbsp; &nbsp; &nbsp;4</span><span style="background-color: var(--white); color: inherit; font-family: var(--title-font-family);">&nbsp;</span></h1><img src="np://user.desktop.nicepage.com/Site_29193997/images/shocked-emoji.png" alt="" class="u-image u-image-default u-block-93d9-8" data-image-width="634" data-image-height="640" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><p class="u-large-text u-text u-text-variant u-block-93d9-6">Sorry, the page you are looking for can't be found</p><a href="https://greenyourlab.org" class="u-btn u-btn-round u-button-style u-custom-color-4 u-hover-custom-color-3 u-radius-18 u-text-active-white u-text-hover-black u-block-93d9-7">Return to Homepage</a><p class="u-align-center u-text u-text-default u-block-93d9-12">Or Search for what you were looking for</p><form action="#" method="get" class="u-align-center u-border-2 u-border-custom-color-4 u-search u-search-right u-white u-block-93d9-9"><button class="u-search-button" type="submit">
        <span class="u-icon-circle u-search-icon u-text-palette-1-base u-block-93d9-10">
            <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e4ee"></use>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-e4ee" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content">
                <path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path>
            </svg>
        </span>
    </button>
    <input class="u-search-input u-text-black u-block-93d9-11" type="search" name="search" value="" placeholder="Search"></form></div>
    </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-93d9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/Green-laboratory.jpg");
    background-position: 50% 50%;
  }
  .u-block-93d9-3 {
    width: 800px;
    min-height: 737px;
    background-image: none;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-93d9-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-93d9-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-93d9-8 {
    width: 246px;
    height: 248px;
    margin-top: -212px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93d9-6 {
    font-size: 1.6875rem;
    font-weight: 700;
    margin-top: 60px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93d9-7 {
    background-image: none;
    border-style: none;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93d9-12 {
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93d9-9 {
    width: 200px;
    min-height: 38px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93d9-10 {
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-93d9-11 {
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-93d9-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/Green-laboratory.jpg");
  }
  .u-block-93d9-3 {
    width: 800px;
    margin-top: 58px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    min-height: 737px;
  }
  .u-block-93d9-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-93d9-5 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-93d9-8 {
    width: 246px;
    height: 248px;
    margin-top: -212px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-93d9-6 {
    font-size: 1.6875rem;
    font-weight: 700;
    margin-top: 60px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93d9-7 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    border-style: none;
  }
  .u-block-93d9-12 {
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93d9-9 {
    width: 200px;
    height: auto;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 38px;
  }
  .u-block-93d9-10 {
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-93d9-11 {
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-93d9-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/Green-laboratory.jpg");
  }
  .u-block-93d9-3 {
    width: 720px;
    margin-top: 58px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    background-image: none;
    min-height: 737px;
  }
  .u-block-93d9-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-93d9-5 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-93d9-8 {
    width: 246px;
    height: 248px;
    margin-top: -212px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93d9-6 {
    font-size: 1.6875rem;
    font-weight: 700;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93d9-7 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    border-style: none;
  }
  .u-block-93d9-12 {
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93d9-9 {
    width: 200px;
    height: auto;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 38px;
  }
  .u-block-93d9-10 {
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-93d9-11 {
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-93d9-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/Green-laboratory.jpg");
    min-height: 862px;
  }
  .u-block-93d9-3 {
    width: 540px;
    background-image: none;
    min-height: 757px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 47px;
  }
  .u-block-93d9-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-93d9-5 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93d9-8 {
    width: 201px;
    height: 201px;
    margin-top: -178px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93d9-6 {
    font-size: 1.6875rem;
    font-weight: 700;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93d9-7 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    border-style: none;
  }
  .u-block-93d9-12 {
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93d9-9 {
    width: 200px;
    height: auto;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 38px;
  }
  .u-block-93d9-10 {
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-93d9-11 {
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-93d9-1 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/Green-laboratory.jpg");
    min-height: 744px;
  }
  .u-block-93d9-3 {
    margin-top: 1px;
    margin-bottom: 1px;
    background-image: none;
    min-height: 744px;
  }
  .u-block-93d9-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-93d9-5 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: -38px;
    margin-bottom: 0;
    margin-left: -23px;
  }
  .u-block-93d9-8 {
    width: 201px;
    height: 201px;
    margin-top: -178px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93d9-6 {
    font-size: 1.6875rem;
    font-weight: 700;
    margin-top: 73px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-93d9-7 {
    background-image: none;
    border-style: none;
    align-self: center;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93d9-12 {
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-93d9-9 {
    width: 200px;
    height: auto;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 38px;
  }
  .u-block-93d9-10 {
    background-image: none;
    font-size: 1.25rem;
  }
  .u-block-93d9-11 {
    font-size: 1.25rem;
  }
}</style>
</section>
</body></html>