<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.1.0, nicepage.com"></head>
<body class="u-body" data-style="page-image-over-bottom" data-posts="" data-global-section-properties="{&quot;code&quot;:&quot;BLOG&quot;,&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}}" data-source="fix" data-page-sections-style="[{&quot;name&quot;:&quot;blog-image-over-bottom&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;clean&quot;]}" data-page-category="&quot;Blog&quot;"><div class="u-content-layout u-sheet">
          <div class="u-content">
            <section class="u-clearfix u-block-8a1b-1" custom-posts-hash="[I,T]" data-style="blog-image-over-bottom" data-post-id="1030750082184810900" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-ae93" data-id="8a1b">
  <div class="u-clearfix u-sheet u-block-8a1b-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-8a1b-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-align-left u-blog-control u-container-style u-expand-resize u-image u-layout-cell u-left-cell u-right-cell u-size-30 u-block-8a1b-4" data-brightness="" src="" data-image-width="1080" data-image-height="1080" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-8a1b-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-right-cell u-size-30 u-block-8a1b-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-8a1b-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <div class="u-align-left-xs u-container-style u-group u-white u-block-8a1b-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-valign-middle u-block-8a1b-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-blog-control u-text u-block-8a1b-10"><a class="u-post-header-link" href="#">Blog Post 1</a></h2>
                  <div class="u-metadata u-block-8a1b-11">
                    <span class="u-meta-date u-meta-icon">Thu Dec 10 2020</span>
                    <span class="u-meta-category u-meta-icon">Catesffrfgory</span>
                    <span class="u-meta-comments u-meta-icon">Comments (0)</span>
                  </div>
                  <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-blog-control u-post-content u-text u-block-8a1b-12"><p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p></div>
                  <a href="#" class="u-blog-control u-btn u-button-style u-block-8a1b-13">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8a1b-1 {
    background-image: none;
  }
  .u-block-8a1b-2 {
    min-height: 1112px;
  }
  .u-block-8a1b-3 {
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: -1px;
    margin-left: 0;
  }
  .u-block-8a1b-4 {
    min-height: 630px;
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg");
    background-position: 50% 50%;
  }
  .u-block-8a1b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8a1b-6 {
    min-height: 342px;
  }
  .u-block-8a1b-7 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a1b-8 {
    min-height: 403px;
    width: 802px;
    margin-top: -91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .u-block-8a1b-9 {
    padding-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-8a1b-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 60px;
    margin-right: 60px;
  }
  .u-block-8a1b-11 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8a1b-12 {
    margin-top: 60px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-8a1b-13 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8a1b-1 {
    background-image: none;
  }
  .u-block-8a1b-2 {
    min-height: 1112px;
  }
  .u-block-8a1b-3 {
    margin-top: 70px;
    margin-bottom: -1px;
  }
  .u-block-8a1b-4 {
    min-height: 630px;
    background-position: 50% 50%;
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg");
  }
  .u-block-8a1b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-8a1b-6 {
    min-height: 342px;
  }
  .u-block-8a1b-7 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a1b-8 {
    min-height: 403px;
    width: 675px;
    margin-top: -85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
  }
  .u-block-8a1b-9 {
    padding-right: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-8a1b-10 {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8a1b-11 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-8a1b-12 {
    margin-top: 60px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-8a1b-13 {
    font-weight: normal;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 49px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8a1b-1 {
    background-image: none;
  }
  .u-block-8a1b-2 {
    min-height: 956px;
  }
  .u-block-8a1b-3 {
    margin-top: 70px;
    margin-bottom: -1px;
  }
  .u-block-8a1b-4 {
    min-height: 474px;
    background-position: 50% 50%;
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg");
  }
  .u-block-8a1b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8a1b-6 {
    min-height: 342px;
  }
  .u-block-8a1b-7 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a1b-8 {
    min-height: 403px;
    width: 581px;
    margin-top: -86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-8a1b-9 {
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-8a1b-10 {
    margin-left: 38px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8a1b-11 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-8a1b-12 {
    margin-top: 60px;
    margin-left: 38px;
    margin-right: 38px;
    margin-bottom: 0;
  }
  .u-block-8a1b-13 {
    font-weight: normal;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 142px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8a1b-1 {
    background-image: none;
  }
  .u-block-8a1b-2 {
    min-height: 956px;
  }
  .u-block-8a1b-3 {
    margin-top: 70px;
    margin-bottom: -1px;
  }
  .u-block-8a1b-4 {
    min-height: 474px;
    background-position: 50% 50%;
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg");
  }
  .u-block-8a1b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8a1b-6 {
    min-height: 342px;
  }
  .u-block-8a1b-7 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a1b-8 {
    min-height: 410px;
    width: 448px;
    margin-top: -83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-8a1b-9 {
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-8a1b-10 {
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-8a1b-11 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-8a1b-12 {
    margin-top: 60px;
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 0;
  }
  .u-block-8a1b-13 {
    font-weight: normal;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 142px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8a1b-1 {
    background-image: none;
  }
  .u-block-8a1b-2 {
    min-height: 1061px;
  }
  .u-block-8a1b-3 {
    margin-top: 70px;
    margin-bottom: -1px;
  }
  .u-block-8a1b-4 {
    min-height: 474px;
    background-position: 50% 50%;
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg");
  }
  .u-block-8a1b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8a1b-6 {
    min-height: 444px;
  }
  .u-block-8a1b-7 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8a1b-8 {
    min-height: 513px;
    width: 311px;
    margin-top: -83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-8a1b-9 {
    padding-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-8a1b-10 {
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-top: 0;
  }
  .u-block-8a1b-11 {
    font-weight: normal;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-8a1b-12 {
    margin-top: 60px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-8a1b-13 {
    font-weight: normal;
    margin-top: 60px;
    margin-right: auto;
    margin-left: 20px;
    width: 142px;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-3bae-1" custom-posts-hash="[I,T]" data-style="blog-image-over-bottom" data-post-id="1030750082184810901" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-576e" data-id="3bae">
  <div class="u-clearfix u-sheet u-block-3bae-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-3bae-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-align-left u-blog-control u-container-style u-expand-resize u-image u-layout-cell u-left-cell u-right-cell u-size-30 u-block-3bae-4" data-brightness="" src="" data-image-width="1080" data-image-height="1080" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-3bae-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-right-cell u-size-30 u-block-3bae-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-3bae-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <div class="u-align-left-xs u-container-style u-group u-white u-block-3bae-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-valign-middle u-block-3bae-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-blog-control u-text u-block-3bae-10"><a class="u-post-header-link" href="#">Blog Post 2</a></h2>
                  <div class="u-metadata u-block-3bae-11">
                    <span class="u-meta-date u-meta-icon">Thu Dec 10 2020</span>
                    <span class="u-meta-category u-meta-icon">Category</span>
                    <span class="u-meta-comments u-meta-icon">Comments (0)</span>
                  </div>
                  <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-blog-control u-post-content u-text u-block-3bae-12"><p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p></div>
                  <a href="#" class="u-blog-control u-btn u-button-style u-block-3bae-13">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3bae-1 {
    background-image: none;
  }
  .u-block-3bae-2 {
    min-height: 1112px;
  }
  .u-block-3bae-3 {
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: -1px;
    margin-left: 0;
  }
  .u-block-3bae-4 {
    min-height: 630px;
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg");
    background-position: 50% 50%;
  }
  .u-block-3bae-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3bae-6 {
    min-height: 342px;
  }
  .u-block-3bae-7 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3bae-8 {
    min-height: 403px;
    width: 802px;
    margin-top: -91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .u-block-3bae-9 {
    padding-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-3bae-10 {
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-3bae-11 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3bae-12 {
    margin-top: 60px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-3bae-13 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3bae-1 {
    background-image: none;
  }
  .u-block-3bae-2 {
    min-height: 1112px;
  }
  .u-block-3bae-3 {
    margin-top: 70px;
    margin-bottom: -1px;
  }
  .u-block-3bae-4 {
    min-height: 630px;
    background-position: 50% 50%;
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg");
  }
  .u-block-3bae-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3bae-6 {
    min-height: 342px;
  }
  .u-block-3bae-7 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3bae-8 {
    min-height: 403px;
    width: 675px;
    margin-top: -85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
  }
  .u-block-3bae-9 {
    padding-right: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-3bae-10 {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-3bae-11 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-3bae-12 {
    margin-top: 60px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-3bae-13 {
    font-weight: normal;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 49px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3bae-1 {
    background-image: none;
  }
  .u-block-3bae-2 {
    min-height: 956px;
  }
  .u-block-3bae-3 {
    margin-top: 70px;
    margin-bottom: -1px;
  }
  .u-block-3bae-4 {
    min-height: 474px;
    background-position: 50% 50%;
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg");
  }
  .u-block-3bae-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3bae-6 {
    min-height: 342px;
  }
  .u-block-3bae-7 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3bae-8 {
    min-height: 403px;
    width: 581px;
    margin-top: -86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-3bae-9 {
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-3bae-10 {
    margin-left: 38px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-3bae-11 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-3bae-12 {
    margin-top: 60px;
    margin-left: 38px;
    margin-right: 38px;
    margin-bottom: 0;
  }
  .u-block-3bae-13 {
    font-weight: normal;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 142px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3bae-1 {
    background-image: none;
  }
  .u-block-3bae-2 {
    min-height: 956px;
  }
  .u-block-3bae-3 {
    margin-top: 70px;
    margin-bottom: -1px;
  }
  .u-block-3bae-4 {
    min-height: 474px;
    background-position: 50% 50%;
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg");
  }
  .u-block-3bae-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3bae-6 {
    min-height: 342px;
  }
  .u-block-3bae-7 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3bae-8 {
    min-height: 410px;
    width: 448px;
    margin-top: -83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-3bae-9 {
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-3bae-10 {
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-3bae-11 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-3bae-12 {
    margin-top: 60px;
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 0;
  }
  .u-block-3bae-13 {
    font-weight: normal;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 142px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3bae-1 {
    background-image: none;
  }
  .u-block-3bae-2 {
    min-height: 1061px;
  }
  .u-block-3bae-3 {
    margin-top: 70px;
    margin-bottom: -1px;
  }
  .u-block-3bae-4 {
    min-height: 474px;
    background-position: 50% 50%;
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg");
  }
  .u-block-3bae-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3bae-6 {
    min-height: 444px;
  }
  .u-block-3bae-7 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3bae-8 {
    min-height: 513px;
    width: 311px;
    margin-top: -83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-3bae-9 {
    padding-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-3bae-10 {
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-top: 0;
  }
  .u-block-3bae-11 {
    font-weight: normal;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-3bae-12 {
    margin-top: 60px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-3bae-13 {
    font-weight: normal;
    margin-top: 60px;
    margin-right: auto;
    margin-left: 20px;
    width: 142px;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-860b-1" custom-posts-hash="[I,T]" data-style="blog-image-over-bottom" data-post-id="1030750082184810902" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d919" data-id="860b">
  <div class="u-clearfix u-sheet u-block-860b-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-860b-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-align-left u-blog-control u-container-style u-expand-resize u-image u-layout-cell u-left-cell u-right-cell u-size-30 u-block-860b-4" data-brightness="" src="" data-image-width="1080" data-image-height="1080" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-860b-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-right-cell u-size-30 u-block-860b-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-container-layout u-block-860b-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <div class="u-align-left-xs u-container-style u-group u-white u-block-860b-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-valign-middle u-block-860b-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-blog-control u-text u-block-860b-10"><a class="u-post-header-link" href="#">Blog Post 3</a></h2>
                  <div class="u-metadata u-block-860b-11">
                    <span class="u-meta-date u-meta-icon">Thu Dec 10 2020</span>
                    <span class="u-meta-category u-meta-icon">Category</span>
                    <span class="u-meta-comments u-meta-icon">Comments (0)</span>
                  </div>
                  <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-blog-control u-post-content u-text u-block-860b-12"><p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p></div>
                  <a href="#" class="u-blog-control u-btn u-button-style u-block-860b-13">Read More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-860b-1 {
    background-image: none;
  }
  .u-block-860b-2 {
    min-height: 1112px;
  }
  .u-block-860b-3 {
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: -1px;
    margin-left: 0;
  }
  .u-block-860b-4 {
    min-height: 630px;
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg");
    background-position: 50% 50%;
  }
  .u-block-860b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-860b-6 {
    min-height: 342px;
  }
  .u-block-860b-7 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-860b-8 {
    min-height: 403px;
    width: 802px;
    margin-top: -91px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .u-block-860b-9 {
    padding-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-860b-10 {
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-860b-11 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-860b-12 {
    margin-top: 60px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-860b-13 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-860b-1 {
    background-image: none;
  }
  .u-block-860b-2 {
    min-height: 1112px;
  }
  .u-block-860b-3 {
    margin-top: 70px;
    margin-bottom: -1px;
  }
  .u-block-860b-4 {
    min-height: 630px;
    background-position: 50% 50%;
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg");
  }
  .u-block-860b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-860b-6 {
    min-height: 342px;
  }
  .u-block-860b-7 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-860b-8 {
    min-height: 403px;
    width: 675px;
    margin-top: -85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
  }
  .u-block-860b-9 {
    padding-right: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-860b-10 {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-860b-11 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-860b-12 {
    margin-top: 60px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-860b-13 {
    font-weight: normal;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 49px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-860b-1 {
    background-image: none;
  }
  .u-block-860b-2 {
    min-height: 956px;
  }
  .u-block-860b-3 {
    margin-top: 70px;
    margin-bottom: -1px;
  }
  .u-block-860b-4 {
    min-height: 474px;
    background-position: 50% 50%;
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg");
  }
  .u-block-860b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-860b-6 {
    min-height: 342px;
  }
  .u-block-860b-7 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-860b-8 {
    min-height: 403px;
    width: 581px;
    margin-top: -86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-860b-9 {
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-860b-10 {
    margin-left: 38px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-860b-11 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-860b-12 {
    margin-top: 60px;
    margin-left: 38px;
    margin-right: 38px;
    margin-bottom: 0;
  }
  .u-block-860b-13 {
    font-weight: normal;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 142px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-860b-1 {
    background-image: none;
  }
  .u-block-860b-2 {
    min-height: 956px;
  }
  .u-block-860b-3 {
    margin-top: 70px;
    margin-bottom: -1px;
  }
  .u-block-860b-4 {
    min-height: 474px;
    background-position: 50% 50%;
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg");
  }
  .u-block-860b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-860b-6 {
    min-height: 342px;
  }
  .u-block-860b-7 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-860b-8 {
    min-height: 410px;
    width: 448px;
    margin-top: -83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-860b-9 {
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-860b-10 {
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-860b-11 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-860b-12 {
    margin-top: 60px;
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 0;
  }
  .u-block-860b-13 {
    font-weight: normal;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 142px;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-860b-1 {
    background-image: none;
  }
  .u-block-860b-2 {
    min-height: 1061px;
  }
  .u-block-860b-3 {
    margin-top: 70px;
    margin-bottom: -1px;
  }
  .u-block-860b-4 {
    min-height: 474px;
    background-position: 50% 50%;
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg");
  }
  .u-block-860b-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-860b-6 {
    min-height: 444px;
  }
  .u-block-860b-7 {
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-860b-8 {
    min-height: 513px;
    width: 311px;
    margin-top: -83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-860b-9 {
    padding-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .u-block-860b-10 {
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-top: 0;
  }
  .u-block-860b-11 {
    font-weight: normal;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-860b-12 {
    margin-top: 60px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-860b-13 {
    font-weight: normal;
    margin-top: 60px;
    margin-right: auto;
    margin-left: 20px;
    width: 142px;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-9b56-1" custom-posts-hash="[I,T]" data-style="blog-image-over-bottom" data-post-id="1030750082184810903" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4275" data-id="9b56">
  <div class="u-clearfix u-sheet u-block-9b56-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-clearfix u-expanded-width u-layout-wrap u-block-9b56-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout">
        <div class="u-layout-col">
          <div class="u-align-left u-blog-control u-container-style u-expand-resize u-image u-layout-cell u-left-cell u-right-cell u-size-30 u-block-9b56-4" data-brightness="" src="" data-image-width="1080" data-image-height="1080" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-9b56-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-style u-group u-white u-block-9b56-8" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-block-9b56-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                  <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xl u-blog-control u-text u-block-9b56-10"><a class="u-post-header-link" href="#">Blog Post 4</a></h2>
                  <div class="u-metadata u-block-9b56-11">
                    <span class="u-meta-date u-meta-icon">Thu Dec 10 2020</span>
                    <span class="u-meta-category u-meta-icon">Category</span>
                    <span class="u-meta-comments u-meta-icon">Comments (0)</span>
                  </div>
                  <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-blog-control u-post-content u-text u-block-9b56-12"><p>Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p></div>
                  <a href="#" class="u-blog-control u-btn u-button-style u-block-9b56-13">Read More</a>
                </div>
              </div></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-left-cell u-right-cell u-size-30 u-block-9b56-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-9b56-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9b56-1 {
    background-image: none;
  }
  .u-block-9b56-2 {
    min-height: 1112px;
  }
  .u-block-9b56-3 {
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: -1px;
    margin-left: 0;
  }
  .u-block-9b56-4 {
    min-height: 630px;
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg");
    background-position: 50% 50%;
  }
  .u-block-9b56-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9b56-8 {
    min-height: 403px;
    width: 802px;
    margin-top: 518px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -331px;
  }
  .u-block-9b56-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-9b56-10 {
    margin-top: 34px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-9b56-11 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9b56-12 {
    margin-top: 60px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 0;
  }
  .u-block-9b56-13 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9b56-6 {
    min-height: 342px;
  }
  .u-block-9b56-7 {
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9b56-1 {
    background-image: none;
  }
  .u-block-9b56-2 {
    min-height: 1112px;
  }
  .u-block-9b56-3 {
    margin-top: 70px;
    margin-bottom: -1px;
  }
  .u-block-9b56-4 {
    min-height: 630px;
    background-position: 50% 50%;
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg");
  }
  .u-block-9b56-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9b56-8 {
    min-height: 403px;
    width: 675px;
    margin-top: -85px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
  }
  .u-block-9b56-9 {
    padding-right: 12px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-9b56-10 {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-top: 34px;
  }
  .u-block-9b56-11 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-9b56-12 {
    margin-top: 60px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-9b56-13 {
    font-weight: normal;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 49px;
    margin-bottom: 0;
  }
  .u-block-9b56-6 {
    min-height: 342px;
  }
  .u-block-9b56-7 {
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9b56-1 {
    background-image: none;
  }
  .u-block-9b56-2 {
    min-height: 956px;
  }
  .u-block-9b56-3 {
    margin-top: 70px;
    margin-bottom: -1px;
  }
  .u-block-9b56-4 {
    min-height: 474px;
    background-position: 50% 50%;
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg");
  }
  .u-block-9b56-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9b56-8 {
    min-height: 403px;
    width: 581px;
    margin-top: -86px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
  .u-block-9b56-9 {
    padding-right: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-9b56-10 {
    margin-left: 38px;
    margin-right: 38px;
    margin-bottom: 0;
    margin-top: 34px;
  }
  .u-block-9b56-11 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-9b56-12 {
    margin-top: 60px;
    margin-left: 38px;
    margin-right: 38px;
    margin-bottom: 0;
  }
  .u-block-9b56-13 {
    font-weight: normal;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 142px;
    margin-bottom: 0;
  }
  .u-block-9b56-6 {
    min-height: 216px;
  }
  .u-block-9b56-7 {
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9b56-1 {
    background-image: none;
  }
  .u-block-9b56-2 {
    min-height: 956px;
  }
  .u-block-9b56-3 {
    margin-top: 70px;
    margin-bottom: -1px;
  }
  .u-block-9b56-4 {
    min-height: 474px;
    background-position: 50% 50%;
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg");
  }
  .u-block-9b56-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9b56-8 {
    min-height: 410px;
    width: 448px;
    margin-top: -83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-9b56-9 {
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-9b56-10 {
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 0;
    margin-top: 34px;
  }
  .u-block-9b56-11 {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: normal;
  }
  .u-block-9b56-12 {
    margin-top: 60px;
    margin-left: 28px;
    margin-right: 28px;
    margin-bottom: 0;
  }
  .u-block-9b56-13 {
    font-weight: normal;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    width: 142px;
    margin-bottom: 0;
  }
  .u-block-9b56-6 {
    min-height: 162px;
  }
  .u-block-9b56-7 {
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9b56-1 {
    background-image: none;
  }
  .u-block-9b56-2 {
    min-height: 1061px;
  }
  .u-block-9b56-3 {
    margin-top: 70px;
    margin-bottom: -1px;
  }
  .u-block-9b56-4 {
    min-height: 474px;
    background-position: 50% 50%;
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg");
  }
  .u-block-9b56-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9b56-8 {
    min-height: 513px;
    width: 311px;
    margin-top: -83px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
  }
  .u-block-9b56-9 {
    padding-right: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
  }
  .u-block-9b56-10 {
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 20px;
    margin-top: 34px;
  }
  .u-block-9b56-11 {
    font-weight: normal;
    margin-top: 15px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-9b56-12 {
    margin-top: 60px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-9b56-13 {
    font-weight: normal;
    margin-top: 60px;
    margin-right: auto;
    margin-left: 20px;
    width: 142px;
    margin-bottom: 0;
  }
  .u-block-9b56-6 {
    min-height: 102px;
  }
  .u-block-9b56-7 {
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-clearfix u-block-d185-1" custom-posts-hash="[]" data-style="pagination" data-section-properties="{&quot;position&quot;:&quot;footer&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-658e" data-id="d185">
  <div class="u-clearfix u-sheet u-block-d185-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <ul class="responsive-style1 u-pagination u-unstyled u-block-d185-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <li class="disabled prev u-nav-item u-pagination-item">
        <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">〈</a>
      </li>
      <li class="active u-nav-item u-pagination-item">
        <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">1</a>
      </li>
      <li class="u-nav-item u-pagination-item">
        <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">2</a>
      </li>
      <li class="u-nav-item u-pagination-item">
        <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">3</a>
      </li>
      <li class="u-nav-item u-pagination-item u-pagination-separator">
        <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">...</a>
      </li>
      <li class="u-nav-item u-pagination-item">
        <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">8</a>
      </li>
      <li class="next u-nav-item u-pagination-item">
        <a class="u-button-style u-nav-link" href="#" style="padding: 16px 28px;">〉</a>
      </li>
    </ul>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d185-2 {
    min-height: 107px;
  }
  .u-block-d185-3 {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d185-2 {
    min-height: 107px;
  }
  .u-block-d185-3 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d185-2 {
    min-height: 107px;
  }
  .u-block-d185-3 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d185-2 {
    min-height: 107px;
  }
  .u-block-d185-3 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d185-2 {
    min-height: 164px;
  }
  .u-block-d185-3 {
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</section>
          </div>
          <aside data-id="a574" class="u-block-a574-1 u-indent-40 u-sidebar" style="flex-basis: auto; width: 250px" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-block u-block-a574-2 u-indent-30" style="">
        <div class="u-block-container u-clearfix">
            <h5 class="u-block-a574-3 u-block-header u-text" style="font-size: 1.125rem; line-height: 2">
                Block header
            </h5>
            <div class="u-block-a574-4 u-block-content u-text" style="font-size: 0.875rem; line-height: 2">
                Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </div>
        </div>
    </div><div class="u-block u-block-a574-5 u-indent-30" style="">
        <div class="u-block-container u-clearfix">
            <h5 class="u-block-a574-6 u-block-header u-text" style="font-size: 1.125rem; line-height: 2">
                Block header
            </h5>
            <div class="u-block-a574-7 u-block-content u-text" style="font-size: 0.875rem; line-height: 2">
                Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </div>
        </div>
    </div><div class="u-block u-block-a574-8 u-indent-30" style="">
        <div class="u-block-container u-clearfix">
            <h5 class="u-block-a574-9 u-block-header u-text" style="font-size: 1.125rem; line-height: 2">
                Block header
            </h5>
            <div class="u-block-a574-10 u-block-content u-text" style="font-size: 0.875rem; line-height: 2">
                Block content. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.
            </div>
        </div>
    </div><style data-mode="XL">@media (max-width: 0px) {
  .u-block-a574-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-a574-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a574-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-a574-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a574-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-a574-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a574-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="LG">@media (max-width: 0px) {
  .u-block-a574-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-a574-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a574-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-a574-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a574-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-a574-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a574-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="MD">@media (max-width: 0px) {
  .u-block-a574-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-a574-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a574-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-a574-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a574-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-a574-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a574-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="SM">@media (max-width: 0px) {
  .u-block-a574-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-a574-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a574-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-a574-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a574-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-a574-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a574-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style><style data-mode="XS">@media (max-width: 0px) {
  .u-block-a574-1 {
    flex-basis: auto;
    width: 250px;
  }
  .u-block-a574-3 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a574-4 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-a574-6 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a574-7 {
    font-size: 0.875rem;
    line-height: 2;
  }
  .u-block-a574-9 {
    font-size: 1.125rem;
    line-height: 2;
  }
  .u-block-a574-10 {
    font-size: 0.875rem;
    line-height: 2;
  }
}</style></aside>
        </div>
</body></html>