<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Green Your Lab, Green Lab, Sustainable Lab, Sustainability, Sustainable Science, Science, Biotech, Scientists, Engineers, Pilot Plant, Manufacturing, university, non-profit, Chemistry, Nanotech, cosmetics, R&amp;D, research, laboratories, fumehood, freezer, carbon footprint, climate change, energy efficiency, Networking, Network, Workshops, Audit, Benchmarking, report"><meta name="description" content="A non-profit helping industrial and academic labs put Green Lab practices into action. We want to help you to achieve your sustainability goals. Let's work together to minimize your carbon footprint without compromising good science"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Green Your Lab | Transform Green Lab Goals into Action</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.2.3, nicepage.com"><meta name="yandex-verification" content="2d150e0d4329699f"><meta name="google-site-verification" content="hLgv2Rfmwq--EM4NPodhZHoiYVBwzOkOMIQXEjKkYz0"><meta property="og:image" content="https://greenyourlab.org/images/GreenYourLabThumbnail.JPG"><script type="application/ld+json"> 
{
  "@context": "http://www.schema.org",
  "@type": "NGO",
  "name": "GreenYourLab",
  "url": "https://greenyourlab.org",
  "logo": "https://greenyourlab.org/images/flavicon.png",
  "image": "https://greenyourlab.org/images/GreenYourLabThumbnail.JPG",
  "description": "A network of Scientists and Engineers helping industrial and academic labs put Green Lab practices into action. We want to help you achieve your sustainability goals. Let's work together to minimize your carbon footprint without compromising good science",
  "contactPoint": {
    "@type": "ContactPoint",
    "contactType": "info@GreenYourLab.org"
  }
}
 </script><link rel="canonical" href="https://greenyourlab.org/Customized-Solutions"><link rel="icon" href="favicon1.png"><link rel="stylesheet" data-font="Rosario:300,300i,400,400i,500,500i,600,600i,700,700i" href="https://fonts.googleapis.com/css?family=Rosario:300,300i,400,400i,500,500i,600,600i,700,700i"></head>
<body class="u-body u-custom-color-1" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="u-align-center u-clearfix u-valign-bottom-xs u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-block-3807-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="3807" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="Green-Your-Lab-Home">
  
  
  
  
  
  
<div class="u-clearfix u-custom-color-1 u-expanded-width u-gutter-0 u-layout-wrap u-block-3807-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;bottom&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;bottom&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-41-lg u-size-41-md u-size-41-sm u-size-41-xs u-size-44-xl u-size-xs-60 u-block-3807-4" data-brightness="" src="" data-image-width="1510" data-image-height="1052" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:0.9318181818181819,&quot;MD&quot;:1,&quot;SM&quot;:1.4634146341463414,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-valign-top-sm u-block-3807-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-align-left u-container-style u-custom-color-2 u-expanded-width-sm u-expanded-width-xs u-group u-block-3807-10" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-block-3807-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    
                    
                    <h1 class="u-align-center-xs u-custom-font u-font-playfair-display u-text u-title u-block-3807-13"><span style="font-weight: 700;">Green Your Lab<br></span></h1><h2 class="u-align-center-xs u-custom-font u-subtitle u-text u-block-3807-14">Win-Win Innovation for a Sustainable Future</h2></div>
            </div></div>
          </div>
          <div class="u-align-center u-container-style u-custom-color-1 u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-opacity u-opacity-0 u-right-cell u-shape-rectangle u-size-16-xl u-size-19-lg u-size-19-md u-size-19-sm u-size-19-xs u-size-xs-60 u-block-3807-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1.1875,&quot;MD&quot;:1,&quot;SM&quot;:3.1578947368421053,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-3807-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div>
        </div>
      </div>
    </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3807-1 {
    min-height: 665px;
  }
  .u-block-3807-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 665px;
    background-image: none;
  }
  .u-block-3807-4 {
    min-height: 665px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/GreenYourLab.jpg");
    background-position: 50% 50%;
  }
  .u-block-3807-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-3807-10 {
    min-height: 298px;
    width: 610px;
    background-image: none;
    margin-top: 113px;
    margin-right: -406px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3807-11 {
    padding-left: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-3807-13 {
    font-family: "Playfair Display", serif;
    margin-top: 71px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
    font-size: 4.5rem;
  }
  .u-block-3807-14 {
    font-family: Rosario;
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 48px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 113px;
  }
  .u-block-3807-8 {
    min-height: 665px;
    pointer-events: auto;
    background-image: none;
  }
  .u-block-3807-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3807-1 {
    min-height: 548px;
  }
  .u-block-3807-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 541px;
  }
  .u-block-3807-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/GreenYourLab.jpg");
    min-height: 548px;
    pointer-events: auto;
    background-position: 100% 50%;
  }
  .u-block-3807-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-3807-10 {
    background-image: none;
    min-height: 298px;
    width: 610px;
    margin-top: 83px;
    margin-right: -389px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3807-11 {
    padding-left: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-3807-13 {
    font-family: "Playfair Display", serif;
    font-size: 4.5rem;
    margin-top: 71px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-3807-14 {
    font-family: Rosario;
    font-style: italic;
    font-size: 1.5rem;
    width: auto;
    margin-top: 48px;
    margin-right: 92px;
    margin-bottom: 0;
    margin-left: 72px;
  }
  .u-block-3807-8 {
    background-image: none;
    min-height: 548px;
    pointer-events: auto;
  }
  .u-block-3807-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3807-1 {
    min-height: 440px;
  }
  .u-block-3807-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 225px;
  }
  .u-block-3807-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/GreenYourLab.jpg");
    min-height: 440px;
    pointer-events: auto;
    background-position: 100% 50%;
  }
  .u-block-3807-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3807-10 {
    background-image: none;
    min-height: 225px;
    width: 511px;
    margin-top: 59px;
    margin-right: -290px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3807-11 {
    padding-left: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-3807-13 {
    font-family: "Playfair Display", serif;
    font-size: 3.75rem;
    width: auto;
    margin-top: 48px;
    margin-right: 46px;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-3807-14 {
    font-family: Rosario;
    font-style: italic;
    font-size: 1.5rem;
    width: auto;
    margin-top: 32px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-3807-8 {
    background-image: none;
    min-height: 551px;
    pointer-events: auto;
  }
  .u-block-3807-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3807-1 {
    min-height: 950px;
  }
  .u-block-3807-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 1px;
    margin-bottom: 1px;
    min-height: 901px;
  }
  .u-block-3807-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/GreenYourLab.jpg");
    min-height: 948px;
    pointer-events: auto;
    background-position: 40.09% 50%;
  }
  .u-block-3807-5 {
    padding-top: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-3807-10 {
    background-image: none;
    min-height: 218px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3807-11 {
    padding-left: 10px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-3807-13 {
    font-family: "Playfair Display", serif;
    font-size: 3.75rem;
    width: 440px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3807-14 {
    font-family: Rosario;
    font-style: italic;
    font-size: 1.5rem;
    width: auto;
    margin-top: 28px;
    margin-right: 111px;
    margin-bottom: 0;
    margin-left: 101px;
  }
  .u-block-3807-8 {
    background-image: none;
    min-height: 995px;
    pointer-events: auto;
  }
  .u-block-3807-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3807-1 {
    min-height: 727px;
  }
  .u-block-3807-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 252px;
    margin-bottom: 0;
    min-height: 349px;
  }
  .u-block-3807-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/GreenYourLab.jpg");
    min-height: 475px;
    pointer-events: auto;
    background-position: 39.75% 50.66%;
    background-size: auto 135%;
  }
  .u-block-3807-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3807-10 {
    background-image: none;
    min-height: 303px;
    margin-top: -283px;
    margin-bottom: 0;
  }
  .u-block-3807-11 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 40px;
  }
  .u-block-3807-13 {
    font-family: "Playfair Display", serif;
    font-size: 3rem;
    width: 351px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3807-14 {
    font-family: Rosario;
    font-style: italic;
    font-size: 1.5rem;
    margin-top: 55px;
    margin-left: 34px;
    margin-right: 34px;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-3807-8 {
    background-image: none;
    min-height: 744px;
    pointer-events: auto;
  }
  .u-block-3807-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-f587-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="f587" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix.hflip" id="About-Us">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-f587-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-shading u-size-18-xl u-size-23-lg u-size-25-md u-size-25-sm u-size-25-xs u-size-xs-60 u-block-f587-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1.277777777777778,&quot;MD&quot;:1.0869565217391304,&quot;SM&quot;:2.4,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" data-image-width="966" data-image-height="650">
            <div class="u-container-layout u-valign-top u-block-f587-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h1 class="u-text u-text-custom-color-4 u-block-f587-10">About Us</h1><p class="u-text u-text-body-color u-block-f587-11">Green Your Lab is a non-profit team of scientists and engineers passionate about sustainability.&nbsp;<br>​​<br>We provide customized solutions for industrial and academic labs to help you achieve your sustainability goals.&nbsp;<br>​<br>By increasing energy efficiency, decreasing water usage and minimizing waste, we can help you minimize your carbon footprint without compromising good science. ​<br><br>Our expertise covers&nbsp;</p><ul class="u-text u-text-body-color u-block-f587-12"><li style=""><div class="class hidden u-list-icon u-block-f587-13"></div>Biosafety Level 1 &amp; 2 Labs</li><li style=""><div class="hidden u-list-icon u-block-f587-14"></div>Chemistry Labs</li><li style=""><div class="hidden u-list-icon u-block-f587-18"></div>Polymer and Nanotechnology Labs</li><li style=""><div class="hidden u-list-icon u-block-f587-15"></div>Cosmetics R&amp;D Labs</li><li style=""><div class="hidden u-list-icon u-block-f587-16"></div>Consumer Goods R&amp;D Labs</li><li style=""><div class="hidden u-list-icon u-block-f587-17"></div>Pilot Plants &amp; Manufacturing Processes<br></li></ul></div>
          </div><div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-shading u-size-35-md u-size-35-sm u-size-35-xs u-size-37-lg u-size-42-xl u-size-xs-60 u-block-f587-4" src="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:0.880952380952381,&quot;MD&quot;:0.9459459459459459,&quot;SM&quot;:1.7142857142857142,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" data-image-width="940" data-image-height="650" data-brightness="">
            <div class="u-container-layout u-block-f587-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div></div>
      </div>
    </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f587-1 {
    min-height: 655px;
  }
  .u-block-f587-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f587-8 {
    min-height: 655px;
    pointer-events: auto;
    background-image: linear-gradient(0deg, rgba(var(--palette-5-light-1-r),var(--palette-5-light-1-g),var(--palette-5-light-1-b),0.05), rgba(var(--palette-5-light-1-r),var(--palette-5-light-1-g),var(--palette-5-light-1-b),0.05)), url("np://user.desktop.nicepage.com/Site_29193997/images/backgroundGreenYourLab.jpg");
    background-position: 0% 50%;
  }
  .u-block-f587-9 {
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-f587-10 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
  }
  .u-block-f587-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f587-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f587-4 {
    min-height: 655px;
    pointer-events: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_29193997/images/ScienceLaboratoryExpert.jpg");
    background-position: 50% 50%;
  }
  .u-block-f587-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f587-1 {
    min-height: 672px;
  }
  .u-block-f587-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f587-8 {
    pointer-events: auto;
    background-position: 0% 50%;
    background-image: linear-gradient(0deg, rgba(var(--palette-5-light-1-r),var(--palette-5-light-1-g),var(--palette-5-light-1-b),0.05), rgba(var(--palette-5-light-1-r),var(--palette-5-light-1-g),var(--palette-5-light-1-b),0.05)), url("np://user.desktop.nicepage.com/Site_29193997/images/backgroundGreenYourLab.jpg");
    min-height: 690px;
  }
  .u-block-f587-9 {
    padding-top: 40px;
    padding-right: 20px;
    padding-bottom: 40px;
    padding-left: 30px;
  }
  .u-block-f587-10 {
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f587-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f587-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f587-4 {
    min-height: 476px;
    pointer-events: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_29193997/images/ScienceLaboratoryExpert.jpg");
    background-position: 47.9% 50%;
  }
  .u-block-f587-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f587-1 {
    min-height: 722px;
  }
  .u-block-f587-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f587-8 {
    pointer-events: auto;
    background-position: 0% 50%;
    background-image: linear-gradient(0deg, rgba(var(--palette-5-light-1-r),var(--palette-5-light-1-g),var(--palette-5-light-1-b),0.05), rgba(var(--palette-5-light-1-r),var(--palette-5-light-1-g),var(--palette-5-light-1-b),0.05)), url("np://user.desktop.nicepage.com/Site_29193997/images/backgroundGreenYourLab.jpg");
    min-height: 722px;
  }
  .u-block-f587-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-f587-10 {
    font-weight: bold;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f587-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f587-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f587-4 {
    min-height: 722px;
    pointer-events: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_29193997/images/ScienceLaboratoryExpert.jpg");
    background-position: 55.49% 50%;
  }
  .u-block-f587-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f587-1 {
    min-height: 1211px;
  }
  .u-block-f587-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f587-8 {
    pointer-events: auto;
    background-position: 0% 52.38%;
    background-image: linear-gradient(0deg, rgba(var(--palette-5-light-1-r),var(--palette-5-light-1-g),var(--palette-5-light-1-b),0.05), rgba(var(--palette-5-light-1-r),var(--palette-5-light-1-g),var(--palette-5-light-1-b),0.05)), url("np://user.desktop.nicepage.com/Site_29193997/images/backgroundGreenYourLab.jpg");
    min-height: 572px;
    background-size: auto 130%;
  }
  .u-block-f587-9 {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 50px;
  }
  .u-block-f587-10 {
    font-weight: bold;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f587-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f587-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f587-4 {
    min-height: 613px;
    pointer-events: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_29193997/images/ScienceLaboratoryExpert.jpg");
    background-position: 55.78% 50%;
  }
  .u-block-f587-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f587-1 {
    min-height: 917px;
  }
  .u-block-f587-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f587-8 {
    pointer-events: auto;
    background-position: 0% 52.38%;
    background-image: linear-gradient(0deg, rgba(var(--palette-5-light-1-r),var(--palette-5-light-1-g),var(--palette-5-light-1-b),0.05), rgba(var(--palette-5-light-1-r),var(--palette-5-light-1-g),var(--palette-5-light-1-b),0.05)), url("np://user.desktop.nicepage.com/Site_29193997/images/backgroundGreenYourLab.jpg");
    min-height: 360px;
    background-size: auto 130%;
  }
  .u-block-f587-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f587-10 {
    font-weight: bold;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f587-11 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f587-12 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f587-4 {
    min-height: 386px;
    pointer-events: auto;
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.05), rgba(var(--black-r),var(--black-g),var(--black-b),0.05)), url("np://user.desktop.nicepage.com/Site_29193997/images/ScienceLaboratoryExpert.jpg");
    background-position: 76.23% 50%;
  }
  .u-block-f587-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
    <section class="u-clearfix u-custom-color-2 u-block-bffc-1" custom-posts-hash="[T,T,T,T]" data-post-id="1072699166;1807558376;780871261;2885756796" data-section-properties="{&quot;grid-spacing&quot;:&quot;30&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="bffc" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':539,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':2,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':3,'groupId':1,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':539,'id':4,'groupId':1,'headingProp':'h3','textProp':'text'}]" data-style="features-headline-3-cols-3-icons-new" id="Services">
  <div class="u-clearfix u-sheet u-block-bffc-2" data-height-lg="539" data-height-md="483.5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
    
  <h1 class="u-align-center u-text u-block-bffc-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Customized Solutions</h1><div class="u-expanded-width u-list u-repeater u-block-bffc-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:3,&quot;LG&quot;:3,&quot;MD&quot;:3,&quot;SM&quot;:3,&quot;XS&quot;:3}}}">
      
      <div class="u-container-style u-list-item u-repeater-item u-block-bffc-14">
        <div class="u-container-layout u-similar-container u-valign-top u-block-bffc-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
          
        <div class="u-border-6 u-border-custom-color-3 u-container-style u-group u-shape-rectangle u-white u-block-bffc-25" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-bottom u-block-bffc-28" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_29193997/images/training.png" alt="Green Your Lab Workshops and Training" class="u-image u-image-contain u-image-round u-radius-24 u-block-bffc-29" data-image-width="550" data-image-height="451" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div><h3 class="u-align-center u-text u-text-custom-color-3 u-block-bffc-17">Workshops &amp; Training</h3><p class="u-align-center u-text u-block-bffc-18">We provide introductory and tailored workshops on sustainable best practices to help your team get engaged, motivated and empowered to bring your Green Lab to life</p></div>
      </div><div class="u-align-center u-container-style u-list-item u-repeater-item u-block-bffc-8">
        <div class="u-container-layout u-similar-container u-valign-top u-block-bffc-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
          
        <div class="u-border-6 u-border-custom-color-3 u-container-style u-group u-shape-rectangle u-white u-block-bffc-26" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-bottom u-block-bffc-30" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_29193997/images/audit.png" alt="Green Your Lab Audit and Action Plan with benchmarking" class="u-image u-image-round u-radius-24 u-block-bffc-31" data-image-width="1350" data-image-height="650" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div><h3 class="u-align-center u-text u-text-custom-color-3 u-block-bffc-11">Audit and Action Plan</h3><p class="u-align-center u-text u-block-bffc-12">We provide audits to evaluate the current state of your lab covering waste, water and energy to help identify meaningful opportunities. We can also help install quantifying measures to benchmark and track progress, determine science-based targets and develop a strategy plan</p></div>
      </div>
      
    <div class="u-container-style u-custom-background u-list-item u-repeater-item u-block-bffc-20">
        <div class="u-container-layout u-similar-container u-valign-top u-block-bffc-21" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
          
        <div class="u-border-6 u-border-custom-color-3 u-container-style u-group u-shape-rectangle u-white u-block-bffc-27" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-bottom u-block-bffc-32" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img src="np://user.desktop.nicepage.com/Site_29193997/images/implementation.png" alt="Green Your Lab Projection Implementation Consulting" class="u-image u-image-contain u-image-round u-radius-24 u-block-bffc-33" data-image-width="460" data-image-height="550" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div><h3 class="u-align-center u-text u-text-custom-color-3 u-block-bffc-23">Project Implementation</h3><p class="u-align-center u-text u-block-bffc-24">Sustainability is our passion. Let us help you manage and execute the strategy plan. Combine your team with our expertise to ensure your sustainability goals are achieved</p></div>
      </div></div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-bffc-1 {
    background-image: none;
  }
  .u-block-bffc-2 {
    min-height: 700px;
  }
  .u-block-bffc-5 {
    width: 740px;
    font-weight: bold;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bffc-7 {
    min-height: 572px;
    grid-gap: 10px 10px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-template-rows: auto;
    margin-top: 10px;
    margin-bottom: 37px;
  }
  .u-block-bffc-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bffc-25 {
    width: 180px;
    min-height: 182px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bffc-28 {
    padding-top: 14px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 6px;
  }
  .u-block-bffc-29 {
    width: 162px;
    height: 153px;
    margin-top: -3px;
    margin-left: -27px;
    margin-right: -27px;
    margin-bottom: 0;
  }
  .u-block-bffc-17 {
    font-weight: 700;
    font-size: 2rem;
    margin-top: 47px;
    margin-right: -21px;
    margin-bottom: 0;
    margin-left: -10px;
  }
  .u-block-bffc-18 {
    font-size: 1.125rem;
    margin-top: 21px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bffc-8 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bffc-26 {
    width: 180px;
    min-height: 180px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bffc-30 {
    padding-top: 14px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 6px;
  }
  .u-block-bffc-31 {
    width: 162px;
    height: 153px;
    margin-top: -3px;
    margin-left: -27px;
    margin-right: -27px;
    margin-bottom: 0;
  }
  .u-block-bffc-11 {
    font-weight: 700;
    font-size: 2rem;
    margin-top: 47px;
    margin-right: -21px;
    margin-bottom: 0;
    margin-left: -10px;
  }
  .u-block-bffc-12 {
    font-size: 1.125rem;
    margin-top: 21px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-bffc-20 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bffc-27 {
    width: 180px;
    min-height: 182px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-bffc-32 {
    padding-top: 14px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 6px;
  }
  .u-block-bffc-33 {
    width: 162px;
    height: 153px;
    margin-top: -3px;
    margin-left: -27px;
    margin-right: -27px;
    margin-bottom: 0;
  }
  .u-block-bffc-23 {
    font-weight: 700;
    font-size: 2rem;
    margin-top: 47px;
    margin-right: -21px;
    margin-bottom: 0;
    margin-left: -10px;
  }
  .u-block-bffc-24 {
    font-size: 1.125rem;
    margin-top: 21px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bffc-1 {
    background-image: none;
  }
  .u-block-bffc-2 {
    min-height: 934px;
  }
  .u-block-bffc-5 {
    width: 740px;
    font-weight: bold;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bffc-7 {
    min-height: 472px;
    grid-gap: 10px 10px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-template-rows: auto;
    height: auto;
    margin-top: 10px;
    margin-bottom: 37px;
  }
  .u-block-bffc-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bffc-25 {
    width: 180px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 182px;
  }
  .u-block-bffc-28 {
    padding-top: 14px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 6px;
  }
  .u-block-bffc-29 {
    width: 162px;
    height: 153px;
    margin-top: -3px;
    margin-left: -27px;
    margin-right: -27px;
    margin-bottom: 0;
  }
  .u-block-bffc-17 {
    font-weight: 700;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2rem;
  }
  .u-block-bffc-18 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -9px;
  }
  .u-block-bffc-8 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bffc-26 {
    width: 180px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 180px;
  }
  .u-block-bffc-30 {
    padding-top: 14px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 6px;
  }
  .u-block-bffc-31 {
    width: 162px;
    height: 153px;
    margin-top: -3px;
    margin-left: -27px;
    margin-right: -27px;
    margin-bottom: 0;
  }
  .u-block-bffc-11 {
    font-weight: 700;
    font-size: 2rem;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-12 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -9px;
  }
  .u-block-bffc-20 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bffc-27 {
    width: 180px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 182px;
  }
  .u-block-bffc-32 {
    padding-top: 14px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 6px;
  }
  .u-block-bffc-33 {
    width: 162px;
    height: 153px;
    margin-top: -3px;
    margin-left: -27px;
    margin-right: -27px;
    margin-bottom: 0;
  }
  .u-block-bffc-23 {
    font-weight: 700;
    font-size: 2rem;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-24 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -9px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bffc-1 {
    background-image: none;
  }
  .u-block-bffc-2 {
    min-height: 1473px;
  }
  .u-block-bffc-5 {
    width: 720px;
    font-weight: bold;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-bffc-7 {
    min-height: 1085px;
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    height: auto;
    margin-top: 10px;
    margin-bottom: 37px;
  }
  .u-block-bffc-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bffc-25 {
    width: 180px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 182px;
  }
  .u-block-bffc-28 {
    padding-top: 14px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 6px;
  }
  .u-block-bffc-29 {
    width: 162px;
    height: 153px;
    margin-top: -3px;
    margin-left: -27px;
    margin-right: -27px;
    margin-bottom: 0;
  }
  .u-block-bffc-17 {
    width: auto;
    font-weight: 700;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2rem;
  }
  .u-block-bffc-18 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -7px;
  }
  .u-block-bffc-8 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bffc-26 {
    width: 180px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 180px;
  }
  .u-block-bffc-30 {
    padding-top: 14px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 6px;
  }
  .u-block-bffc-31 {
    width: 162px;
    height: 153px;
    margin-top: -3px;
    margin-left: -27px;
    margin-right: -27px;
    margin-bottom: 0;
  }
  .u-block-bffc-11 {
    width: auto;
    font-weight: 700;
    font-size: 2rem;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-12 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -7px;
  }
  .u-block-bffc-20 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bffc-27 {
    width: 180px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 182px;
  }
  .u-block-bffc-32 {
    padding-top: 14px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 6px;
  }
  .u-block-bffc-33 {
    width: 162px;
    height: 153px;
    margin-top: -3px;
    margin-left: -27px;
    margin-right: -27px;
    margin-bottom: 0;
  }
  .u-block-bffc-23 {
    width: auto;
    font-weight: 700;
    font-size: 2rem;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-24 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -7px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bffc-1 {
    background-image: none;
  }
  .u-block-bffc-2 {
    min-height: 1677px;
  }
  .u-block-bffc-5 {
    font-weight: bold;
    width: 540px;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-7 {
    min-height: 1085px;
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    height: auto;
    margin-top: 10px;
    margin-bottom: 37px;
  }
  .u-block-bffc-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bffc-25 {
    width: 180px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 182px;
  }
  .u-block-bffc-28 {
    padding-top: 14px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 6px;
  }
  .u-block-bffc-29 {
    width: 162px;
    height: 153px;
    margin-top: -3px;
    margin-left: -7px;
    margin-right: -7px;
    margin-bottom: 0;
  }
  .u-block-bffc-17 {
    width: auto;
    font-weight: 700;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2rem;
  }
  .u-block-bffc-18 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -6px;
  }
  .u-block-bffc-8 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bffc-26 {
    width: 180px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 180px;
  }
  .u-block-bffc-30 {
    padding-top: 14px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 6px;
  }
  .u-block-bffc-31 {
    width: 162px;
    height: 153px;
    margin-top: -3px;
    margin-left: -7px;
    margin-right: -7px;
    margin-bottom: 0;
  }
  .u-block-bffc-11 {
    width: auto;
    font-weight: 700;
    font-size: 2rem;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-12 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -6px;
  }
  .u-block-bffc-20 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bffc-27 {
    width: 180px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 182px;
  }
  .u-block-bffc-32 {
    padding-top: 14px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 6px;
  }
  .u-block-bffc-33 {
    width: 162px;
    height: 153px;
    margin-top: -3px;
    margin-left: -7px;
    margin-right: -7px;
    margin-bottom: 0;
  }
  .u-block-bffc-23 {
    width: auto;
    font-weight: 700;
    font-size: 2rem;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-24 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -6px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-bffc-1 {
    background-image: none;
  }
  .u-block-bffc-2 {
    min-height: 1682px;
  }
  .u-block-bffc-5 {
    width: 340px;
    font-weight: bold;
    margin-top: 37px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-7 {
    min-height: 1085px;
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    height: auto;
    margin-top: 10px;
    margin-bottom: 37px;
  }
  .u-block-bffc-14 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bffc-25 {
    width: 180px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    min-height: 182px;
  }
  .u-block-bffc-28 {
    padding-top: 14px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 6px;
  }
  .u-block-bffc-29 {
    width: 162px;
    height: 153px;
    margin-top: -3px;
    margin-left: -7px;
    margin-right: -7px;
    margin-bottom: 0;
  }
  .u-block-bffc-17 {
    width: auto;
    font-weight: 700;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-bffc-18 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -4px;
  }
  .u-block-bffc-8 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bffc-26 {
    width: 180px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 180px;
  }
  .u-block-bffc-30 {
    padding-top: 14px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 6px;
  }
  .u-block-bffc-31 {
    width: 162px;
    height: 153px;
    margin-top: -3px;
    margin-left: -7px;
    margin-right: -7px;
    margin-bottom: 0;
  }
  .u-block-bffc-11 {
    width: auto;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-12 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -4px;
  }
  .u-block-bffc-20 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bffc-27 {
    width: 180px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 182px;
  }
  .u-block-bffc-32 {
    padding-top: 14px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 6px;
  }
  .u-block-bffc-33 {
    width: 162px;
    height: 153px;
    margin-top: -3px;
    margin-left: -7px;
    margin-right: -7px;
    margin-bottom: 0;
  }
  .u-block-bffc-23 {
    width: auto;
    font-weight: 700;
    font-size: 1.5rem;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bffc-24 {
    width: auto;
    font-size: 1.125rem;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: -4px;
  }
}</style>
</section>
    
    
    
    
    
    
    <section class="u-align-right u-clearfix u-valign-middle u-block-e239-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="e239" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-9753">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-e239-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-33 u-size-xs-60 u-block-e239-4" src="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:1.8181818181818181,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" data-image-width="858" data-image-height="650">
            <div class="u-container-layout u-valign-middle u-block-e239-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div>
          <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-27 u-size-xs-60 u-white u-block-e239-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2.2222222222222223,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
            <div class="u-border-20 u-border-custom-color-4 u-container-layout u-valign-top u-block-e239-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              
              
              
            <h1 class="u-align-center u-text u-block-e239-10">Let's wor​k together</h1><a href="mailto:info@GreenYourLab.org?subject=Interested%20in%20Green%20Your%20Lab%20Services" class="u-align-center u-btn u-button-style u-custom-color-4 u-hover-custom-color-2 u-block-e239-19">Contact Green Your Lab</a><p class="u-align-center u-text u-block-e239-20"><span style="font-weight: 700;" class="u-text-custom-color-4">info@GreenYourLab.org<span style="font-weight: 700;">​</span>&nbsp;</span><br></p></div>
          </div>
        </div>
      </div>
    </div>
  <style data-mode="XL" style="margin-right: 0px; margin-left: 0px;">@media (min-width: 1200px) {
  .u-block-e239-1 {
    min-height: 517px;
  }
  .u-block-e239-3 {
    pointer-events: auto;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-e239-4 {
    min-height: 516px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/contactGreenYourLab.jpg");
    background-position: 50% 13.83%;
  }
  .u-block-e239-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e239-8 {
    min-height: 516px;
    pointer-events: auto;
  }
  .u-block-e239-9 {
    padding-top: 30px;
    padding-right: 35px;
    padding-bottom: 13px;
    padding-left: 60px;
  }
  .u-block-e239-10 {
    font-size: 3.75rem;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -12px;
    margin-right: -12px;
  }
  .u-block-e239-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.875rem;
    background-image: none;
    align-self: center;
    margin-top: 35px;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 0;
  }
  .u-block-e239-20 {
    font-size: 1.875rem;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e239-21 {
    width: 313px;
    min-height: 79px;
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    margin-top: -113px;
    margin-right: calc(((100% - 1140px) / 2) + -45px);
    margin-bottom: 35px;
    margin-left: auto;
  }
  .u-block-e239-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-e239-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e239-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-e239-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e239-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/blogger.png");
    background-position: 50% 50%;
  }
  .u-block-e239-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e239-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-e239-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="LG" style="margin-right: 0px; margin-left: 0px;">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e239-1 {
    min-height: 502px;
  }
  .u-block-e239-3 {
    pointer-events: auto;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-e239-4 {
    pointer-events: auto;
    background-position: 29.56% 0%;
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/contactGreenYourLab.jpg");
    min-height: 502px;
  }
  .u-block-e239-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e239-8 {
    pointer-events: auto;
    min-height: 502px;
  }
  .u-block-e239-9 {
    padding-top: 30px;
    padding-right: 35px;
    padding-bottom: 13px;
    padding-left: 60px;
  }
  .u-block-e239-10 {
    font-weight: bold;
    width: auto;
    font-size: 3.75rem;
    margin-top: 0;
    margin-right: -26px;
    margin-bottom: 0;
    margin-left: -51px;
  }
  .u-block-e239-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
    background-image: none;
    margin-top: 46px;
    margin-left: -27px;
    margin-right: -27px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 19px;
    padding-right: 19px;
    padding-bottom: 11px;
    align-self: center;
  }
  .u-block-e239-20 {
    font-size: 1.875rem;
    margin-top: 26px;
    margin-left: -29px;
    margin-right: -29px;
    margin-bottom: 0;
  }
  .u-block-e239-21 {
    width: 349px;
    min-height: 80px;
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    margin-top: -113px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 35px;
    margin-left: auto;
  }
  .u-block-e239-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-e239-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e239-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-e239-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e239-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/blogger.png");
    background-position: 50% 50%;
  }
  .u-block-e239-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e239-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-e239-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="MD" style="margin-right: 0px; margin-left: 0px;" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e239-1 {
    min-height: 471px;
  }
  .u-block-e239-3 {
    pointer-events: auto;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-e239-4 {
    pointer-events: auto;
    background-position: 29.56% 0%;
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/contactGreenYourLab.jpg");
    min-height: 464px;
  }
  .u-block-e239-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e239-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-e239-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e239-10 {
    font-weight: bold;
    width: auto;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-e239-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.25rem;
    background-image: none;
    margin-top: 46px;
    margin-left: -32px;
    margin-right: -32px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 19px;
    padding-right: 19px;
    padding-bottom: 11px;
    align-self: center;
  }
  .u-block-e239-20 {
    font-size: 1.5rem;
    margin-top: 26px;
    margin-left: -32px;
    margin-right: -32px;
    margin-bottom: 0;
  }
  .u-block-e239-21 {
    width: 300px;
    min-height: 66px;
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    margin-top: -113px;
    margin-right: calc(((100% - 720px) / 2) + -17px);
    margin-bottom: 35px;
    margin-left: auto;
  }
  .u-block-e239-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-e239-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e239-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-e239-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e239-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/blogger.png");
    background-position: 50% 50%;
  }
  .u-block-e239-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e239-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-e239-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM" style="margin-right: 0px; margin-left: 0px;" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e239-1 {
    min-height: 842px;
  }
  .u-block-e239-3 {
    pointer-events: auto;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-e239-4 {
    pointer-events: auto;
    background-position: 0% 100%;
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/contactGreenYourLab.jpg");
    background-size: 105%;
    min-height: 401px;
  }
  .u-block-e239-5 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-e239-8 {
    pointer-events: auto;
    min-height: 437px;
  }
  .u-block-e239-9 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
  }
  .u-block-e239-10 {
    font-weight: bold;
    width: auto;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 40px;
    margin-right: 40px;
  }
  .u-block-e239-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.875rem;
    background-image: none;
    align-self: center;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 19px;
    padding-right: 19px;
    padding-bottom: 11px;
  }
  .u-block-e239-20 {
    font-size: 1.875rem;
    margin-top: 20px;
    margin-left: -32px;
    margin-right: -32px;
    margin-bottom: 0;
  }
  .u-block-e239-21 {
    width: 300px;
    min-height: 71px;
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    margin-top: -113px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
  .u-block-e239-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-e239-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e239-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-e239-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e239-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/blogger.png");
    background-position: 50% 50%;
  }
  .u-block-e239-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e239-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-e239-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS" style="margin-right: 0px; margin-left: 0px;" data-visited="true">@media (max-width: 575px) {
  .u-block-e239-1 {
    min-height: 712px;
  }
  .u-block-e239-3 {
    pointer-events: auto;
    margin-top: 1px;
    margin-bottom: 0;
  }
  .u-block-e239-4 {
    pointer-events: auto;
    background-position: 0% 100%;
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/contactGreenYourLab.jpg");
    background-size: 105%;
    min-height: 312px;
  }
  .u-block-e239-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e239-8 {
    pointer-events: auto;
    min-height: 391px;
  }
  .u-block-e239-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-e239-10 {
    font-weight: bold;
    width: auto;
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
  }
  .u-block-e239-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.25rem;
    background-image: none;
    align-self: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 19px;
    padding-bottom: 11px;
    padding-left: 19px;
  }
  .u-block-e239-20 {
    font-size: 1.5rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e239-21 {
    width: 300px;
    min-height: 60px;
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    margin-top: -113px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
  .u-block-e239-22 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-e239-23 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e239-24 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-e239-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e239-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/blogger.png");
    background-position: 50% 50%;
  }
  .u-block-e239-27 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e239-28 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-e239-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
<div class="u-align-right u-list u-repeater u-block-e239-21" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:4,&quot;LG&quot;:4,&quot;MD&quot;:4,&quot;SM&quot;:4,&quot;XS&quot;:4}}}">
      <div class="u-align-center u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-e239-22" data-image-width="550" data-image-height="550" data-brightness="" data-href="https://twitter.com/GreenYourLab" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e239-23" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-e239-24" data-image-width="550" data-image-height="550" data-brightness="" data-href="https://www.facebook.com/GreenYourLab/" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e239-25" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-image u-image-contain u-image-round u-list-item u-radius-10 u-repeater-item u-block-e239-26" data-image-width="550" data-image-height="550" data-brightness="" data-href="961014872" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e239-27" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
        </div>
      </div>
    <div class="u-align-center u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-e239-28" data-image-width="128" data-image-height="128" data-brightness="" data-href="569006228#GreenYourLabNetwork">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e239-29" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
        </div>
      </div></div></section>
</body></html>