<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Green Your Lab, Green Lab, Sustainable Lab, Sustainability, Sustainable Science, Science, Biotech, Scientists, Engineers, Pilot Plant, Manufacturing, university, non-profit, Chemistry, Nanotech, cosmetics, R&amp;D, research, laboratories, fumehood, freezer, carbon footprint, climate change, energy efficiency"><meta name="description" content="Join our network for scientists passionate about Green Labs and Sustainable Science. Share ideas and get support to help your Green Lab program start, grow, and thrive. Let's work together to achieve our sustainability goals.
"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Green Your Lab | Network for Green Lab Scientists</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="yandex-verification" content="2d150e0d4329699f"><meta name="google-site-verification" content="hLgv2Rfmwq--EM4NPodhZHoiYVBwzOkOMIQXEjKkYz0"><meta property="og:image" content="https://greenyourlab.org/images/GreenYourLabThumbnail.JPG"><script type="application/ld+json"> 
{
  "@context": "http://www.schema.org",
  "@type": "NGO",
  "name": "GreenYourLab",
  "url": "https://greenyourlab.org",
  "logo": "https://greenyourlab.org/images/flavicon.png",
  "image": "https://greenyourlab.org/images/GreenYourLabThumbnail.JPG",
  "description": "A network of Scientists and Engineers helping industrial and academic labs put Green Lab practices into action. We want to help you achieve your sustainability goals. Let's work together to minimize your carbon footprint without compromising good science",
  "contactPoint": {
    "@type": "ContactPoint",
    "contactType": "info@GreenYourLab.org"
  }
}
 </script><link rel="canonical" href="https://greenyourlab.org"><link rel="stylesheet" data-font="Rosario:300,300i,400,400i,500,500i,600,600i,700,700i" href="https://fonts.googleapis.com/css?family=Rosario:300,300i,400,400i,500,500i,600,600i,700,700i"></head>
<body class="u-body u-custom-color-1" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
    <section class="u-align-center u-clearfix u-valign-middle-sm u-block-3807-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="3807" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="Green-Your-Lab-Home">
  
  
  
  
  
  
<div class="u-clearfix u-custom-color-1 u-expanded-width u-gutter-0 u-layout-wrap u-block-3807-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-41-lg u-size-41-md u-size-41-sm u-size-41-xs u-size-44-xl u-size-xs-60 u-block-3807-4" data-brightness="" src="" data-image-width="1510" data-image-height="1052">
            <div class="u-container-layout u-valign-top-md u-valign-top-sm u-block-3807-5" src=""><div class="u-align-left u-container-style u-custom-color-2 u-expanded-width-sm u-expanded-width-xs u-group u-block-3807-10">
                <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-block-3807-11">
                    
                    
                    <h1 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-font-playfair-display u-text u-title u-block-3807-13"><span style="font-weight: 700;">Green Your Lab<br></span></h1><h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-custom-font u-subtitle u-text u-block-3807-14">Network of Sustainable Science and Green Lab Enthusiasts</h2></div>
            </div></div>
          </div>
          <div class="u-align-left u-container-style u-custom-color-1 u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-opacity u-opacity-0 u-right-cell u-shape-rectangle u-size-16-xl u-size-19-lg u-size-19-md u-size-19-sm u-size-19-xs u-size-xs-60 u-block-3807-8">
            <div class="u-container-layout u-block-3807-9"></div>
          </div>
        </div>
      </div>
    </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3807-1 {
    min-height: 667px;
  }
  .u-block-3807-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-3807-4 {
    min-height: 667px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/GreenYourLab.jpg?rand=1f51");
    background-position: 50% 50%;
  }
  .u-block-3807-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-3807-10 {
    min-height: 298px;
    width: 610px;
    background-image: none;
    margin-top: 114px;
    margin-right: -406px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3807-11 {
    padding-left: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-3807-13 {
    font-family: "Playfair Display", serif;
    font-size: 4.5rem;
    margin-top: 71px;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-3807-14 {
    font-family: Rosario;
    font-size: 1.5rem;
    font-style: italic;
    margin-top: 48px;
    margin-right: 24px;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-3807-8 {
    min-height: 667px;
    pointer-events: auto;
    background-image: none;
  }
  .u-block-3807-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
  .u-block-3807-22 {
    width: 234px;
    grid-template-rows: auto;
    margin-top: -93px;
    margin-right: calc(((100% - 1140px) / 2) + -64px);
    margin-bottom: 14px;
    margin-left: auto;
  }
  .u-block-3807-29 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 79px;
  }
  .u-block-3807-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-3807-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3807-25 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-3807-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3807-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/blogger.png");
    background-position: 50% 50%;
  }
  .u-block-3807-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3807-1 {
    min-height: 653px;
  }
  .u-block-3807-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3807-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/GreenYourLab.jpg?rand=1f51");
    min-height: 652px;
    pointer-events: auto;
    background-position: 100% 50%;
  }
  .u-block-3807-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-3807-10 {
    background-image: none;
    min-height: 298px;
    width: 610px;
    margin-top: 93px;
    margin-right: -389px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3807-11 {
    padding-left: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-3807-13 {
    font-family: "Playfair Display", serif;
    font-size: 4.5rem;
    margin-top: 71px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-3807-14 {
    font-family: Rosario;
    font-style: italic;
    font-size: 1.5rem;
    width: auto;
    margin-top: 48px;
    margin-right: 143px;
    margin-bottom: 0;
    margin-left: 123px;
  }
  .u-block-3807-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 653px;
  }
  .u-block-3807-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
  .u-block-3807-22 {
    width: 234px;
    grid-template-rows: auto;
    height: auto;
    margin-top: -93px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 33px;
    margin-left: auto;
  }
  .u-block-3807-29 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 79px;
  }
  .u-block-3807-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-3807-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3807-25 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-3807-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3807-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/blogger.png");
    background-position: 50% 50%;
  }
  .u-block-3807-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3807-1 {
    min-height: 442px;
  }
  .u-block-3807-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3807-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/GreenYourLab.jpg?rand=1f51");
    min-height: 442px;
    pointer-events: auto;
    background-position: 100% 50%;
  }
  .u-block-3807-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3807-10 {
    background-image: none;
    min-height: 288px;
    width: 511px;
    margin-top: 0;
    margin-right: -290px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3807-11 {
    padding-left: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .u-block-3807-13 {
    font-family: "Playfair Display", serif;
    font-size: 3.75rem;
    width: auto;
    margin-top: 24px;
    margin-right: 41px;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-3807-14 {
    font-family: Rosario;
    font-style: italic;
    font-size: 1.5rem;
    width: auto;
    margin-top: 24px;
    margin-right: 93px;
    margin-bottom: 0;
    margin-left: 73px;
  }
  .u-block-3807-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 500px;
  }
  .u-block-3807-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-3807-22 {
    width: calc(((100% - 720px) / 2) + 175px);
    grid-template-rows: auto;
    height: auto;
    margin-top: -72px;
    margin-right: 0;
    margin-bottom: 12px;
    margin-left: auto;
  }
  .u-block-3807-29 {
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    grid-gap: 0px 0px;
    min-height: 79px;
  }
  .u-block-3807-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-3807-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3807-25 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-3807-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3807-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/blogger.png");
    background-position: 50% 50%;
  }
  .u-block-3807-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3807-1 {
    min-height: 983px;
  }
  .u-block-3807-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3807-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/GreenYourLab.jpg?rand=1f51");
    min-height: 982px;
    pointer-events: auto;
    background-position: 40.25% 50%;
  }
  .u-block-3807-5 {
    padding-top: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-3807-10 {
    background-image: none;
    min-height: 252px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3807-11 {
    padding-left: 10px;
    padding-top: 0;
    padding-bottom: 27px;
  }
  .u-block-3807-13 {
    font-family: "Playfair Display", serif;
    font-size: 3.75rem;
    width: 440px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3807-14 {
    font-family: Rosario;
    font-style: italic;
    font-size: 1.5rem;
    width: 364px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3807-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 1184px;
  }
  .u-block-3807-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-3807-22 {
    width: 250px;
    grid-template-rows: auto;
    height: auto;
    margin-top: -135px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1px;
  }
  .u-block-3807-29 {
    grid-template-columns: calc(33.3333% - 5.33333px) calc(33.3333% - 5.33333px) calc(33.3333% - 5.33333px);
    grid-gap: 8px 8px;
    min-height: 79px;
  }
  .u-block-3807-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-3807-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3807-25 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-3807-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3807-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/blogger.png");
    background-position: 50% 50%;
  }
  .u-block-3807-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3807-1 {
    min-height: 581px;
  }
  .u-block-3807-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 53px;
    margin-bottom: 0;
  }
  .u-block-3807-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/GreenYourLab.jpg?rand=1f51");
    min-height: 535px;
    pointer-events: auto;
    background-position: 39.75% 50.66%;
    background-size: auto 135%;
  }
  .u-block-3807-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-3807-10 {
    background-image: none;
    min-height: 275px;
    margin-top: -85px;
    margin-bottom: 0;
  }
  .u-block-3807-11 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 37px;
  }
  .u-block-3807-13 {
    font-family: "Playfair Display", serif;
    font-size: 3rem;
    width: 351px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3807-14 {
    font-family: Rosario;
    font-style: italic;
    font-size: 1.25rem;
    width: 334px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3807-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 745px;
  }
  .u-block-3807-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-3807-22 {
    width: 250px;
    grid-template-rows: auto;
    height: auto;
    margin-top: -97px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
  }
  .u-block-3807-29 {
    grid-template-columns: calc(33.3333% - 5.33333px) calc(33.3333% - 5.33333px) calc(33.3333% - 5.33333px);
    grid-gap: 8px 8px;
    min-height: 79px;
  }
  .u-block-3807-23 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-3807-24 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3807-25 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-3807-26 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3807-27 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/blogger.png");
    background-position: 50% 50%;
  }
  .u-block-3807-28 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-align-center-sm u-align-center-xs u-align-right-lg u-align-right-md u-align-right-xl u-list u-block-3807-22"><div class="u-repeater u-block-3807-29">
      <div class="u-align-right u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-3807-23" data-image-width="550" data-image-height="550" data-brightness="" data-href="https://twitter.com/GreenYourLab" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-3807-24">
          
          
        </div>
      </div>
      <div class="u-align-right u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-3807-25" data-image-width="550" data-image-height="550" data-brightness="" data-href="https://www.facebook.com/GreenYourLab/" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-3807-26">
          
          
        </div>
      </div>
      <div class="u-align-right u-container-style u-image u-image-contain u-image-round u-list-item u-radius-10 u-repeater-item u-block-3807-27" data-image-width="550" data-image-height="550" data-brightness="" data-href="961014872" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-3807-28">
          
          
        </div>
      </div>
    </div></div></section><section class="u-clearfix u-image u-shading u-block-ff9b-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T]]" data-post-id="876689525;57945701;876689525;57945701" data-section-properties="{&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="ff9b" data-posts-content="[{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[285,273]],'maps':[],'videos':[],'icons':[],'textWidth':285,'textHeight':273,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="new-grid-04" id="Science_Problem" data-image-width="1280" data-image-height="853">
  <div class="u-clearfix u-sheet u-block-ff9b-2" data-height-lg="2" data-height-xs="1072">
    <h1 class="u-align-center u-text u-text-default u-block-ff9b-31">Science has a Sustainability Problem...<br></h1><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-ff9b-3">
      <div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-size-30">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-20 u-block-ff9b-4" data-image-width="925" data-image-height="617">
                <div class="u-border-5 u-border-grey-75 u-container-layout u-valign-middle u-block-ff9b-5"></div>
              </div>
<div class="u-align-left u-container-style u-layout-cell u-size-20 u-white u-block-ff9b-6">
                <div class="u-border-5 u-border-custom-color-8 u-container-layout u-valign-middle u-block-ff9b-7">
                  <h3 class="u-align-center u-text u-block-ff9b-12"><a href="971612#why-is-green-lab-important" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-ff9b-33" target="_blank">12 Billion Pounds of Plastic Waste / year</a></h3>
                  
                </div>
              </div>
<div class="u-container-style u-image u-layout-cell u-size-20 u-block-ff9b-14" data-image-width="550" data-image-height="367">
                <div class="u-border-5 u-border-grey-75 u-container-layout u-valign-middle u-block-ff9b-15"></div>
              </div>  </div></div>
<div class="u-size-30">  <div class="u-layout-row"><div class="u-align-left u-container-style u-layout-cell u-size-20 u-white u-block-ff9b-28">
                <div class="u-border-5 u-border-custom-color-8 u-container-layout u-valign-middle u-block-ff9b-29">
                  <h3 class="u-align-center u-text u-block-ff9b-30"><a href="971612#why-is-green-lab-important" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-ff9b-32" target="_blank">10x More Energy</a></h3>
                  
                </div>
              </div>
<div class="u-align-left u-container-style u-image u-layout-cell u-size-20 u-block-ff9b-16" data-image-width="550" data-image-height="367">
                <div class="u-border-5 u-border-grey-75 u-container-layout u-block-ff9b-17">
                  
                  
                </div>
              </div>
<div class="u-container-style u-layout-cell u-shape-rectangle u-size-20 u-white u-block-ff9b-20">
                <div class="u-border-5 u-border-custom-color-8 u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-ff9b-21"><h3 class="u-align-center u-text u-block-ff9b-18"><a href="971612#why-is-green-lab-important" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-ff9b-34" target="_blank">6x More Water</a></h3></div>
              </div>  </div></div>  </div></div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ff9b-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-4-dark-3-r),var(--palette-4-dark-3-g),var(--palette-4-dark-3-b),0.9), rgba(var(--palette-4-dark-3-r),var(--palette-4-dark-3-g),var(--palette-4-dark-3-b),0.9)), url("np://user.desktop.nicepage.com/Site_298116957/images/Green-Lab.jpg?rand=978f");
    background-position: 50% 26.51%;
  }
  .u-block-ff9b-2 {
    min-height: 787px;
  }
  .u-block-ff9b-31 {
    font-size: 3rem;
    margin-top: 89px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-ff9b-3 {
    margin-top: 48px;
    margin-bottom: 60px;
  }
  .u-block-ff9b-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/science-lab-freezer.jpg?rand=3a20");
    background-position: 0.77% 50%;
    min-height: 273px;
  }
  .u-block-ff9b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ff9b-6 {
    min-height: 273px;
  }
  .u-block-ff9b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ff9b-12 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ff9b-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ff9b-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/washing.jpg?rand=a004");
    background-position: 50% 50%;
    min-height: 273px;
  }
  .u-block-ff9b-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ff9b-28 {
    min-height: 273px;
  }
  .u-block-ff9b-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ff9b-30 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ff9b-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ff9b-16 {
    min-height: 273px;
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/pipette.jpg?rand=4973");
    background-position: 50% 50%;
  }
  .u-block-ff9b-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ff9b-20 {
    min-height: 273px;
    background-image: none;
  }
  .u-block-ff9b-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ff9b-18 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ff9b-34 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ff9b-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-4-dark-3-r),var(--palette-4-dark-3-g),var(--palette-4-dark-3-b),0.9), rgba(var(--palette-4-dark-3-r),var(--palette-4-dark-3-g),var(--palette-4-dark-3-b),0.9)), url("np://user.desktop.nicepage.com/Site_298116957/images/Green-Lab.jpg?rand=978f");
    background-position: 50% 26.51%;
  }
  .u-block-ff9b-2 {
    min-height: 553px;
  }
  .u-block-ff9b-31 {
    margin-top: 89px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-ff9b-3 {
    margin-top: 48px;
    margin-bottom: 60px;
  }
  .u-block-ff9b-4 {
    min-height: 225px;
    background-position: 0.77% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/science-lab-freezer.jpg?rand=3a20");
  }
  .u-block-ff9b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ff9b-6 {
    min-height: 225px;
  }
  .u-block-ff9b-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ff9b-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-ff9b-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ff9b-14 {
    min-height: 225px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/washing.jpg?rand=a004");
  }
  .u-block-ff9b-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ff9b-28 {
    min-height: 225px;
  }
  .u-block-ff9b-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ff9b-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-ff9b-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ff9b-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/pipette.jpg?rand=4973");
    min-height: 225px;
    background-position: 50% 50%;
  }
  .u-block-ff9b-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ff9b-20 {
    background-image: none;
    background-position: 50% 50%;
    min-height: 225px;
  }
  .u-block-ff9b-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ff9b-18 {
    margin-top: 41px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-ff9b-34 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ff9b-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-4-dark-3-r),var(--palette-4-dark-3-g),var(--palette-4-dark-3-b),0.9), rgba(var(--palette-4-dark-3-r),var(--palette-4-dark-3-g),var(--palette-4-dark-3-b),0.9)), url("np://user.desktop.nicepage.com/Site_298116957/images/Green-Lab.jpg?rand=978f");
    background-position: 50% 26.51%;
  }
  .u-block-ff9b-2 {
    min-height: 447px;
  }
  .u-block-ff9b-31 {
    margin-top: 89px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-ff9b-3 {
    margin-top: 48px;
    margin-bottom: 60px;
  }
  .u-block-ff9b-4 {
    min-height: 264px;
    background-position: 0.77% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/science-lab-freezer.jpg?rand=3a20");
  }
  .u-block-ff9b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ff9b-6 {
    min-height: 100px;
  }
  .u-block-ff9b-7 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .u-block-ff9b-12 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ff9b-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ff9b-14 {
    min-height: 264px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/washing.jpg?rand=a004");
  }
  .u-block-ff9b-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ff9b-28 {
    min-height: 100px;
  }
  .u-block-ff9b-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ff9b-30 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ff9b-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ff9b-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/pipette.jpg?rand=4973");
    min-height: 264px;
    background-position: 50% 50%;
  }
  .u-block-ff9b-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ff9b-20 {
    background-image: none;
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-ff9b-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ff9b-18 {
    font-weight: 700;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ff9b-34 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ff9b-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-4-dark-3-r),var(--palette-4-dark-3-g),var(--palette-4-dark-3-b),0.9), rgba(var(--palette-4-dark-3-r),var(--palette-4-dark-3-g),var(--palette-4-dark-3-b),0.9)), url("np://user.desktop.nicepage.com/Site_298116957/images/Green-Lab.jpg?rand=978f");
    background-position: 50% 26.51%;
  }
  .u-block-ff9b-2 {
    min-height: 1438px;
  }
  .u-block-ff9b-31 {
    margin-top: 89px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-ff9b-3 {
    margin-top: 48px;
    margin-bottom: 60px;
  }
  .u-block-ff9b-4 {
    min-height: 518px;
    background-position: 0.77% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/science-lab-freezer.jpg?rand=3a20");
  }
  .u-block-ff9b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ff9b-6 {
    min-height: 100px;
  }
  .u-block-ff9b-7 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .u-block-ff9b-12 {
    font-weight: 700;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-ff9b-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ff9b-14 {
    min-height: 518px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/washing.jpg?rand=a004");
  }
  .u-block-ff9b-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ff9b-28 {
    min-height: 100px;
  }
  .u-block-ff9b-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ff9b-30 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ff9b-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ff9b-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/pipette.jpg?rand=4973");
    min-height: 594px;
    background-position: 50% 50%;
  }
  .u-block-ff9b-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ff9b-20 {
    background-image: none;
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-ff9b-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ff9b-18 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-ff9b-34 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ff9b-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-4-dark-3-r),var(--palette-4-dark-3-g),var(--palette-4-dark-3-b),0.9), rgba(var(--palette-4-dark-3-r),var(--palette-4-dark-3-g),var(--palette-4-dark-3-b),0.9)), url("np://user.desktop.nicepage.com/Site_298116957/images/Green-Lab.jpg?rand=978f");
    background-position: 50% 26.51%;
  }
  .u-block-ff9b-2 {
    min-height: 1009px;
  }
  .u-block-ff9b-31 {
    margin-top: 89px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-ff9b-3 {
    margin-top: 48px;
    margin-bottom: 60px;
  }
  .u-block-ff9b-4 {
    min-height: 326px;
    background-position: 0.77% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/science-lab-freezer.jpg?rand=3a20");
  }
  .u-block-ff9b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ff9b-6 {
    min-height: 100px;
  }
  .u-block-ff9b-7 {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .u-block-ff9b-12 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-ff9b-33 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ff9b-14 {
    min-height: 326px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/washing.jpg?rand=a004");
  }
  .u-block-ff9b-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ff9b-28 {
    min-height: 100px;
  }
  .u-block-ff9b-29 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ff9b-30 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-ff9b-32 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ff9b-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/pipette.jpg?rand=4973");
    min-height: 374px;
    background-position: 50% 50%;
  }
  .u-block-ff9b-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ff9b-20 {
    background-image: none;
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-ff9b-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ff9b-18 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: 700;
  }
  .u-block-ff9b-34 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-border-20 u-border-custom-color-4 u-clearfix u-image u-block-c53c-8" custom-posts-hash="[I,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="c53c" data-post-id="1801794234" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':800,'textHeight':450,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-rect-1-2" id="GreenYourLabNetwork" data-image-width="1280" data-image-height="807">
  <div class="u-clearfix u-sheet u-block-c53c-2">
    <div class="u-align-center u-border-20 u-border-custom-color-5 u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-white u-block-c53c-3">
      <div class="u-container-layout u-valign-bottom u-block-c53c-4">
        
        
        
      <h2 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-custom-color-5 u-block-c53c-9">Starting a Green Lab​ Program?<br>Don't Re-Invent the Wheel</h2><h1 class="u-align-center u-text u-text-custom-color-4 u-title u-block-c53c-5">Join Our Network</h1><a href="https://network.greenyourlab.org/signup" class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-none u-btn u-button-style u-custom-color-4 u-hover-palette-1-dark-1 u-block-c53c-7">Get an Invite</a></div>
    </div>
  <div class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-list u-block-c53c-10"><div class="u-repeater u-block-c53c-27">
      <div class="u-border-10 u-border-custom-color-2 u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-c53c-11">
        <div class="u-container-layout u-similar-container u-valign-top u-block-c53c-12">
          <span class="u-custom-color-3 u-file-icon u-icon u-icon-circle u-spacing-20 u-block-c53c-13"><img src="np://user.desktop.nicepage.com/Site_298116957/images/Forum.png" alt=""></span>
          <h3 class="u-align-center u-text u-block-c53c-14">Ask Questions&nbsp;<br>and Get Answers</h3>
          
          
        </div>
      </div>
      <div class="u-align-center u-border-10 u-border-custom-color-2 u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-c53c-15">
        <div class="u-container-layout u-similar-container u-valign-top u-block-c53c-16">
          <span class="u-custom-color-3 u-file-icon u-icon u-icon-circle u-spacing-20 u-block-c53c-17"><img src="np://user.desktop.nicepage.com/Site_298116957/images/presentation.png" alt=""></span>
          <h3 class="u-align-center u-text u-block-c53c-18">Invites to Talks and Seminars</h3>
          
          
        </div>
      </div>
      <div class="u-align-center u-border-10 u-border-custom-color-2 u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-c53c-19">
        <div class="u-container-layout u-similar-container u-valign-top u-block-c53c-20">
          <span class="u-custom-color-3 u-file-icon u-icon u-icon-circle u-spacing-20 u-block-c53c-21"><img src="np://user.desktop.nicepage.com/Site_298116957/images/networking.png" alt=""></span>
          <h3 class="u-align-center u-text u-block-c53c-22">Networking Events</h3>
          
          
        </div>
      </div>
    <div class="u-align-center u-border-10 u-border-custom-color-2 u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-block-c53c-23">
        <div class="u-container-layout u-similar-container u-valign-top u-block-c53c-24">
          <span class="u-custom-color-3 u-file-icon u-icon u-icon-circle u-spacing-20 u-block-c53c-25"><img src="np://user.desktop.nicepage.com/Site_298116957/images/manual.png" alt=""></span>
          <h3 class="u-align-center u-text u-block-c53c-26">Green Lab Best Practices Database</h3>
          
          
        </div>
      </div></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c53c-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/GreenYourLabNetwork.png?rand=e11a");
    background-position: 50% 50%;
  }
  .u-block-c53c-2 {
    min-height: 876px;
  }
  .u-block-c53c-3 {
    width: 662px;
    min-height: 779px;
    background-image: none;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c53c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c53c-9 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c53c-5 {
    font-weight: 700;
    margin-top: 45px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0;
  }
  .u-block-c53c-7 {
    font-size: 1.875rem;
    letter-spacing: 1px;
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    background-image: none;
    margin-top: 330px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c53c-10 {
    width: 1090px;
    margin-top: -411px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c53c-27 {
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 0px 0px;
    min-height: 268px;
  }
  .u-block-c53c-11 {
    background-image: none;
  }
  .u-block-c53c-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c53c-13 {
    height: 100px;
    width: 100px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c53c-14 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c53c-15 {
    background-image: none;
  }
  .u-block-c53c-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c53c-17 {
    height: 100px;
    width: 100px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c53c-18 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c53c-19 {
    background-image: none;
  }
  .u-block-c53c-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c53c-21 {
    height: 100px;
    width: 100px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c53c-22 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c53c-23 {
    background-image: none;
  }
  .u-block-c53c-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c53c-25 {
    height: 100px;
    width: 100px;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c53c-26 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c53c-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/GreenYourLabNetwork.png?rand=e11a");
    background-position: 49.54% 100%;
  }
  .u-block-c53c-2 {
    min-height: 937px;
  }
  .u-block-c53c-3 {
    width: 662px;
    background-image: none;
    min-height: 832px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c53c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c53c-9 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c53c-5 {
    font-weight: 700;
    width: 370px;
    margin-top: 48px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c53c-7 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 380px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-c53c-10 {
    height: auto;
    width: 940px;
    margin-top: -458px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c53c-27 {
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: 0px 0px;
    min-height: 268px;
  }
  .u-block-c53c-11 {
    background-image: none;
  }
  .u-block-c53c-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c53c-13 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c53c-14 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c53c-15 {
    background-image: none;
  }
  .u-block-c53c-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c53c-17 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c53c-18 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c53c-19 {
    background-image: none;
  }
  .u-block-c53c-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c53c-21 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c53c-22 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c53c-23 {
    background-image: none;
  }
  .u-block-c53c-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c53c-25 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c53c-26 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c53c-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/GreenYourLabNetwork.png?rand=e11a");
    background-position: 34.92% 100%;
  }
  .u-block-c53c-2 {
    min-height: 1171px;
  }
  .u-block-c53c-3 {
    width: 662px;
    background-image: none;
    min-height: 1027px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c53c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c53c-9 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c53c-5 {
    font-weight: 700;
    width: 370px;
    margin-top: 68px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c53c-7 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 555px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-c53c-10 {
    height: auto;
    margin-top: -620px;
    margin-bottom: 60px;
  }
  .u-block-c53c-27 {
    grid-template-columns: 50% 50%;
    grid-gap: 0px 0px;
    min-height: 268px;
  }
  .u-block-c53c-11 {
    background-image: none;
  }
  .u-block-c53c-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c53c-13 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c53c-14 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c53c-15 {
    background-image: none;
  }
  .u-block-c53c-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c53c-17 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c53c-18 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c53c-19 {
    background-image: none;
  }
  .u-block-c53c-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c53c-21 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c53c-22 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c53c-23 {
    background-image: none;
  }
  .u-block-c53c-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c53c-25 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c53c-26 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c53c-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/GreenYourLabNetwork.png?rand=e11a");
    background-position: 20.13% 100%;
  }
  .u-block-c53c-2 {
    min-height: 1568px;
  }
  .u-block-c53c-3 {
    background-image: none;
    min-height: 1390px;
    margin-top: 109px;
    margin-bottom: 0;
  }
  .u-block-c53c-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c53c-9 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c53c-5 {
    font-weight: 700;
    width: 370px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c53c-7 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 915px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-c53c-10 {
    height: auto;
    margin-top: -991px;
    margin-bottom: 60px;
  }
  .u-block-c53c-27 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 268px;
  }
  .u-block-c53c-11 {
    background-image: none;
  }
  .u-block-c53c-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c53c-13 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c53c-14 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c53c-15 {
    background-image: none;
  }
  .u-block-c53c-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c53c-17 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c53c-18 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c53c-19 {
    background-image: none;
  }
  .u-block-c53c-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c53c-21 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c53c-22 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c53c-23 {
    background-image: none;
  }
  .u-block-c53c-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c53c-25 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c53c-26 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c53c-8 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/GreenYourLabNetwork.png?rand=e11a");
    background-position: 45.04% 50%;
  }
  .u-block-c53c-2 {
    min-height: 1458px;
  }
  .u-block-c53c-3 {
    background-image: none;
    min-height: 1313px;
    margin-top: 125px;
    margin-bottom: 0;
  }
  .u-block-c53c-4 {
    padding-top: 12px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
  }
  .u-block-c53c-9 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-c53c-5 {
    font-weight: 700;
    width: 320px;
    margin-top: 47px;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 0;
  }
  .u-block-c53c-7 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 936px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    letter-spacing: 1px;
    border-style: none;
    text-transform: uppercase;
    background-image: none;
  }
  .u-block-c53c-10 {
    height: auto;
    margin-top: -999px;
    margin-bottom: 60px;
  }
  .u-block-c53c-27 {
    grid-template-columns: 100%;
    grid-gap: 0px 0px;
    min-height: 268px;
  }
  .u-block-c53c-11 {
    background-image: none;
  }
  .u-block-c53c-12 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c53c-13 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c53c-14 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c53c-15 {
    background-image: none;
  }
  .u-block-c53c-16 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c53c-17 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c53c-18 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c53c-19 {
    background-image: none;
  }
  .u-block-c53c-20 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c53c-21 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c53c-22 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c53c-23 {
    background-image: none;
  }
  .u-block-c53c-24 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c53c-25 {
    background-image: none;
    height: 100px;
    width: 100px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-c53c-26 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-custom-color-1 u-lightbox u-block-2f19-1" custom-posts-hash="T" data-post-id="1096038250" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="2f19" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':673,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-2" id="GreenLabTips">
  <div class="u-clearfix u-sheet u-block-2f19-2" data-height-lg="598" data-height-md="534" data-height-sm="923" data-height-xs="1784">
    
    
    <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-block-2f19-5">
      <div class="u-gallery-inner u-block-2f19-19"><div class="u-effect-fade u-gallery-item u-block-2f19-6">
          <div class="u-back-slide u-block-2f19-7" data-image-width="704" data-image-height="1600">
            <img class="u-back-image u-expanded u-block-2f19-15" src="np://user.desktop.nicepage.com/Site_298116957/images/GreenYourLabPoster1.png">
          </div>
          <div class="u-over-slide u-shading u-block-2f19-8">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-2f19-9">
          <div class="u-back-slide u-block-2f19-10" data-image-width="880" data-image-height="2000">
            <img class="u-back-image u-expanded u-block-2f19-16" src="np://user.desktop.nicepage.com/Site_298116957/images/24.png">
          </div>
          <div class="u-over-slide u-shading u-block-2f19-11">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div><div class="u-effect-fade u-gallery-item u-block-2f19-12">
          <div class="u-back-slide u-block-2f19-13" data-image-width="880" data-image-height="2000">
            <img class="u-back-image u-expanded u-block-2f19-17" src="np://user.desktop.nicepage.com/Site_298116957/images/31.png">
          </div>
          <div class="u-over-slide u-shading u-block-2f19-14">
            <h3 class="u-gallery-heading"></h3>
            <p class="u-gallery-text"></p>
          </div>
        </div></div>
    </div>
    <a href="961014872" class="u-border-2 u-border-grey-75 u-btn u-button-style u-custom-color-4 u-hover-custom-color-3 u-block-2f19-18">More Green Lab Tips</a>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-2f19-1 {
    background-image: none;
  }
  .u-block-2f19-2 {
    min-height: 1054px;
  }
  .u-block-2f19-5 {
    height: 886px;
    grid-gap: 17px 17px;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2f19-19 {
    grid-template-columns: auto auto auto;
    grid-gap: 0px 0px;
  }
  .u-block-2f19-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2f19-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2f19-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2f19-18 {
    font-size: 1.875rem;
    border-style: none;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2f19-1 {
    background-image: none;
  }
  .u-block-2f19-2 {
    min-height: 899px;
  }
  .u-block-2f19-5 {
    height: 731px;
    margin-top: 35px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
    grid-template-columns: auto auto auto;
  }
  .u-block-2f19-19 {
    grid-template-columns: repeat(3, auto);
    grid-gap: 0px 0px;
  }
  .u-block-2f19-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2f19-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2f19-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2f19-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
    font-size: 1.875rem;
    border-style: none;
    font-weight: 700;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2f19-1 {
    background-image: none;
  }
  .u-block-2f19-2 {
    min-height: 1848px;
  }
  .u-block-2f19-5 {
    height: 1680px;
    grid-gap: 17px 17px;
    grid-template-columns: auto auto;
    margin-top: 35px;
    margin-bottom: 0;
  }
  .u-block-2f19-19 {
    grid-template-columns: repeat(2, auto);
    grid-gap: 0px 0px;
  }
  .u-block-2f19-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2f19-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2f19-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2f19-18 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
    font-size: 1.875rem;
    border-style: none;
    font-weight: 700;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2f19-1 {
    background-image: none;
  }
  .u-block-2f19-2 {
    min-height: 3952px;
  }
  .u-block-2f19-5 {
    height: 3780px;
    margin-top: 35px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
    grid-template-columns: auto;
  }
  .u-block-2f19-19 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px 0px;
  }
  .u-block-2f19-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2f19-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2f19-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2f19-18 {
    font-size: 1.875rem;
    border-style: solid;
    font-weight: 700;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 35px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-2f19-1 {
    background-image: none;
  }
  .u-block-2f19-2 {
    min-height: 2552px;
  }
  .u-block-2f19-5 {
    height: 2380px;
    margin-top: 35px;
    margin-bottom: 0;
    grid-gap: 17px 17px;
    grid-template-columns: auto;
  }
  .u-block-2f19-19 {
    grid-template-columns: repeat(1, auto);
    grid-gap: 0px 0px;
  }
  .u-block-2f19-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2f19-11 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2f19-14 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2f19-18 {
    font-size: 1.875rem;
    border-style: solid;
    font-weight: 700;
    margin-top: 30px;
    margin-left: -15px;
    margin-right: -15px;
    margin-bottom: 35px;
  }
}</style>
</section><section class="u-align-right u-clearfix u-valign-middle u-block-bd1b-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="bd1b" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-3c7c">
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-bd1b-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-33 u-size-xs-60 u-block-bd1b-4" src="" data-image-width="858" data-image-height="650">
            <div class="u-container-layout u-valign-middle u-block-bd1b-5" src=""></div>
          </div>
          <div class="u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-27 u-size-xs-60 u-white u-block-bd1b-8">
            <div class="u-border-20 u-border-custom-color-4 u-container-layout u-valign-top u-block-bd1b-9">
              
              
              
            <h2 class="u-align-center u-text u-block-bd1b-10">Need Help Transforming&nbsp;<br>Green Lab Tips into Action?</h2><a href="mailto:info@greenyourlab.org?subject=Interested%20in%20Customized%20Solutions!" class="u-align-center u-btn u-button-style u-custom-color-4 u-hover-custom-color-2 u-block-bd1b-19">Contact Green Your Lab</a><p class="u-align-center u-text u-block-bd1b-20">&nbsp;<br></p></div>
          </div>
        </div>
      </div>
    </div>
  <style data-mode="XL" style="margin-right: 0px; margin-left: 0px;">@media (min-width: 1200px) {
  .u-block-bd1b-1 {
    min-height: 363px;
  }
  .u-block-bd1b-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-bd1b-4 {
    min-height: 363px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/contactGreenYourLab.jpg?rand=f216");
    background-position: 50% 13.83%;
  }
  .u-block-bd1b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bd1b-8 {
    min-height: 363px;
    pointer-events: auto;
  }
  .u-block-bd1b-9 {
    padding-top: 30px;
    padding-right: 35px;
    padding-bottom: 13px;
    padding-left: 60px;
  }
  .u-block-bd1b-10 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -12px;
    margin-right: -12px;
  }
  .u-block-bd1b-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.875rem;
    background-image: none;
    align-self: center;
    margin-top: 35px;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 0;
  }
  .u-block-bd1b-20 {
    font-size: 1.25rem;
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" style="margin-right: 0px; margin-left: 0px;">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-bd1b-1 {
    min-height: 485px;
  }
  .u-block-bd1b-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bd1b-4 {
    pointer-events: auto;
    background-position: 29.56% 0%;
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/contactGreenYourLab.jpg?rand=f216");
    min-height: 485px;
  }
  .u-block-bd1b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-bd1b-8 {
    pointer-events: auto;
    min-height: 485px;
  }
  .u-block-bd1b-9 {
    padding-top: 30px;
    padding-right: 35px;
    padding-bottom: 13px;
    padding-left: 60px;
  }
  .u-block-bd1b-10 {
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-right: -26px;
    margin-bottom: 0;
    margin-left: -51px;
  }
  .u-block-bd1b-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.5rem;
    background-image: none;
    align-self: center;
    margin-top: 46px;
    margin-left: -27px;
    margin-right: -27px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 19px;
    padding-bottom: 11px;
    padding-left: 19px;
  }
  .u-block-bd1b-20 {
    font-size: 1.25rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD" style="margin-right: 0px; margin-left: 0px;">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-bd1b-1 {
    min-height: 229px;
  }
  .u-block-bd1b-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bd1b-4 {
    pointer-events: auto;
    background-position: 29.56% 0%;
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/contactGreenYourLab.jpg?rand=f216");
    min-height: 371px;
  }
  .u-block-bd1b-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd1b-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-bd1b-9 {
    padding-top: 30px;
    padding-bottom: 13px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-bd1b-10 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-bd1b-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.25rem;
    background-image: none;
    align-self: center;
    margin-top: 46px;
    margin-left: -32px;
    margin-right: -32px;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 19px;
    padding-bottom: 11px;
    padding-left: 19px;
  }
  .u-block-bd1b-20 {
    font-size: 1.25rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" style="margin-right: 0px; margin-left: 0px;">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-bd1b-1 {
    min-height: 761px;
  }
  .u-block-bd1b-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bd1b-4 {
    pointer-events: auto;
    background-position: 0% 100%;
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/contactGreenYourLab.jpg?rand=f216");
    background-size: 105%;
    min-height: 421px;
  }
  .u-block-bd1b-5 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-bd1b-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-bd1b-9 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
  }
  .u-block-bd1b-10 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 40px;
    margin-right: 40px;
    width: auto;
  }
  .u-block-bd1b-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.875rem;
    background-image: none;
    align-self: center;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-left: 19px;
    padding-right: 19px;
    padding-bottom: 11px;
  }
  .u-block-bd1b-20 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" style="margin-right: 0px; margin-left: 0px;">@media (max-width: 575px) {
  .u-block-bd1b-1 {
    min-height: 667px;
  }
  .u-block-bd1b-3 {
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-bd1b-4 {
    pointer-events: auto;
    background-position: 0% 100%;
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/contactGreenYourLab.jpg?rand=f216");
    background-size: 105%;
    min-height: 287px;
  }
  .u-block-bd1b-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-bd1b-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-bd1b-9 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 14px;
  }
  .u-block-bd1b-10 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 30px;
    margin-right: 30px;
    width: auto;
  }
  .u-block-bd1b-19 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.25rem;
    background-image: none;
    align-self: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 19px;
    padding-bottom: 11px;
    padding-left: 19px;
  }
  .u-block-bd1b-20 {
    font-size: 1.25rem;
    margin-top: 27px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
    
    
    
    
    
    
    
    
</body></html>