<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Ask us your questions! Let us share our expertise with your to help give you tips and tricks for you to try to make your lab work more sustainable. "><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Ask Green Your Lab | Green Lab - Water</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.2.3, nicepage.com"><link rel="canonical" href="https://greenyourlab.org/Green-Lab-Water.html"><link rel="icon" href="favicon1.png"></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-align-center u-clearfix u-block-e4f4-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="e4f4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-80fe">
  
  
  
  
  
  
<div class="u-clearfix u-custom-color-1 u-expanded-width u-gutter-0 u-layout-wrap u-block-e4f4-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-41-lg u-size-41-md u-size-41-sm u-size-41-xs u-size-44-xl u-size-xs-60 u-block-e4f4-4" data-brightness="" src="" data-image-width="1510" data-image-height="1052" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:0.9318181818181819,&quot;MD&quot;:1,&quot;SM&quot;:1.4634146341463414,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-e4f4-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-align-left u-container-style u-custom-color-2 u-expanded-width-sm u-expanded-width-xs u-group u-block-e4f4-10" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-block-e4f4-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    
                    
                    <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-title u-block-e4f4-13"><span style="font-weight: 700;">Ask</span><br><span style="font-weight: 700;">Green Your Lab<br></span></h1></div>
            </div></div>
          </div><div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-container-style u-custom-color-1 u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-opacity u-opacity-0 u-right-cell u-shape-rectangle u-size-16-xl u-size-19-lg u-size-19-md u-size-19-sm u-size-19-xs u-size-xs-60 u-block-e4f4-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1.1875,&quot;MD&quot;:1,&quot;SM&quot;:3.1578947368421053,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-e4f4-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div></div>
      </div>
    </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e4f4-1 {
    min-height: 378px;
  }
  .u-block-e4f4-3 {
    pointer-events: auto;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e4f4-4 {
    min-height: 378px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/GreenYourLab.jpg");
    background-position: 50% 50%;
  }
  .u-block-e4f4-5 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-e4f4-10 {
    min-height: 215px;
    width: 610px;
    background-image: none;
    margin-top: 33px;
    margin-right: -408px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4f4-11 {
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 27px;
  }
  .u-block-e4f4-13 {
    font-family: "Playfair Display", serif;
    font-size: 4.5rem;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-e4f4-8 {
    min-height: 378px;
    pointer-events: auto;
    background-image: none;
  }
  .u-block-e4f4-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
  .u-block-e4f4-15 {
    width: 194px;
    min-height: 60px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    margin-top: -70px;
    margin-right: calc(((100% - 1140px) / 2) + -63px);
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-e4f4-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-e4f4-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4f4-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-e4f4-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4f4-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-e4f4-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e4f4-1 {
    min-height: 346px;
  }
  .u-block-e4f4-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e4f4-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/GreenYourLab.jpg");
    min-height: 370px;
    pointer-events: auto;
    background-position: 100% 47.47%;
  }
  .u-block-e4f4-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e4f4-10 {
    background-image: none;
    min-height: 216px;
    width: 611px;
    margin-top: 20px;
    margin-right: -391px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4f4-11 {
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 27px;
  }
  .u-block-e4f4-13 {
    font-family: "Playfair Display", serif;
    font-size: 4.5rem;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-e4f4-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 370px;
  }
  .u-block-e4f4-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
  .u-block-e4f4-15 {
    width: 296px;
    min-height: 60px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    margin-top: -70px;
    margin-right: calc(((100% - 940px) / 2) + -31px);
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-e4f4-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-e4f4-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4f4-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-e4f4-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4f4-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-e4f4-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e4f4-1 {
    min-height: 272px;
  }
  .u-block-e4f4-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e4f4-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/GreenYourLab.jpg");
    min-height: 272px;
    pointer-events: auto;
    background-position: 100% 48.67%;
    background-size: 115%;
  }
  .u-block-e4f4-5 {
    padding-top: 19px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-e4f4-10 {
    background-image: none;
    min-height: 172px;
    width: 512px;
    margin-top: 0;
    margin-right: -291px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e4f4-11 {
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  .u-block-e4f4-13 {
    font-family: "Playfair Display", serif;
    font-size: 3.75rem;
    margin-top: 1px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-e4f4-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 283px;
  }
  .u-block-e4f4-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-e4f4-15 {
    width: 220px;
    min-height: 60px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    margin-top: -70px;
    margin-right: calc(((100% - 720px) / 2) + -37px);
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-e4f4-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-e4f4-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4f4-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-e4f4-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e4f4-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-e4f4-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e4f4-1 {
    min-height: 641px;
  }
  .u-block-e4f4-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e4f4-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/GreenYourLab.jpg");
    min-height: 641px;
    pointer-events: auto;
    background-position: 38.43% 0%;
    background-size: auto 125%;
  }
  .u-block-e4f4-5 {
    padding-top: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e4f4-10 {
    background-image: none;
    min-height: 229px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e4f4-11 {
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  .u-block-e4f4-13 {
    font-family: "Playfair Display", serif;
    font-size: 3.75rem;
    width: 440px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e4f4-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 670px;
  }
  .u-block-e4f4-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-e4f4-15 {
    width: 220px;
    min-height: 55px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    margin-top: -70px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-e4f4-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-e4f4-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e4f4-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-e4f4-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e4f4-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-e4f4-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e4f4-1 {
    min-height: 544px;
  }
  .u-block-e4f4-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e4f4-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/GreenYourLab.jpg");
    min-height: 544px;
    pointer-events: auto;
    background-position: 42.3% 0%;
    background-size: auto 130%;
  }
  .u-block-e4f4-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e4f4-10 {
    background-image: none;
    min-height: 165px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e4f4-11 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 31px;
  }
  .u-block-e4f4-13 {
    font-family: "Playfair Display", serif;
    font-size: 3rem;
    width: 351px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e4f4-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 422px;
  }
  .u-block-e4f4-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-e4f4-15 {
    width: 220px;
    min-height: 55px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    margin-top: -74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
  }
  .u-block-e4f4-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-e4f4-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e4f4-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-e4f4-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e4f4-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-e4f4-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-list u-repeater u-block-e4f4-15" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:3,&quot;LG&quot;:3,&quot;MD&quot;:3,&quot;SM&quot;:3,&quot;XS&quot;:3}}}">
      <div class="u-align-right u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-e4f4-16" data-image-width="550" data-image-height="550" data-brightness="" data-href="https://twitter.com/GreenYourLab" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e4f4-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
        </div>
      </div>
      <div class="u-align-right u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-e4f4-18" data-image-width="550" data-image-height="550" data-brightness="" data-href="https://www.facebook.com/GreenYourLab/" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e4f4-19" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
        </div>
      </div>
      
    <div class="u-align-right u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-e4f4-20" data-image-width="128" data-image-height="128" data-brightness="" data-href="569006228#GreenYourLabNetwork" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e4f4-21" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
        </div>
      </div></div></section><section class="u-clearfix u-block-6e81-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9d84" data-source="Blank" data-id="6e81">
  <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-block-6e81-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-group u-shape-rectangle u-block-6e81-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-bottom-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-6e81-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><a href="961014872" class="u-align-center-xs u-border-2 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-3 u-radius-50 u-block-6e81-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Green Lab</a><a href="61074454" class="u-align-center u-border-2 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-btn-round u-button-style u-hover-custom-color-3 u-none u-radius-50 u-block-6e81-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Sustainability</a><a href="1148620629" class="u-align-center-xs u-border-2 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-btn-round u-button-style u-hover-custom-color-3 u-none u-radius-50 u-block-6e81-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Highlights</a></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6e81-2 {
    min-height: 86px;
  }
  .u-block-6e81-6 {
    width: 1016px;
    min-height: 56px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e81-7 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -56px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6e81-2 {
    min-height: 77px;
  }
  .u-block-6e81-6 {
    min-height: 59px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-6e81-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: -57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6e81-2 {
    min-height: 77px;
  }
  .u-block-6e81-6 {
    min-height: 59px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-6e81-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: -56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -56px;
    margin-right: -30px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6e81-2 {
    min-height: 77px;
  }
  .u-block-6e81-6 {
    min-height: 66px;
    width: 589px;
    margin-top: 18px;
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: 0;
  }
  .u-block-6e81-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: -55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -56px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 31px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6e81-2 {
    min-height: 230px;
  }
  .u-block-6e81-6 {
    min-height: 229px;
    margin-top: 18px;
    margin-bottom: 0;
    width: 340px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-6e81-7 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    align-self: center;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -14px;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
}</style></section><section class="u-clearfix u-block-eb4a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-071d" data-source="Blank" data-id="eb4a">
  <div class="u-clearfix u-sheet u-block-eb4a-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-block-eb4a-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-eb4a-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-border-3 u-border-grey-dark-1 u-shape u-shape-right u-shape-top u-block-eb4a-8" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"></div><h2 class="u-align-center u-custom-font u-font-arial u-text u-text-custom-color-4 u-text-default u-block-eb4a-9">WATER</h2></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-eb4a-2 {
    min-height: 167px;
  }
  .u-block-eb4a-6 {
    width: 800px;
    min-height: 112px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eb4a-7 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 21px;
  }
  .u-block-eb4a-8 {
    width: 145px;
    height: 99px;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-eb4a-9 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eb4a-2 {
    min-height: 167px;
  }
  .u-block-eb4a-6 {
    width: 800px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 112px;
  }
  .u-block-eb4a-7 {
    padding-top: 0;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eb4a-8 {
    width: 122px;
    height: 95px;
    margin-top: -55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-eb4a-9 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eb4a-2 {
    min-height: 185px;
  }
  .u-block-eb4a-6 {
    width: 720px;
    min-height: 130px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eb4a-7 {
    padding-top: 0;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eb4a-8 {
    width: 42px;
    height: 100px;
    margin-top: -58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 87px;
  }
  .u-block-eb4a-9 {
    font-size: 4.5rem;
    font-weight: 700;
    width: auto;
    margin-top: -42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eb4a-2 {
    min-height: 156px;
  }
  .u-block-eb4a-6 {
    min-height: 101px;
    margin-top: 55px;
    margin-bottom: 0;
  }
  .u-block-eb4a-7 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 2px;
  }
  .u-block-eb4a-8 {
    width: 42px;
    height: 102px;
    margin-top: -66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-eb4a-9 {
    font-size: 3.75rem;
    font-weight: 700;
    width: auto;
    margin-top: -36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-eb4a-2 {
    min-height: 114px;
  }
  .u-block-eb4a-6 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 114px;
  }
  .u-block-eb4a-7 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-eb4a-8 {
    width: 253px;
    height: 17px;
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eb4a-9 {
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: -52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-98c6-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="98c6" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="Sustainable-washing-practices">
  <div class="u-clearfix u-sheet u-block-98c6-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
    
    
  <img alt="Sustainable-lab-washing" class="u-expanded-width u-image u-image-default u-block-98c6-10" data-image-width="509" data-image-height="339" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" src="np://user.desktop.nicepage.com/Site_27494932/images/Sustainable-Labware-washing.jpg"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-98c6-11" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-98c6-12" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-align-center u-text u-text-body-color u-block-98c6-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><br>"How much water does washing labware use?"</h2></div></div><p class="u-align-justify u-text u-text-body-color u-block-98c6-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Clean labware is important ensure safety and result reproducibility. Pro-actively thinking about your washing protocols can result in significant water savings, reducing costs and increasing sustainability.&nbsp;<br><br><b><u>CASE STUDY:</u></b>&nbsp;<br>Rec​ently, we engaged in a lab audit at an industrial R&amp;D lab. We noticed that a common way for these employees to clean beakers was to put them under a running tap. This method enabled the researchers to have time to engage in other tasks and return to a clean beaker.&nbsp;<br><br>We installed water meters on their taps to track their water usage and used them to compare different labware washing practices. We compared the cleaning of two 3 kg batches, each made in a 5 L plastic beaker with a Pitch Blade mixing impeller.&nbsp;<b><br><br><span style="text-decoration: underline !important;">Procedure 1:</span>&nbsp; &nbsp;</b>(Old Washing Technique)&nbsp;<br>The product in the beaker was emptied into a waste drum, and put under a warm running tap until clean.&nbsp;<b><br>Result:</b>&nbsp;Washing this beaker used 92 L of water and 4.5kWh energy. For their utility prices, it equated to €0.45/wash.&nbsp;<b><br>Note:&nbsp;</b>To be honest, beaker not completely clean, but we did not have the heart to let the tap keep running anymore.<b><br><br><span style="text-decoration: underline !important;">Procedure 2:</span>&nbsp; &nbsp;</b>(Good Washing Technique)<br>The product in the beaker was emptied into a waste drum, residual product was scraped with a spatula, beaker was then filled with cold water, left sitting for 10 mins and then manually washed with warm water using a sponge.&nbsp;<b><br>Result:</b>&nbsp;This trial used 10.5 L of water and 0.385 kWh of energy.&nbsp;<br><br>Changing to this washing method&nbsp;<span style="font-style: italic; font-weight: 700;">saved 9x water and 12x energy</span>. &nbsp; It pays to think carefully about how you are washing your glassware in the lab.&nbsp;<br><br>Small changes like the ones in the examples above can bring huge savings. Even more time, energy, and water savings can be recovered with the use of a dishwasher. Stay tuned.<br></p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-98c6-2 {
    min-height: 605px;
  }
  .u-block-98c6-10 {
    height: 423px;
    object-position: 50% 79.18%;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-98c6-11 {
    width: 800px;
    min-height: 149px;
    margin-top: -99px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-98c6-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-98c6-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: -13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-98c6-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-98c6-2 {
    min-height: 1722px;
  }
  .u-block-98c6-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 79.18%;
  }
  .u-block-98c6-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-98c6-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-98c6-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-98c6-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -407px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-98c6-2 {
    min-height: 1821px;
  }
  .u-block-98c6-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 79.18%;
  }
  .u-block-98c6-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-98c6-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-98c6-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-98c6-6 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 720px;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -308px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-98c6-2 {
    min-height: 2141px;
  }
  .u-block-98c6-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 79.18%;
  }
  .u-block-98c6-11 {
    min-height: 157px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-98c6-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-98c6-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 520px;
  }
  .u-block-98c6-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -404px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-98c6-2 {
    min-height: 758px;
  }
  .u-block-98c6-10 {
    height: 423px;
    background-position: 50% 50%;
    object-position: 50% 79.18%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-98c6-11 {
    min-height: 129px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-98c6-12 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
  }
  .u-block-98c6-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 320px;
  }
  .u-block-98c6-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-7cc3-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7cc3" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="Sustainable-water-quality">
  <div class="u-clearfix u-sheet u-block-7cc3-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
    
    
  <img alt="Lab-water-sustainability" class="u-expanded-width u-image u-image-default u-block-7cc3-10" data-image-width="508" data-image-height="339" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" src="np://user.desktop.nicepage.com/Site_27494932/images/Lab-water-quality.jpg"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-7cc3-11" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-7cc3-12" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-align-center u-text u-text-body-color u-block-7cc3-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><br>"What are the different water quality types?"</h2></div></div><p class="u-align-justify u-text u-text-body-color u-block-7cc3-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">The types of water available in the lab differ from lab to lab, but often include these following types,<br><br><span style="font-weight: 700;">City water</span>&nbsp;– This is the water straight from municipal pipes, as you would receive in your home if you do not have a secondary purification system. Ion levels vary from day to day.&nbsp;<br><span style="font-weight: 700;">Soft water</span>&nbsp;– This is city water which has gone through a filtration system to remove calcium and magnesium ions. This gives a more regulated water quality and does not leave as much lime-scale.&nbsp;<br><span style="font-weight: 700;">Demineralized (Demi/DI) water</span>&nbsp;– This is soft water that has gone through ion exchange or electrodeionization to remove all ions.&nbsp;<br><span style="font-weight: 700;">Ultrapure (Milli-Q) water</span>&nbsp;– This is Demi water that has undergone further purification through a reverse osmosis machine, often including UV irradiation. It has a resistivity of 18.2 MΩ.cm, TOC &lt;10 ppb and bacterial count &lt;10 CFU/ml.&nbsp; &nbsp; &nbsp;<br><br>Each successive purified water type requires significantly more water, more energy and more equipment and consumables to produce. A litre of Demi-water takes 3 litres of city water to produce. &nbsp; Many lab test methods and manufacturing operations ask for a specific water quality to ensure repeatability, safety, and good equipment maintenance. However, it is worth taking the time to analyze the operations in detail and understand why a lower quality water will not suffice.&nbsp;<br><br>In our research lab audits, we often see researchers washing their glassware with DI water and even ultrapure water unnecessarily. Generally, soft water, or even city water is sufficient for washing labware. A quick rise at the end with DI water can provide peace of mind. Most lab operations can be done with DI water and ultrapure water should be reserved for the most sensitive experiments, like dynamic surface tension. If you are going to autoclave the water for biology work, say for making bacterial media, assess your experiment carefully to determine if extra ions are really going to change your outcome.&nbsp;<br><br>In our industrial audits, we have also seen cases where a higher water quality is requested (e.g. DI water instead of soft water, or soft water instead of city water) due to an erroneous belief that the higher purity water has fewer microbes or lower micro-susceptibility. In such cases, it's better to use clean design, better cleaning &amp; sanitization procedures and good lab/manufacturing practices. Often&nbsp;manufacturing specification limits (tolerances) are large enough to absorb the normal ion variations in city water. It is a bit of give-and-take and it may be more sustainable to look into the quality of the other raw materials or the process control strategies to keep your product in spec.&nbsp;<br></p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7cc3-2 {
    min-height: 1361px;
  }
  .u-block-7cc3-10 {
    height: 423px;
    object-position: 50% 74.18%;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7cc3-11 {
    width: 800px;
    min-height: 149px;
    margin-top: -99px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7cc3-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-7cc3-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: -13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7cc3-6 {
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
    background-image: none;
    font-size: 1rem;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7cc3-2 {
    min-height: 1530px;
  }
  .u-block-7cc3-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 74.18%;
  }
  .u-block-7cc3-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7cc3-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7cc3-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7cc3-6 {
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
    background-image: none;
    font-size: 1rem;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7cc3-2 {
    min-height: 1757px;
  }
  .u-block-7cc3-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 74.18%;
  }
  .u-block-7cc3-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7cc3-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7cc3-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-7cc3-6 {
    font-weight: 400;
    width: 720px;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
    background-image: none;
    font-size: 1rem;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7cc3-2 {
    min-height: 2045px;
  }
  .u-block-7cc3-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 74.18%;
  }
  .u-block-7cc3-11 {
    min-height: 157px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7cc3-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7cc3-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 520px;
  }
  .u-block-7cc3-6 {
    width: 540px;
    font-size: 1.25rem;
    line-height: 1.6;
    background-image: none;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
    font-weight: normal;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7cc3-2 {
    min-height: 758px;
  }
  .u-block-7cc3-10 {
    height: 423px;
    background-position: 50% 50%;
    object-position: 50% 74.18%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7cc3-11 {
    min-height: 129px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7cc3-12 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
  }
  .u-block-7cc3-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 320px;
  }
  .u-block-7cc3-6 {
    font-weight: normal;
    line-height: 1.6;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
    background-image: none;
    font-size: 1.25rem;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-0563-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0563" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="Sustainable-cooling">
  <div class="u-clearfix u-sheet u-block-0563-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
    
    
  <img alt="sustainable-reaction-cooling" class="u-expanded-width u-image u-image-default u-block-0563-10" data-image-width="612" data-image-height="408" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" src="np://user.desktop.nicepage.com/Site_27494932/images/condenser71.jpg"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-0563-11" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-0563-12" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-align-center u-text u-text-body-color u-block-0563-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><br>"Alternatives to Single Pass Cooling?"</h2></div></div><p class="u-align-justify u-text u-text-body-color u-block-0563-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">A single pass reaction wastes up to 2000 gallons of potable water!<br><br>Don’t just let your cooling water go down the drain. The water is 
clean. <span style="font-weight: 700;">Recycle it by using a recirculating bath. </span>You can hook up condensers in
 series. One cooling bath can cool multiple reactions at the same time. 
So don’t forget to share!<br><br>For those who are on a tight budget, a do-it-yourself solution is just an aquarium pump with a bucket of water.<br><br>Another option is to <span style="font-weight: 700;">change to Air Cooled Condensers.&nbsp;</span>Air-cooled condensers (or Findensers) are completely waterless. They appear to work 
for most common solvents. It is especially good for solvents that 
condenses close to room temp (Acetone, dimethyl ether, dichloromethane).&nbsp;They have standard connections and can be used with regular reaction flasks. They are also usually stackable, to allow for longer lengths without having to buy different sizes. Best of all, they can be cleaned in the dishwasher.<br></p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0563-2 {
    min-height: 1009px;
  }
  .u-block-0563-10 {
    height: 423px;
    object-position: 50% 0%;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-0563-11 {
    width: 800px;
    min-height: 149px;
    margin-top: -99px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-0563-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-0563-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: -14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0563-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0563-2 {
    min-height: 1178px;
  }
  .u-block-0563-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 0%;
  }
  .u-block-0563-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0563-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0563-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0563-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -951px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0563-2 {
    min-height: 1242px;
  }
  .u-block-0563-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 0%;
  }
  .u-block-0563-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0563-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0563-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-0563-6 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 720px;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -887px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0563-2 {
    min-height: 1405px;
  }
  .u-block-0563-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 0%;
  }
  .u-block-0563-11 {
    min-height: 157px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0563-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-0563-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 520px;
  }
  .u-block-0563-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1140px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0563-2 {
    min-height: 758px;
  }
  .u-block-0563-10 {
    height: 423px;
    background-position: 50% 50%;
    object-position: 50% 0%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-0563-11 {
    min-height: 129px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-0563-12 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
  }
  .u-block-0563-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 320px;
  }
  .u-block-0563-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xs u-block-9dc2-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9dc2" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="carousel_31d6">
  <div class="u-clearfix u-sheet u-block-9dc2-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
    
    
  <img alt="" class="u-expanded-width u-image u-image-default u-block-9dc2-10" data-image-width="1510" data-image-height="1052" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" src="np://user.desktop.nicepage.com/Site_27494932/images/GreenYourLab.jpg"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-9dc2-11" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-9dc2-12" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-align-center u-text u-text-body-color u-block-9dc2-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><span style="font-size: 1.125rem;">X X from X asks:</span><br>"Missing Our Content?"</h2></div></div><p class="u-align-justify u-text u-text-body-color u-block-9dc2-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">We're sure you've noticed the big changes to our website. We are currently updating. Apologies for the inconvenience. We are in the process of re-uploading our content.&nbsp;</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9dc2-2 {
    min-height: 605px;
  }
  .u-block-9dc2-10 {
    height: 423px;
    object-position: 50% 50.84%;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9dc2-11 {
    width: 800px;
    min-height: 149px;
    margin-top: -99px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9dc2-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9dc2-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: -13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9dc2-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9dc2-2 {
    min-height: 762px;
  }
  .u-block-9dc2-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 50.84%;
  }
  .u-block-9dc2-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9dc2-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9dc2-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9dc2-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1367px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9dc2-2 {
    min-height: 794px;
  }
  .u-block-9dc2-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 50.84%;
  }
  .u-block-9dc2-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9dc2-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9dc2-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9dc2-6 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 720px;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1335px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9dc2-2 {
    min-height: 828px;
  }
  .u-block-9dc2-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 50.84%;
  }
  .u-block-9dc2-11 {
    min-height: 157px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9dc2-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9dc2-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 520px;
  }
  .u-block-9dc2-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1717px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9dc2-2 {
    min-height: 758px;
  }
  .u-block-9dc2-10 {
    height: 423px;
    background-position: 50% 50%;
    object-position: 50% 50.84%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-9dc2-11 {
    min-height: 129px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9dc2-12 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
  }
  .u-block-9dc2-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 320px;
  }
  .u-block-9dc2-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-1406-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1406" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-b5ac">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1406-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <p class="u-text u-block-1406-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Note: Questions and response may be slightly edited to fit website reading. Original text is kept where possible</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    font-size: 1.25rem;
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: normal;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-size: 1.25rem;
  }
}</style>
</section>
</body></html>