<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Ask us your questions! Let us share our expertise with your to help give you tips and tricks for you to try to make your lab work more sustainable. "><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Ask Green Your Lab | Green Lab - General</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [{
    "@type": "Question",
    "name": "What is Green Lab?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "Green Lab is a movement encouraging research labs to become more sustainable. Labs use 5-10x the energy of an office and lab work generates 5.4 billion kg of plastic waste per year. Our goal is to help reduce the environmental impact of research work. We help academic, industrial and research labs look at their lab practices and optimize for the smallest carbon footprint. This may be simple ideas such as turning off laboratory equipment in the evenings or waiting to fill an autoclave before turning it on; to more effort-intensive initiatives such as implementing a purchasing standard that highlights consumables suppliers that have end-of-life take-back programs or working with your waste hauler to develop a recycling program.   
We're scientists because we want to do good for the world, but our research should not be damaging the planet, and we, as upstanding citizens, need to do our part to help curb climate change."
    }
  },{
    "@type": "Question",
    "name": "Is there a way to get engaged as an undergrad student?",
    "acceptedAnswer": {
      "@type": "Answer",
      "text": "We think that it is important to combine Green Lab education with the theoretical and practical Science/Engineering that you are currently learning in class. 
In Chemistry, you might learn a certain reaction using a classic solvent, but you might not know that there have been advancements in green solvent substitution. In Engineering, you might learn about pushing the conversion to get more yield, but you might not learn about alternative sustainable cleaning and sanitization procedures. In Biology labs, you might be taught to dispose of your consumables to minimize contamination and increase safety, but did you know that you can regenerate your Qiagen columns by soaking them in 1M HCl? 
We know that undergrads are probably not in control of a lab, but Green Lab is a mentality of asking \"Why?\" and challenging the status quo. We think that Green Lab ideas are good things to keep in mind as you progress through your career. You might be able to influence your teaching lab, or your research assistantship/internship/iGEM project lab, and ultimately influence your industry lab when you graduate. 
At Green Your Lab, we love providing free seminars for undergrads. So, please invite us. Let us know if there’s an appropriate opportunity to come speak – perhaps at a relevant seminar series (Chem Soc, Sci Soc, etc). If you can organize it, we're more than happy to come and talk to your students. Then you can see where it goes. Sometimes it just takes the first step…"
    }
  }]
}
</script><link rel="canonical" href="https://greenyourlab.org"><link rel="icon" href="favicon.png"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-block-e1c3-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="e1c3" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-17a6">
  
  
  
  
  
  
<div class="u-clearfix u-custom-color-1 u-expanded-width u-gutter-0 u-layout-wrap u-block-e1c3-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-41-lg u-size-41-md u-size-41-sm u-size-41-xs u-size-44-xl u-size-xs-60 u-block-e1c3-4" data-brightness="" src="" data-image-width="1510" data-image-height="1052">
            <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-e1c3-5" src=""><div class="u-align-left u-container-style u-custom-color-2 u-expanded-width-sm u-expanded-width-xs u-group u-block-e1c3-10">
                <div class="u-container-layout u-block-e1c3-11">
                    
                    
                    <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-title u-block-e1c3-13"><span style="font-weight: 700;">Ask</span><br><span style="font-weight: 700;">Green Your Lab<br></span></h1></div>
            </div></div>
          </div><div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-container-style u-custom-color-1 u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-opacity u-opacity-0 u-right-cell u-shape-rectangle u-size-16-xl u-size-19-lg u-size-19-md u-size-19-sm u-size-19-xs u-size-xs-60 u-block-e1c3-8">
            <div class="u-container-layout u-block-e1c3-9"></div>
          </div></div>
      </div>
    </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e1c3-1 {
    min-height: 378px;
  }
  .u-block-e1c3-3 {
    pointer-events: auto;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e1c3-4 {
    min-height: 378px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/GreenYourLab.jpg?rand=59e0");
    background-position: 50% 50%;
  }
  .u-block-e1c3-5 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-e1c3-10 {
    min-height: 215px;
    width: 610px;
    background-image: none;
    margin-top: 33px;
    margin-right: -408px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e1c3-11 {
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 27px;
  }
  .u-block-e1c3-13 {
    font-family: "Playfair Display", serif;
    font-size: 4.5rem;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-e1c3-8 {
    min-height: 378px;
    pointer-events: auto;
    background-image: none;
  }
  .u-block-e1c3-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
  .u-block-e1c3-15 {
    width: 194px;
    grid-template-rows: auto;
    margin-top: -70px;
    margin-right: calc(((100% - 1140px) / 2) + -63px);
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-e1c3-22 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 60px;
  }
  .u-block-e1c3-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-e1c3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e1c3-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-e1c3-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e1c3-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-e1c3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e1c3-1 {
    min-height: 346px;
  }
  .u-block-e1c3-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e1c3-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/GreenYourLab.jpg?rand=59e0");
    min-height: 370px;
    pointer-events: auto;
    background-position: 100% 47.47%;
  }
  .u-block-e1c3-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-e1c3-10 {
    background-image: none;
    min-height: 216px;
    width: 611px;
    margin-top: 20px;
    margin-right: -391px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e1c3-11 {
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 27px;
  }
  .u-block-e1c3-13 {
    font-family: "Playfair Display", serif;
    font-size: 4.5rem;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-e1c3-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 370px;
  }
  .u-block-e1c3-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
  .u-block-e1c3-15 {
    width: 296px;
    grid-template-rows: auto;
    height: auto;
    margin-top: -70px;
    margin-right: calc(((100% - 940px) / 2) + -31px);
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-e1c3-22 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 60px;
  }
  .u-block-e1c3-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-e1c3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e1c3-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-e1c3-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e1c3-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-e1c3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e1c3-1 {
    min-height: 272px;
  }
  .u-block-e1c3-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e1c3-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/GreenYourLab.jpg?rand=59e0");
    min-height: 272px;
    pointer-events: auto;
    background-position: 100% 48.67%;
    background-size: 115%;
  }
  .u-block-e1c3-5 {
    padding-top: 19px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-e1c3-10 {
    background-image: none;
    min-height: 172px;
    width: 512px;
    margin-top: 0;
    margin-right: -291px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e1c3-11 {
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  .u-block-e1c3-13 {
    font-family: "Playfair Display", serif;
    font-size: 3.75rem;
    margin-top: 1px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-e1c3-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 283px;
  }
  .u-block-e1c3-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-e1c3-15 {
    width: 220px;
    grid-template-rows: auto;
    height: auto;
    margin-top: -70px;
    margin-right: calc(((100% - 720px) / 2) + -37px);
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-e1c3-22 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 60px;
  }
  .u-block-e1c3-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-e1c3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e1c3-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-e1c3-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e1c3-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-e1c3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e1c3-1 {
    min-height: 641px;
  }
  .u-block-e1c3-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e1c3-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/GreenYourLab.jpg?rand=59e0");
    min-height: 641px;
    pointer-events: auto;
    background-position: 38.43% 0%;
    background-size: auto 125%;
  }
  .u-block-e1c3-5 {
    padding-top: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e1c3-10 {
    background-image: none;
    min-height: 229px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e1c3-11 {
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  .u-block-e1c3-13 {
    font-family: "Playfair Display", serif;
    font-size: 3.75rem;
    width: 440px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e1c3-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 670px;
  }
  .u-block-e1c3-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-e1c3-15 {
    width: 220px;
    grid-template-rows: auto;
    height: auto;
    margin-top: -70px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-e1c3-22 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 60px;
  }
  .u-block-e1c3-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-e1c3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e1c3-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-e1c3-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e1c3-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-e1c3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e1c3-1 {
    min-height: 544px;
  }
  .u-block-e1c3-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e1c3-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/GreenYourLab.jpg?rand=59e0");
    min-height: 544px;
    pointer-events: auto;
    background-position: 42.3% 0%;
    background-size: auto 130%;
  }
  .u-block-e1c3-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-e1c3-10 {
    background-image: none;
    min-height: 165px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e1c3-11 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 31px;
  }
  .u-block-e1c3-13 {
    font-family: "Playfair Display", serif;
    font-size: 3rem;
    width: 351px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e1c3-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 422px;
  }
  .u-block-e1c3-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-e1c3-15 {
    width: 220px;
    grid-template-rows: auto;
    height: auto;
    margin-top: -74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
  }
  .u-block-e1c3-22 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 60px;
  }
  .u-block-e1c3-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-e1c3-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e1c3-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-e1c3-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-e1c3-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_27494932/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-e1c3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-list u-block-e1c3-15"><div class="u-repeater u-block-e1c3-22">
      <div class="u-align-right u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-e1c3-16" data-image-width="550" data-image-height="550" data-brightness="" data-href="https://twitter.com/GreenYourLab" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e1c3-17">
          
          
        </div>
      </div>
      <div class="u-align-right u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-e1c3-18" data-image-width="550" data-image-height="550" data-brightness="" data-href="https://www.facebook.com/GreenYourLab/" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e1c3-19">
          
          
        </div>
      </div>
      
    <div class="u-align-right u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-e1c3-20" data-image-width="128" data-image-height="128" data-brightness="" data-href="569006228#GreenYourLabNetwork" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e1c3-21">
          
          
        </div>
      </div></div></div></section>
<section class="u-clearfix u-block-6e81-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9d84" data-source="Blank" data-id="6e81">
  <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-block-6e81-2"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-group u-shape-rectangle u-block-6e81-6"><div class="u-container-layout u-valign-bottom-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-6e81-7"><a href="961014872" class="u-align-center-xs u-border-2 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-3 u-radius-50 u-block-6e81-3">Green Lab</a><a href="61074454" class="u-align-center u-border-2 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-btn-round u-button-style u-hover-custom-color-3 u-none u-radius-50 u-block-6e81-4">Sustainability</a><a href="1148620629" class="u-align-center-xs u-border-2 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-btn-round u-button-style u-hover-custom-color-3 u-none u-radius-50 u-block-6e81-5">Highlights</a></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6e81-2 {
    min-height: 86px;
  }
  .u-block-6e81-6 {
    width: 1016px;
    min-height: 56px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e81-7 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -56px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6e81-2 {
    min-height: 77px;
  }
  .u-block-6e81-6 {
    min-height: 59px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-6e81-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: -57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6e81-2 {
    min-height: 77px;
  }
  .u-block-6e81-6 {
    min-height: 59px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-6e81-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: -56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -56px;
    margin-right: -30px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6e81-2 {
    min-height: 77px;
  }
  .u-block-6e81-6 {
    min-height: 66px;
    width: 589px;
    margin-top: 18px;
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: 0;
  }
  .u-block-6e81-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: -55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -56px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 31px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6e81-2 {
    min-height: 230px;
  }
  .u-block-6e81-6 {
    min-height: 229px;
    margin-top: 18px;
    margin-bottom: 0;
    width: 340px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-6e81-7 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    align-self: center;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -14px;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
}</style></section><section class="u-clearfix u-block-eb4a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-071d" data-source="Blank" data-id="eb4a">
  <div class="u-clearfix u-sheet u-valign-bottom u-block-eb4a-2"><div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-block-eb4a-6"><div class="u-container-layout u-block-eb4a-7"><h2 class="u-align-center u-custom-font u-font-arial u-text u-text-custom-color-4 u-text-default u-block-eb4a-9">GET STARTED</h2><div class="u-border-3 u-border-grey-dark-1 u-shape u-shape-right u-shape-top u-block-eb4a-8"></div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-eb4a-2 {
    min-height: 167px;
  }
  .u-block-eb4a-6 {
    width: 800px;
    min-height: 112px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eb4a-7 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 21px;
  }
  .u-block-eb4a-9 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eb4a-8 {
    width: 75px;
    height: 99px;
    margin-top: -135px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eb4a-2 {
    min-height: 167px;
  }
  .u-block-eb4a-6 {
    width: 800px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 112px;
  }
  .u-block-eb4a-7 {
    padding-top: 0;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eb4a-9 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eb4a-8 {
    width: 65px;
    height: 95px;
    margin-top: -134px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eb4a-2 {
    min-height: 185px;
  }
  .u-block-eb4a-6 {
    width: 720px;
    min-height: 130px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eb4a-7 {
    padding-top: 0;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eb4a-9 {
    font-size: 4.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eb4a-8 {
    width: 30px;
    height: 100px;
    margin-top: -137px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 40px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eb4a-2 {
    min-height: 156px;
  }
  .u-block-eb4a-6 {
    min-height: 101px;
    margin-top: 55px;
    margin-bottom: 0;
  }
  .u-block-eb4a-7 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 2px;
  }
  .u-block-eb4a-9 {
    font-size: 3.75rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eb4a-8 {
    width: 20px;
    height: 102px;
    margin-top: -132px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 25px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-eb4a-2 {
    min-height: 114px;
  }
  .u-block-eb4a-6 {
    margin-top: 55px;
    margin-bottom: 0;
    min-height: 114px;
  }
  .u-block-eb4a-7 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-eb4a-9 {
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eb4a-8 {
    width: 253px;
    height: 17px;
    margin-top: -17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-da98-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="da98" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="What-is-Green-Lab">
  <div class="u-clearfix u-sheet u-block-da98-2">
    
    
    
    
  <img alt="" class="u-expanded-width u-image u-image-default u-block-da98-10" data-image-width="1280" data-image-height="853" src="np://user.desktop.nicepage.com/Site_27494932/images/Green-Lab.jpg?rand=c79c"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-da98-11"><div class="u-container-layout u-valign-middle u-block-da98-12"><h2 class="u-align-center u-text u-text-body-color u-block-da98-7"><span style="font-size: 1.125rem;">Ines Yousfi from Paris Saclay University asks:</span><br>"Could you explain to me what is Green Lab?"</h2></div></div><p class="u-align-justify u-text u-text-body-color u-block-da98-6">Hi Ines, Green Lab is a movement encouraging research labs to become more sustainable. Labs use 5-10x the energy of an office and lab work
generates <a href="https://www.nature.com/articles/528479c" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-da98-13">5.4 billion kg</a> of plastic waste per year. Our goal is to help reduce
the environmental impact of research work. We help academic, industrial and
research labs look at their lab practices and optimize for the smallest carbon
footprint. This may be simple ideas such as turning off laboratory equipment in
the evenings or waiting to fill an autoclave before turning it on; to more
effort-intensive initiatives such as implementing&nbsp;a purchasing standard
that highlights consumables suppliers that have end-of-life take-back programs
or working with your waste hauler to develop a recycling program. 
&nbsp;&nbsp;<br><br>We're scientists because we want to do good for the world,
but our research should not be damaging the planet, and we, as upstanding
citizens, need to do our part to help curb climate change.</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-da98-2 {
    min-height: 595px;
  }
  .u-block-da98-10 {
    height: 423px;
    object-position: 100% 11%;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-da98-11 {
    width: 800px;
    min-height: 149px;
    margin-top: -99px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-da98-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-da98-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;
  }
  .u-block-da98-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
  .u-block-da98-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-da98-2 {
    min-height: 1097px;
  }
  .u-block-da98-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 100% 11%;
  }
  .u-block-da98-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-da98-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da98-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: 0;
    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-da98-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1032px;
  }
  .u-block-da98-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-da98-2 {
    min-height: 1193px;
  }
  .u-block-da98-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 100% 11%;
  }
  .u-block-da98-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-da98-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da98-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-left: 44px;
    margin-right: 44px;
    margin-bottom: 12px;
    width: 573px;
  }
  .u-block-da98-6 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 720px;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -936px;
  }
  .u-block-da98-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-da98-2 {
    min-height: 1321px;
  }
  .u-block-da98-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 0% 11%;
  }
  .u-block-da98-11 {
    min-height: 157px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-da98-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-da98-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 12px;
    margin-left: 0;
    margin-right: 0;
    width: 520px;
  }
  .u-block-da98-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1224px;
  }
  .u-block-da98-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-da98-2 {
    min-height: 1660px;
  }
  .u-block-da98-10 {
    height: 423px;
    background-position: 50% 50%;
    object-position: 19.77% 11%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-da98-11 {
    min-height: 129px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-da98-12 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
  }
  .u-block-da98-7 {
    font-weight: 700;
    font-style: normal;
    width: 320px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 12px;
  }
  .u-block-da98-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
  .u-block-da98-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-9b97-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9b97" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="why-is-green-lab-important">
  <div class="u-clearfix u-sheet u-block-9b97-2">
    
    
    
    
  <img alt="Environmental_impact_of_Science" class="u-expanded-width u-image u-image-default u-block-9b97-10" data-image-width="550" data-image-height="367" src="np://user.desktop.nicepage.com/Site_27494932/images/Environmental-Impact.jpg?rand=0d36"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-9b97-11"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-9b97-12"><h2 class="u-align-center u-text u-text-body-color u-block-9b97-7"><span style="font-size: 1.125rem;">GYL asks Dr. Fanny Yuen:</span><br>"Why is Green Lab important?"</h2></div></div><p class="u-align-justify u-text u-text-body-color u-block-9b97-6">I've been worked in labs for 15
years. Every day, I was disgusted at myself for tossing bins worth of plastic
biohazard waste, and wasting 2000 gallons of water cooling a single reaction. 
&nbsp;<br><br>If you’ve ever worked in a biotechnology lab you know we’re addicted to plastic. Every plastic test tube comes wrapped in plastic;&nbsp;held in a plastic bag and shipped in a gigantic box the size of a car - far too big for the item. Don't forget all the plastic packing material. Most, if not all, of that waste ends up in biohazard disposal&nbsp;Which is autoclaved and incinerated at high temperatures.&nbsp;&nbsp;<br><br>Scientist have up to 10x the environmental footprint of the average person, labs eats up to 70% of your company’s or institute’s energy, and every year academic labs produce enough plastic waste to cover Manhattan up above our heads.&nbsp;<br><br>There is no way that universities, companies and governments are going to to meet their public carbon zero announcements without dedicated efforts to decarbonize the lab.&nbsp;<br><br>If every lab globally made the basic efforts to go Green, 13 B kg CO2e/year can be avoided. Let's start making&nbsp;sustainable changes, even small actions add up to big impact.<br><br>Read more here: <a href="https://earth.org/science-sustainability-how-can-we-green-labs/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-9b97-13" target="_blank">"How Can We Green Labs"</a></p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9b97-2 {
    min-height: 881px;
  }
  .u-block-9b97-10 {
    height: 423px;
    object-position: 50% 78.05%;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b97-11 {
    width: 800px;
    min-height: 149px;
    margin-top: -99px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9b97-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9b97-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: -13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9b97-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
  .u-block-9b97-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9b97-2 {
    min-height: 730px;
  }
  .u-block-9b97-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 27.63%;
  }
  .u-block-9b97-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9b97-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9b97-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9b97-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
  .u-block-9b97-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9b97-2 {
    min-height: 762px;
  }
  .u-block-9b97-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 0%;
  }
  .u-block-9b97-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9b97-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9b97-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 44px;
    margin-right: 44px;
    width: 573px;
  }
  .u-block-9b97-6 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 720px;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
  .u-block-9b97-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9b97-2 {
    min-height: 764px;
  }
  .u-block-9b97-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 0%;
  }
  .u-block-9b97-11 {
    min-height: 157px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9b97-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9b97-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 520px;
  }
  .u-block-9b97-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
  .u-block-9b97-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9b97-2 {
    min-height: 758px;
  }
  .u-block-9b97-10 {
    height: 423px;
    background-position: 50% 50%;
    object-position: 38.39% 0%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-9b97-11 {
    min-height: 129px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9b97-12 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
  }
  .u-block-9b97-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 320px;
  }
  .u-block-9b97-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
  .u-block-9b97-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-7591-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7591" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="Undergrad-student-engagement">
  <div class="u-clearfix u-sheet u-block-7591-2">
    
    
    
    
  <img alt="undergraduate student engagement" class="u-expanded-width u-image u-image-default u-block-7591-10" data-image-width="1280" data-image-height="960" src="np://user.desktop.nicepage.com/Site_27494932/images/undergraduate-student-lecture.jpg?rand=80b3"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-7591-11"><div class="u-container-layout u-valign-top u-block-7591-12"><h2 class="u-align-center u-text u-text-body-color u-block-7591-7"><span style="font-size: 1.125rem;">Eva Thielecke from Maastricht University asks:</span><br>"Is there a way to get engaged as an undergrad student?"</h2></div></div><p class="u-align-justify u-text u-text-body-color u-block-7591-6">Hi Eva, absolutely. We think that it is important to combine
<a href="236279912#What-is-Green-Lab" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7591-13" target="_blank">Green Lab</a> education with the theoretical and practical Science/Engineering that you are
currently learning in class.&nbsp;<br><br>In Chemistry, you might learn a certain reaction using a
classic solvent, but you might not know that there have been advancements in
green solvent substitution. In Engineering, you might learn about pushing
the conversion to get more yield, but you might not learn about alternative
sustainable cleaning and sanitization procedures. In Biology labs, you might be
taught to dispose of your consumables to minimize contamination and increase
safety, but did you know that you can regenerate your Qiagen columns by soaking
them in 1M HCl?&nbsp;<br><br>We know that undergrads are probably not in control of a
lab, but <a href="236279912#What-is-Green-Lab" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7591-15" target="_blank">Green Lab</a> is a mentality of asking "Why?" and challenging
the status quo. We think that <a href="236279912#What-is-Green-Lab" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7591-16" target="_blank">Green Lab</a> ideas are good things to keep in mind
as you progress through your career. You might be able to influence your
teaching lab, or your research assistantship/internship/iGEM project lab, and
ultimately influence your industry lab when you graduate.&nbsp;<br><br>At <a href="569006228" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-7591-14">Green Your Lab</a>, we love providing free seminars for
undergrads. So, please invite us. Let us know if there’s an appropriate
opportunity to come speak – perhaps at a relevant seminar series (Chem Soc, Sci
Soc, etc). If you can organize it, we're more than happy to come and talk to
your students. Then you can see where it goes. Sometimes it just takes the
first step…</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7591-2 {
    min-height: 1170px;
  }
  .u-block-7591-10 {
    height: 423px;
    object-position: 50% 55.68%;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7591-11 {
    width: 800px;
    min-height: 149px;
    margin-top: -97px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7591-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-7591-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: -13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7591-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 50px;
  }
  .u-block-7591-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7591-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7591-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7591-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7591-2 {
    min-height: 1337px;
  }
  .u-block-7591-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 55.68%;
  }
  .u-block-7591-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7591-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7591-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: -13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7591-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -792px;
  }
  .u-block-7591-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7591-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7591-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7591-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7591-2 {
    min-height: 1497px;
  }
  .u-block-7591-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 55.68%;
  }
  .u-block-7591-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7591-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7591-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: -13px;
    margin-left: 44px;
    margin-right: 44px;
    margin-bottom: 0;
    width: 573px;
  }
  .u-block-7591-6 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 720px;
    line-height: 1.6;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -632px;
  }
  .u-block-7591-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7591-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7591-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7591-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7591-2 {
    min-height: 1755px;
  }
  .u-block-7591-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 55.68%;
  }
  .u-block-7591-11 {
    min-height: 157px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7591-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7591-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: -13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 520px;
  }
  .u-block-7591-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 540px;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -790px;
  }
  .u-block-7591-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7591-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7591-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7591-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7591-2 {
    min-height: 778px;
  }
  .u-block-7591-10 {
    height: 423px;
    background-position: 50% 50%;
    object-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7591-11 {
    min-height: 129px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7591-12 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
  }
  .u-block-7591-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: -13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 320px;
  }
  .u-block-7591-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 340px;
    margin-top: 19px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
  .u-block-7591-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7591-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7591-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7591-14 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-4c1d-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4c1d" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="Start-Green-Lab">
  <div class="u-clearfix u-sheet u-block-4c1d-2">
    
    
    
    
  <img alt="Start_Green_lab" class="u-expanded-width u-image u-image-default u-block-4c1d-10" data-image-width="550" data-image-height="367" src="np://user.desktop.nicepage.com/Site_27494932/images/Green-Lab-team.jpg?rand=5cd5"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-4c1d-11"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-4c1d-12"><h2 class="u-align-center u-text u-text-body-color u-block-4c1d-7"><br>"How do I start a Green Lab Program?"</h2></div></div><p class="u-align-justify u-text u-text-body-color u-block-4c1d-6"><span style="font-weight: 700;">1.&nbsp;Power of One</span><br>Make a commitment to lead the Sustainable Lab Program for your lab, institute, or organization.&nbsp;<br><br><span style="font-weight: 700;">2. Get a few friends onboard&nbsp;</span><br>It’s optional, but it is more fun to go on this journey with a friend.&nbsp;<br><br><span style="font-weight: 700;">3. Get support from your supervisor, administration, management and finance department</span><br>Starting a new initiative is much easier if you can get management onboard. Remind them of your organization’s Sustainability Goals and show them how Green Labs can fit in. Keep them involved regularly along the way.&nbsp;<br><br><span style="font-weight: 700;">4. Form a Green Lab Group</span><br>Email out to your organization. Find out who else in your institute is interested in Lab Sustainability and find people who want to get involved. You will get lots of input and ideas from people, even if they do not want to actively get involved.&nbsp;<br><br><span style="font-weight: 700;">5. Meet and Engage your team&nbsp;</span><br>Together decide on your team long term goals and short term focus.&nbsp;<br><br><span style="font-weight: 700;">6. Get external help&nbsp;</span><br>Organizations like Green Your Lab will provide workshops and meet with your team for free to help you get started.&nbsp; Don’t reinvent the wheel.&nbsp; Learn about Green Lab best practices from other labs to jump start your initiative.<br><br><span style="font-weight: 700;">7. Get started</span><br>Whether it is making posters to advertise a sustainable behaviour, putting stickers on the fumehood to remind people to close the sash or starting a competition to encourage change, the hardest step is getting started.&nbsp;&nbsp;</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4c1d-2 {
    min-height: 1361px;
  }
  .u-block-4c1d-10 {
    height: 423px;
    object-position: 50% 20.19%;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4c1d-11 {
    width: 800px;
    min-height: 149px;
    margin-top: -99px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4c1d-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-4c1d-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: -13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c1d-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4c1d-2 {
    min-height: 762px;
  }
  .u-block-4c1d-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 20.19%;
  }
  .u-block-4c1d-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4c1d-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c1d-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4c1d-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4c1d-2 {
    min-height: 794px;
  }
  .u-block-4c1d-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 20.19%;
  }
  .u-block-4c1d-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4c1d-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4c1d-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 44px;
    margin-right: 44px;
    width: 573px;
  }
  .u-block-4c1d-6 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 720px;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4c1d-2 {
    min-height: 828px;
  }
  .u-block-4c1d-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 20.19%;
  }
  .u-block-4c1d-11 {
    min-height: 157px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4c1d-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4c1d-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 520px;
  }
  .u-block-4c1d-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4c1d-2 {
    min-height: 758px;
  }
  .u-block-4c1d-10 {
    height: 423px;
    background-position: 50% 50%;
    object-position: 50% 20.19%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-4c1d-11 {
    min-height: 129px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-4c1d-12 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
  }
  .u-block-4c1d-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 320px;
  }
  .u-block-4c1d-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-dbbd-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="dbbd" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="Colleagues">
  <div class="u-clearfix u-sheet u-block-dbbd-2">
    
    
    
    
  <img alt="Green_lab_team_work" class="u-expanded-width u-image u-image-default u-block-dbbd-10" data-image-width="550" data-image-height="407" src="np://user.desktop.nicepage.com/Site_27494932/images/Green_Lab_team.jpg?rand=757a"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-dbbd-11"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-dbbd-12"><h2 class="u-align-center u-text u-text-body-color u-block-dbbd-7"><br>"How do I get my colleagues on board?"</h2></div></div><p class="u-align-justify u-text u-text-body-color u-block-dbbd-6">If every lab in the United States turned off one piece of equipment overnight for a year, it would be the equivalent of offsetting the CO2 emissions associated of four thousand people!<br><br>The impact of small actions magnifies when others get involved.&nbsp;<br><br>Here are some tips to get your colleagues onboard:<br><br><span style="font-weight: 700;">1. Use the right argument</span><br>Everyone cares about something different. Know who you are talking to and what things will resonate with them.&nbsp;<br><br><span style="text-decoration: underline !important;">Protect the Planet</span> - <span style="font-style: italic;">e.g. Academic labs produce 5.5 million tonnes of plastic waste per year!</span><br><span style="text-decoration: underline !important;">Save Time</span> - <span style="font-style: italic;">e.g. Cleaning out and making an inventory of your freezers not only means you save energy by not having to hold the freezer door open, it saves you time by not having to search through all the junk for your samples&nbsp;</span><br><span style="text-decoration: underline !important;">Save Money</span>&nbsp;-&nbsp;<span style="font-style: italic;">e.g. Regenerating your Qiagen columns means you’ll need to buy fewer</span>&nbsp;<br><span style="text-decoration: underline !important;">Safety</span> - <span style="font-style: italic;">e.g. Shutting the Fumehood sash saves energy and increases lab safety by protecting the air quality of the general lab environment</span><br><span style="text-decoration: underline !important;">Equipment Lifetime</span> - <span style="font-style: italic;">e.g. Turning off your equipment at night can extend its life and prevent unexpected failures&nbsp;</span><br><span style="text-decoration: underline !important;">Positive PR</span> - <span style="font-style: italic;">e.g. Winning the International Freezer Challenge can get your photo in the journal Nature!</span><br><br><span style="font-weight: 700;">2. Frame is in a positive way</span><br>Explain it as an opportunity for them to make an impact just by making a few small changes to their daily routine. Give them concrete actions they can do.&nbsp;<br><br><span style="font-weight: 700;">3. One step at a time</span><br>Going Green is not going to happen overnight. It will take a long time.&nbsp;<br><br>Start with the low hanging fruit. Only suggest a small number of changes each time.<br><br>Start with small <span style="text-decoration: underline !important;">Behavioural Changes</span>. These are small little actions that each person can enact in the lab on their own. These include shutting the sash on the fumehood when not in use or switching off your equipment at night.&nbsp;<br><br>Then move onto <span style="text-decoration: underline !important;">Communal Decisions</span>. Actions like increasing the temperature of your ULT freezer from -80C to -70C takes agreement from all the users. There are many examples available from a variety of institutions who have successfully done this and their results can provide a basis for you to make scientific arguments.&nbsp;<br><br>Then move to making a <span style="text-decoration: underline !important;">Cultural Change</span> where Sustainability is the forefront of your lab/organization’s activities.&nbsp;<br></p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dbbd-2 {
    min-height: 1745px;
  }
  .u-block-dbbd-10 {
    height: 423px;
    object-position: 50% 78.74%;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dbbd-11 {
    width: 800px;
    min-height: 149px;
    margin-top: -99px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-dbbd-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-dbbd-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: -13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dbbd-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dbbd-2 {
    min-height: 762px;
  }
  .u-block-dbbd-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 78.74%;
  }
  .u-block-dbbd-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dbbd-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dbbd-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dbbd-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dbbd-2 {
    min-height: 794px;
  }
  .u-block-dbbd-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 78.74%;
  }
  .u-block-dbbd-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dbbd-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-dbbd-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 44px;
    margin-right: 44px;
    width: 573px;
  }
  .u-block-dbbd-6 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 720px;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dbbd-2 {
    min-height: 828px;
  }
  .u-block-dbbd-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 78.74%;
  }
  .u-block-dbbd-11 {
    min-height: 157px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dbbd-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-dbbd-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 520px;
  }
  .u-block-dbbd-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-dbbd-2 {
    min-height: 758px;
  }
  .u-block-dbbd-10 {
    height: 423px;
    background-position: 50% 50%;
    object-position: 50% 78.74%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-dbbd-11 {
    min-height: 129px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-dbbd-12 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
  }
  .u-block-dbbd-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 320px;
  }
  .u-block-dbbd-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-618a-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="618a" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="Green-Procurement">
  <div class="u-clearfix u-sheet u-block-618a-2">
    
    
    
    
  <img alt="Sustainable_consumables" class="u-expanded-width u-image u-image-default u-block-618a-10" data-image-width="550" data-image-height="366" src="np://user.desktop.nicepage.com/Site_27494932/images/Labware.jpg?rand=876a"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-618a-11"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-618a-12"><h2 class="u-align-center u-text u-text-body-color u-block-618a-7"><br>"How can I get green consumables in my lab?"</h2></div></div><p class="u-align-justify u-text u-text-body-color u-block-618a-6"><span style="font-weight: 700;">Objection 1: “I’m just a researcher. I don’t have any control over our lab supplies”&nbsp;</span><br><br>We hear this all the time. Science will never be sustainable unless we change what comes into our labs.&nbsp;<br><br>We understand the challenge. It’s true that most organizations make purchases through their collective procurement agreements. These agreements allow a group of institutions to negotiate prices together; thus increasing their bargaining power and getting better prices. The registered suppliers get added onto the institution’s database to make purchases simpler. Making purchases outside of this database can be a minefield.&nbsp;<br><br>For a researcher, it doesn't feel like you have any power to make changes.&nbsp;<br><br>But let’s not forget -- These products came into existence for you. A significant amount of resources (raw materials, manufacturing, transport) and effort have been spent to bring that labware to you. You are the reason they were made in the first place. Your procurement team is there to serve you. They want to supply you with the products that you need to make your research successful.&nbsp;<br><br>You and the procurement specialists are a team. You are working towards the same goal. Don’t be afraid to have conversations with them about what you need. They want to supply you with things you will like. They want you to succeed.&nbsp;<br><br><span style="font-weight: 700;">Objection 2: “But Green Products Cost More”</span><br><br>Another hurdle is cost. More sustainable products do sometimes cost more. But not always. Chat with your procurement team. Sometimes they can negotiate contracts for greener products that are priced very similarly to their less-green counterparts. Sometimes the products are the same price, but a green supplier might use more sustainable packaging or produce their products with green energy or recycled plastic.&nbsp;<br><br>Other times, don’t just look at the price. There can be other savings generated elsewhere. For example, the supplier might have take back program for their product or their shipping materials. Taking those out of your normal waste stream means your waste bill will decrease. Perhaps that savings can offset the higher purchasing cost. Similarly, reagents that can be stored at room temperature means it does not take up fridge/freezer space. Not using cold storage can have significant savings. Also, consider smaller quantities of less-used materials. They may be more expensive per mL, but if it will expire anyway, that is money down the drain.&nbsp;<br><br>If you can’t justify the extra cost with savings, then it requires getting management onboard. Most organizations have some sort of environmental policy. Talk to your manager. You might be surprised at how supportive they can be.&nbsp;</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-618a-2 {
    min-height: 605px;
  }
  .u-block-618a-10 {
    height: 423px;
    object-position: 50% 100%;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-618a-11 {
    width: 800px;
    min-height: 149px;
    margin-top: -99px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-618a-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-618a-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: -13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-618a-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-618a-2 {
    min-height: 762px;
  }
  .u-block-618a-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 100%;
  }
  .u-block-618a-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-618a-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-618a-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-618a-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-618a-2 {
    min-height: 794px;
  }
  .u-block-618a-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 100%;
  }
  .u-block-618a-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-618a-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-618a-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 44px;
    margin-right: 44px;
    width: 573px;
  }
  .u-block-618a-6 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 720px;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-618a-2 {
    min-height: 828px;
  }
  .u-block-618a-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 100%;
  }
  .u-block-618a-11 {
    min-height: 157px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-618a-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-618a-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 520px;
  }
  .u-block-618a-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-618a-2 {
    min-height: 758px;
  }
  .u-block-618a-10 {
    height: 423px;
    background-position: 50% 50%;
    object-position: 50% 100%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-618a-11 {
    min-height: 129px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-618a-12 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
  }
  .u-block-618a-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 320px;
  }
  .u-block-618a-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xs u-block-f451-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f451" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="carousel_f8cb">
  <div class="u-clearfix u-sheet u-block-f451-2">
    
    
    
    
  <img alt="" class="u-expanded-width u-image u-image-default u-block-f451-10" data-image-width="1510" data-image-height="1052" src="np://user.desktop.nicepage.com/Site_27494932/images/GreenYourLab.jpg?rand=c4e0"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-f451-11"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-f451-12"><h2 class="u-align-center u-text u-text-body-color u-block-f451-7"><span style="font-size: 1.125rem;">X X from X asks:</span><br>"Missing Some Content?"</h2></div></div><p class="u-align-justify u-text u-text-body-color u-block-f451-6">We're sure you've noticed the big changes to our website. We are currently updating. Apologies for the inconvenience. We are in the process of re-uploading our content.&nbsp;</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f451-2 {
    min-height: 605px;
  }
  .u-block-f451-10 {
    height: 423px;
    object-position: 50% 50.84%;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f451-11 {
    width: 800px;
    min-height: 149px;
    margin-top: -99px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-f451-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-f451-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: -13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f451-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f451-2 {
    min-height: 762px;
  }
  .u-block-f451-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 50.84%;
  }
  .u-block-f451-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f451-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f451-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f451-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1367px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f451-2 {
    min-height: 794px;
  }
  .u-block-f451-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 50.84%;
  }
  .u-block-f451-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f451-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f451-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 44px;
    margin-right: 44px;
    width: 573px;
  }
  .u-block-f451-6 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 720px;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1335px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f451-2 {
    min-height: 828px;
  }
  .u-block-f451-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 50.84%;
  }
  .u-block-f451-11 {
    min-height: 157px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f451-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f451-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 520px;
  }
  .u-block-f451-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1717px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-f451-2 {
    min-height: 758px;
  }
  .u-block-f451-10 {
    height: 423px;
    background-position: 50% 50%;
    object-position: 50% 50.84%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-f451-11 {
    min-height: 129px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f451-12 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
  }
  .u-block-f451-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 320px;
  }
  .u-block-f451-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-1406-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1406" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-b5ac">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1406-2">
    <p class="u-text u-block-1406-3">Note: Questions and response may be slightly edited to fit website reading. Original text is kept where possible</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    font-size: 1.25rem;
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: normal;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-size: 1.25rem;
  }
}</style>
</section>
</body></html>