<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Ask us your questions! Let us share our expertise with your to help give you tips and tricks for you to try to make your lab work more sustainable. "><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Ask Green Your Lab | Green Lab - Other</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="canonical" href="https://greenyourlab.org/Green-Lab-Other.html"><link rel="icon" href="favicon1.png"></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-align-center u-clearfix u-block-fc7a-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="fc7a" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-ff73">
  
  
  
  
  
  
<div class="u-clearfix u-custom-color-1 u-expanded-width u-gutter-0 u-layout-wrap u-block-fc7a-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-41-lg u-size-41-md u-size-41-sm u-size-41-xs u-size-44-xl u-size-xs-60 u-block-fc7a-4" data-brightness="" src="" data-image-width="1510" data-image-height="1052">
            <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-fc7a-5" src=""><div class="u-align-left u-container-style u-custom-color-2 u-expanded-width-sm u-expanded-width-xs u-group u-block-fc7a-10">
                <div class="u-container-layout u-block-fc7a-11">
                    
                    
                    <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-title u-block-fc7a-13"><span style="font-weight: 700;">Ask</span><br><span style="font-weight: 700;">Green Your Lab<br></span></h1></div>
            </div></div>
          </div><div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-container-style u-custom-color-1 u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-opacity u-opacity-0 u-right-cell u-shape-rectangle u-size-16-xl u-size-19-lg u-size-19-md u-size-19-sm u-size-19-xs u-size-xs-60 u-block-fc7a-8">
            <div class="u-container-layout u-block-fc7a-9"></div>
          </div></div>
      </div>
    </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-fc7a-1 {
    min-height: 378px;
  }
  .u-block-fc7a-3 {
    pointer-events: auto;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fc7a-4 {
    min-height: 378px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/GreenYourLab.jpg?rand=4fec");
    background-position: 50% 50%;
  }
  .u-block-fc7a-5 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-fc7a-10 {
    min-height: 215px;
    width: 610px;
    background-image: none;
    margin-top: 33px;
    margin-right: -408px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc7a-11 {
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 27px;
  }
  .u-block-fc7a-13 {
    font-family: "Playfair Display", serif;
    font-size: 4.5rem;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-fc7a-8 {
    min-height: 378px;
    pointer-events: auto;
    background-image: none;
  }
  .u-block-fc7a-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
  .u-block-fc7a-15 {
    width: 194px;
    grid-template-rows: auto;
    margin-top: -70px;
    margin-right: calc(((100% - 1140px) / 2) + -63px);
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-fc7a-22 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 60px;
  }
  .u-block-fc7a-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-fc7a-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fc7a-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-fc7a-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fc7a-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-fc7a-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fc7a-1 {
    min-height: 346px;
  }
  .u-block-fc7a-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fc7a-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/GreenYourLab.jpg?rand=4fec");
    min-height: 370px;
    pointer-events: auto;
    background-position: 100% 47.47%;
  }
  .u-block-fc7a-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fc7a-10 {
    background-image: none;
    min-height: 216px;
    width: 611px;
    margin-top: 20px;
    margin-right: -391px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc7a-11 {
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 27px;
  }
  .u-block-fc7a-13 {
    font-family: "Playfair Display", serif;
    font-size: 4.5rem;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-fc7a-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 370px;
  }
  .u-block-fc7a-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
  .u-block-fc7a-15 {
    width: 296px;
    grid-template-rows: auto;
    height: auto;
    margin-top: -70px;
    margin-right: calc(((100% - 940px) / 2) + -31px);
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-fc7a-22 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 60px;
  }
  .u-block-fc7a-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-fc7a-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fc7a-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-fc7a-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fc7a-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-fc7a-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fc7a-1 {
    min-height: 272px;
  }
  .u-block-fc7a-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fc7a-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/GreenYourLab.jpg?rand=4fec");
    min-height: 272px;
    pointer-events: auto;
    background-position: 100% 48.67%;
    background-size: 115%;
  }
  .u-block-fc7a-5 {
    padding-top: 19px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-fc7a-10 {
    background-image: none;
    min-height: 172px;
    width: 512px;
    margin-top: 0;
    margin-right: -291px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fc7a-11 {
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  .u-block-fc7a-13 {
    font-family: "Playfair Display", serif;
    font-size: 3.75rem;
    margin-top: 1px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-fc7a-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 283px;
  }
  .u-block-fc7a-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-fc7a-15 {
    width: 220px;
    grid-template-rows: auto;
    height: auto;
    margin-top: -70px;
    margin-right: calc(((100% - 720px) / 2) + -37px);
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-fc7a-22 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 60px;
  }
  .u-block-fc7a-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-fc7a-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fc7a-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-fc7a-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fc7a-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-fc7a-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fc7a-1 {
    min-height: 641px;
  }
  .u-block-fc7a-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fc7a-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/GreenYourLab.jpg?rand=4fec");
    min-height: 641px;
    pointer-events: auto;
    background-position: 38.43% 0%;
    background-size: auto 125%;
  }
  .u-block-fc7a-5 {
    padding-top: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fc7a-10 {
    background-image: none;
    min-height: 229px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fc7a-11 {
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  .u-block-fc7a-13 {
    font-family: "Playfair Display", serif;
    font-size: 3.75rem;
    width: 440px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fc7a-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 670px;
  }
  .u-block-fc7a-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-fc7a-15 {
    width: 220px;
    grid-template-rows: auto;
    height: auto;
    margin-top: -70px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-fc7a-22 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 60px;
  }
  .u-block-fc7a-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-fc7a-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc7a-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-fc7a-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc7a-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-fc7a-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-fc7a-1 {
    min-height: 544px;
  }
  .u-block-fc7a-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fc7a-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/GreenYourLab.jpg?rand=4fec");
    min-height: 544px;
    pointer-events: auto;
    background-position: 42.3% 0%;
    background-size: auto 130%;
  }
  .u-block-fc7a-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-fc7a-10 {
    background-image: none;
    min-height: 165px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-fc7a-11 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 31px;
  }
  .u-block-fc7a-13 {
    font-family: "Playfair Display", serif;
    font-size: 3rem;
    width: 351px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-fc7a-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 422px;
  }
  .u-block-fc7a-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-fc7a-15 {
    width: 220px;
    grid-template-rows: auto;
    height: auto;
    margin-top: -74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
  }
  .u-block-fc7a-22 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 60px;
  }
  .u-block-fc7a-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-fc7a-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc7a-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-fc7a-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fc7a-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-fc7a-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-list u-block-fc7a-15"><div class="u-repeater u-block-fc7a-22">
      <div class="u-align-right u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-fc7a-16" data-image-width="550" data-image-height="550" data-brightness="" data-href="https://twitter.com/GreenYourLab" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-fc7a-17">
          
          
        </div>
      </div>
      <div class="u-align-right u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-fc7a-18" data-image-width="550" data-image-height="550" data-brightness="" data-href="https://www.facebook.com/GreenYourLab/" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-fc7a-19">
          
          
        </div>
      </div>
      
    <div class="u-align-right u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-fc7a-20" data-image-width="128" data-image-height="128" data-brightness="" data-href="569006228#GreenYourLabNetwork" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-fc7a-21">
          
          
        </div>
      </div></div></div></section><section class="u-clearfix u-block-6e81-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9d84" data-source="Blank" data-id="6e81">
  <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-block-6e81-2"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-group u-shape-rectangle u-block-6e81-6"><div class="u-container-layout u-valign-bottom-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-6e81-7"><a href="961014872" class="u-align-center-xs u-border-2 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-3 u-radius-50 u-block-6e81-3">Green Lab</a><a href="61074454" class="u-align-center u-border-2 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-btn-round u-button-style u-hover-custom-color-3 u-none u-radius-50 u-block-6e81-4">Sustainability</a><a href="1148620629" class="u-align-center-xs u-border-2 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-btn-round u-button-style u-hover-custom-color-3 u-none u-radius-50 u-block-6e81-5">Highlights</a></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6e81-2 {
    min-height: 86px;
  }
  .u-block-6e81-6 {
    width: 1016px;
    min-height: 56px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e81-7 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -56px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6e81-2 {
    min-height: 77px;
  }
  .u-block-6e81-6 {
    min-height: 59px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-6e81-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: -57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6e81-2 {
    min-height: 77px;
  }
  .u-block-6e81-6 {
    min-height: 59px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-6e81-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: -56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -56px;
    margin-right: -30px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6e81-2 {
    min-height: 77px;
  }
  .u-block-6e81-6 {
    min-height: 66px;
    width: 589px;
    margin-top: 18px;
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: 0;
  }
  .u-block-6e81-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: -55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -56px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 31px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6e81-2 {
    min-height: 230px;
  }
  .u-block-6e81-6 {
    min-height: 229px;
    margin-top: 18px;
    margin-bottom: 0;
    width: 340px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-6e81-7 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    align-self: center;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -14px;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
}</style></section><section class="u-clearfix u-block-eb4a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-071d" data-source="Blank" data-id="eb4a">
  <div class="u-clearfix u-sheet u-block-eb4a-2"><div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-block-eb4a-6"><div class="u-container-layout u-block-eb4a-7"><div class="u-border-3 u-border-grey-dark-1 u-shape u-shape-right u-shape-top u-block-eb4a-8"></div><h2 class="u-align-center u-custom-font u-font-arial u-text u-text-custom-color-4 u-text-default u-block-eb4a-9">OTHER</h2></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-eb4a-2 {
    min-height: 167px;
  }
  .u-block-eb4a-6 {
    width: 800px;
    min-height: 112px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eb4a-7 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 21px;
  }
  .u-block-eb4a-8 {
    width: 145px;
    height: 99px;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-eb4a-9 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eb4a-2 {
    min-height: 167px;
  }
  .u-block-eb4a-6 {
    width: 800px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 112px;
  }
  .u-block-eb4a-7 {
    padding-top: 0;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eb4a-8 {
    width: 122px;
    height: 95px;
    margin-top: -55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-eb4a-9 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eb4a-2 {
    min-height: 185px;
  }
  .u-block-eb4a-6 {
    width: 720px;
    min-height: 130px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eb4a-7 {
    padding-top: 0;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eb4a-8 {
    width: 42px;
    height: 100px;
    margin-top: -58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 87px;
  }
  .u-block-eb4a-9 {
    font-size: 4.5rem;
    font-weight: 700;
    width: auto;
    margin-top: -42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eb4a-2 {
    min-height: 156px;
  }
  .u-block-eb4a-6 {
    min-height: 101px;
    margin-top: 55px;
    margin-bottom: 0;
  }
  .u-block-eb4a-7 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 2px;
  }
  .u-block-eb4a-8 {
    width: 42px;
    height: 102px;
    margin-top: -66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-eb4a-9 {
    font-size: 3.75rem;
    font-weight: 700;
    width: auto;
    margin-top: -36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-eb4a-2 {
    min-height: 114px;
  }
  .u-block-eb4a-6 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 114px;
  }
  .u-block-eb4a-7 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-eb4a-8 {
    width: 253px;
    height: 17px;
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eb4a-9 {
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: -52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-9bfd-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9bfd" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="Earthday2021">
  <div class="u-clearfix u-sheet u-block-9bfd-2">
    
    
    
    
  <img alt="COVID_Earthday" class="u-expanded-width u-image u-image-default u-block-9bfd-10" data-image-width="550" data-image-height="367" src="np://user.desktop.nicepage.com/Site_298116957/images/thumbnail_large70.jpg?rand=b330"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-9bfd-11"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-9bfd-12"><h2 class="u-align-center u-text u-text-body-color u-block-9bfd-7"><span style="font-size: 1.125rem;">Green Your Lab wishes everyone:</span><br>"Happy Earthday 2021!"</h2></div></div><p class="u-align-justify u-text u-text-body-color u-block-9bfd-6">This has been a challenging year. In some ways the pandemic
has required us to take a step back from our drive for sustainability – we’re
throwing away more masks, gloves, nose-swabs, take-out containers, etc. However,
it has also shown us the positive effects of letting the earth rejuvenate, put
a spotlight on the impacts of human behaviour and demonstrated the strength of
human resilience.&nbsp;<br><br>Interestingly, it demanded that we find creative alternatives
to wasteful norms, e.g. reusing pipette tips due to shortages, moving
conferences online due to travel restrictions, and working from home. We proved
to ourselves that with the right incentives, we can make tough sustainability
changes.&nbsp; &nbsp; &nbsp;<br><br>We challenge you to make one new environmentally
positive change today. 
If every lab in the US turned off one piece of equipment at
night for a year, it would be equivalent to removing 10,000 cars off the road. 
Changes don’t always need to be huge. If everyone
pitches in, small changes really add up.&nbsp;</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9bfd-2 {
    min-height: 977px;
  }
  .u-block-9bfd-10 {
    height: 423px;
    object-position: 50% 10.58%;
    margin-top: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9bfd-11 {
    width: 800px;
    min-height: 149px;
    margin-top: -99px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9bfd-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9bfd-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: -13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9bfd-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9bfd-2 {
    min-height: 762px;
  }
  .u-block-9bfd-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 10.58%;
  }
  .u-block-9bfd-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9bfd-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9bfd-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9bfd-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9bfd-2 {
    min-height: 977px;
  }
  .u-block-9bfd-10 {
    height: 423px;
    object-position: 50% 10.58%;
    margin-top: 20px;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-9bfd-11 {
    min-height: 149px;
    margin-top: -99px;
    margin-bottom: 0;
  }
  .u-block-9bfd-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9bfd-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: -13px;
    margin-left: 44px;
    margin-right: 44px;
    margin-bottom: 0;
    width: 573px;
  }
  .u-block-9bfd-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9bfd-2 {
    min-height: 729px;
  }
  .u-block-9bfd-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 10.58%;
  }
  .u-block-9bfd-11 {
    min-height: 157px;
    margin-top: -99px;
    margin-bottom: 0;
  }
  .u-block-9bfd-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9bfd-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: -13px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 520px;
  }
  .u-block-9bfd-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9bfd-2 {
    min-height: 758px;
  }
  .u-block-9bfd-10 {
    height: 423px;
    background-position: 50% 50%;
    object-position: 50% 10.58%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-9bfd-11 {
    min-height: 129px;
    margin-top: -99px;
    margin-bottom: 0;
  }
  .u-block-9bfd-12 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
  }
  .u-block-9bfd-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: -13px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 320px;
  }
  .u-block-9bfd-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-6328-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="6328" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="Conference-Carbon-Footprint">
  <div class="u-clearfix u-sheet u-block-6328-2">
    
    
    
    
  <img alt="Green Your Lab conference carbon footprint" class="u-expanded-width u-image u-image-default u-block-6328-10" data-image-width="1280" data-image-height="851" src="np://user.desktop.nicepage.com/Site_298116957/images/GreenYourLab-conference-carbonfootprint.jpg?rand=4da0"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-6328-11"><div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-6328-12"><h2 class="u-align-center u-text u-text-body-color u-block-6328-7"><span style="font-size: 1.125rem;">Anna Fedorova from International Congress of Mathematicians asks:</span><br>"What is the carbon footprint of a real life conference compared to a virtual one?"</h2></div></div><p class="u-align-justify u-text u-text-body-color u-block-6328-6">Dear Anna,&nbsp;&nbsp;<a href="https://greenyourlab.org" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-6328-19" target="_blank"><span class="u-text-palette-1-base" style="">G​reen Your Lab</span></a> is actively trying to encourage more conferences to happen virtually. So, thanks for your question.&nbsp;<br><br>The carbon
footprint of virtual conferences can be greatly reduced. For example, the 2019
Conference of European Astronomical Society with 1200 participants produced
1855 tonnes CO2e. By moving online this year, their 2020 conference with 1700
participants only contributed 582 kg CO2e.&nbsp; &nbsp; &nbsp;<br><br>For some
back of the envelope calculations, the most significant contribution of a
conference’s footprint is the air travel. There are lots of great calculators
online. One of my favourites is <a href="https://www.icao.int/environmental-protection/Carbonoffset/Pages/default.aspx" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-6328-16" target="_blank">ICAO</a>.
There are other online calculators to help estimate the emissions associated
with the meeting portion of the event. For example, <a href="https://www.denver.org/denver-meetings-conventions/sustainability/event-travel-carbon-calculator/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-6328-17" target="_blank">Denver City</a>&nbsp;or <a href="https://co2.myclimate.org/en/event_calculators/new" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-6328-18" target="_blank">MyClimate</a>.&nbsp;<br><br>Virtual
conferences not only significantly decrease a conference’s carbon emissions and
help organizations reach their sustainability goals, it provides a wealth of
other benefits. An online congress can increase accessibility. The American
Chemical Society was able to make their 2020 Green Chemistry Conference
completely free of charge. Free conference admission and no travel costs
allowed attendees with any level of funding to attend. This stretches research
dollars and equalizes the playing field. Not to mention, no more bureaucracy
and discrimination from the visa application process. I’ve been chatting to
researchers who have been able to speak at up to five virtual conferences this
month. Researchers are able to spread their reach further than it was ever
possible before without the huge time commitment and sacrifice of their family
lives. A virtual conference also allows additional flexibility. Attendees can
drop in on topics of interest and have the opportunity to replay talks
afterwards. 
We’re very happy to hear that they are considering moving
the International Congress of Mathematicians online for 2022. It’s a wonderful
idea and I hope the above information helps.&nbsp;</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6328-2 {
    min-height: 1280px;
  }
  .u-block-6328-10 {
    height: 423px;
    object-position: 50% 86.02%;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6328-11 {
    width: 800px;
    min-height: 67px;
    margin-top: -99px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6328-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-6328-7 {
    width: 573px;
    font-weight: 700;
    background-image: none;
    font-style: normal;
    margin-top: -13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6328-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
  .u-block-6328-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6328-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6328-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6328-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6328-2 {
    min-height: 1557px;
  }
  .u-block-6328-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 86.02%;
  }
  .u-block-6328-11 {
    min-height: 202px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6328-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6328-7 {
    font-weight: 700;
    font-style: normal;
    background-image: none;
    width: 573px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-6328-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -597px;
  }
  .u-block-6328-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6328-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6328-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6328-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6328-2 {
    min-height: 1685px;
  }
  .u-block-6328-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 86.02%;
  }
  .u-block-6328-11 {
    min-height: 202px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6328-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6328-7 {
    font-weight: 700;
    font-style: normal;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 44px;
    margin-right: 44px;
    width: 573px;
  }
  .u-block-6328-6 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 720px;
    line-height: 1.6;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -80px;
  }
  .u-block-6328-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6328-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6328-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6328-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6328-2 {
    min-height: 2091px;
  }
  .u-block-6328-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 86.02%;
  }
  .u-block-6328-11 {
    min-height: 256px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6328-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6328-7 {
    font-weight: 700;
    font-style: normal;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 520px;
  }
  .u-block-6328-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 540px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -444px;
  }
  .u-block-6328-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6328-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6328-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6328-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6328-2 {
    min-height: 2759px;
  }
  .u-block-6328-10 {
    height: 423px;
    background-position: 50% 50%;
    object-position: 50% 86.02%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-6328-11 {
    min-height: 188px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-6328-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6328-7 {
    font-weight: 700;
    font-style: normal;
    background-image: none;
    width: 320px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-6328-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 340px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -753px;
  }
  .u-block-6328-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6328-16 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6328-17 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6328-18 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-b549-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="b549" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="Sustainable-Christmas">
  <div class="u-clearfix u-sheet u-block-b549-2">
    
    
    
    
  <img alt="" class="u-expanded-width u-image u-image-default u-block-b549-10" data-image-width="1280" data-image-height="886" src="np://user.desktop.nicepage.com/Site_298116957/images/Sustainable-Christmas.jpg?rand=a4a3"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-b549-11"><div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-valign-top-md u-block-b549-12"><h2 class="u-align-center u-text u-text-body-color u-block-b549-7"><span style="font-size: 1.125rem;"><a href="https://greenyourlab.org" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-b549-52" target="_blank">Green Your Lab</a>&nbsp;asks all of our <a href="236279912#What-is-Green-Lab" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-b549-53" target="_blank">Green Lab</a> Allies:</span><br>"How are you celebrating the holidays in your Sustainable Lab?"</h2></div></div><p class="u-align-justify u-text u-text-body-color u-block-b549-6">We challenge you to get into the Holiday Spirit without generating more waste. Get creative and have fun!<br><br>Here’s a little inspiration from labs around the world:&nbsp;<br><br>Amy Fitzpatrick and team at <a href="https://www.teagasc.ie/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-b549-60" target="_blank">Teagasc</a> have made their tree out of old pipette tip boxes. Their 2020 tree is a bit lackluster, but that’s because they’ve done a super job at decreasing their pipette tip usage this year. Snaps for putting <a href="971612#What-is-Green-Lab" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-b549-61" target="_blank">Green Lab</a> practices to work. <br><br><a href="http://raff.path.ox.ac.uk/rafflab/index.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-b549-59" target="_blank">Jordan Raff</a> at University of Oxford presents his lab’s gorgeous reused-fly-vial tree.&nbsp;It catches the light just right. <br><br>The <a href="http://web.path.ox.ac.uk/~bioimaging/bioimaginghome.html" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-b549-58" target="_blank">Bioimaging Facility</a> (also from the University of Oxford) found a super cute and clever way to reuse electron microscopy resin grids to make their Christmas ornaments. &nbsp;<br><br>And who says you need to go shopping to get into the holiday spirit? Take a page from Ben Nicolet from <a href="https://www.sanquin.nl/en" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-b549-57" target="_blank">Sanquin</a> by being creative and reuse what you have already. Don't just buy more stuff.&nbsp;<br><br><a href="https://research.unsw.edu.au/people/associate-professor-caroline-ford" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-b549-54" target="_blank">Prof Caroline Ford</a> from&nbsp;UNSW Medicine made a delicious 96-well plate house. &nbsp;We love all of these creative decorations using lab refuse. &nbsp;<br><br><a href="https://www.mcgill.ca/sustainability/green-labs-initiative-neuro-sp0208" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-b549-56" target="_blank">Green Labs Initiative at the Neuro</a> gives you some ideas to double your joy of Secret Santa gift giving reuse lab refuse.&nbsp;<br><br>Let's not waste this Holiday Season. Celebrate and give your lab refuse a chance to fulfill its Christmas destiny.&nbsp;&nbsp;<br><br>#SustainableScience for a #SustainableChristmas</p><div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-no-transition u-show-text-on-hover u-block-b549-13"><div class="u-gallery-inner u-block-b549-14"><div class="u-effect-fade u-gallery-item u-block-b549-15">
    <div class="u-back-slide u-block-b549-16" data-image-width="1200" data-image-height="1600">
        <img class="u-back-image u-expanded u-block-b549-17" src="np://user.desktop.nicepage.com/Site_298116957/images/SustainableFlyLabChristmasTree.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-b549-18">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-b549-19">
    <div class="u-back-slide u-block-b549-20" data-image-width="900" data-image-height="675">
        <img class="u-back-image u-expanded u-block-b549-21" src="np://user.desktop.nicepage.com/Site_298116957/images/reuse96wellplategingerbreadhouse.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-b549-22">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-b549-23">
    <div class="u-back-slide u-block-b549-24" data-image-width="1200" data-image-height="1600">
        <img class="u-back-image u-expanded u-block-b549-25" src="np://user.desktop.nicepage.com/Site_298116957/images/ReuseChristmas.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-b549-26">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-b549-27">
    <div class="u-back-slide u-block-b549-28" data-image-width="641" data-image-height="724">
        <img class="u-back-image u-expanded u-block-b549-29" src="np://user.desktop.nicepage.com/Site_298116957/images/LabwasteChristmasTree1.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-b549-30">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-b549-31">
    <div class="u-back-slide u-block-b549-32" data-image-width="641" data-image-height="724">
        <img class="u-back-image u-expanded u-block-b549-33" src="np://user.desktop.nicepage.com/Site_298116957/images/LabwasteChristmasTree2.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-b549-34">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-b549-39">
    <div class="u-back-slide u-block-b549-40" data-image-width="4032" data-image-height="3024">
        <img class="u-back-image u-expanded u-block-b549-41" src="np://user.desktop.nicepage.com/Site_298116957/images/ChristmasMicroscope.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-b549-42">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-b549-43">
    <div class="u-back-slide u-block-b549-44" data-image-width="1200" data-image-height="1600">
        <img class="u-back-image u-expanded u-block-b549-45" src="np://user.desktop.nicepage.com/Site_298116957/images/MicroscopyGridChristmasTree.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-b549-46">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-b549-47">
    <div class="u-back-slide u-block-b549-48" data-image-width="1200" data-image-height="1600">
        <img class="u-back-image u-expanded u-block-b549-49" src="np://user.desktop.nicepage.com/Site_298116957/images/MicroscopyGridChristmasTree2.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-b549-50">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-effect-fade u-gallery-item u-block-b549-35">
    <div class="u-back-slide u-block-b549-36" data-image-width="966" data-image-height="964">
        <img class="u-back-image u-expanded u-block-b549-37" src="np://user.desktop.nicepage.com/Site_298116957/images/Sustainable-Gifts.jpg">
    </div>
    <div class="u-over-slide u-shading u-block-b549-38">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div></div></div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b549-2 {
    min-height: 2645px;
  }
  .u-block-b549-10 {
    height: 423px;
    object-position: 50% 67.54%;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b549-11 {
    width: 800px;
    min-height: 149px;
    margin-top: -99px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b549-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-b549-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: -13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b549-52 {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-53 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b549-60 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-59 {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-57 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-56 {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-13 {
    height: 1254px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 80px;
    margin-left: 0;
  }
  .u-block-b549-14 {
    grid-gap: 0px 0px;
    grid-template-columns: auto auto auto;
  }
  .u-block-b549-17 {
    object-position: 50% 5.93%;
  }
  .u-block-b549-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-25 {
    object-position: 50% 12.67%;
  }
  .u-block-b549-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-29 {
    object-position: 0% 50%;
  }
  .u-block-b549-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-33 {
    object-position: 100% 50%;
  }
  .u-block-b549-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-49 {
    object-position: 50% 6.55%;
  }
  .u-block-b549-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b549-2 {
    min-height: 2065px;
  }
  .u-block-b549-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 67.54%;
  }
  .u-block-b549-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b549-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b549-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b549-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-b549-53 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b549-60 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-59 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-b549-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-57 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-b549-13 {
    height: 1034px;
    margin-top: 30px;
    margin-bottom: 80px;
  }
  .u-block-b549-14 {
    grid-gap: 0px 0px;
    grid-template-columns: repeat(3, auto);
  }
  .u-block-b549-17 {
    object-position: 50% 5.93%;
  }
  .u-block-b549-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-25 {
    object-position: 50% 12.67%;
  }
  .u-block-b549-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-29 {
    object-position: 0% 50%;
  }
  .u-block-b549-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-33 {
    object-position: 100% 50%;
  }
  .u-block-b549-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-49 {
    object-position: 50% 6.55%;
  }
  .u-block-b549-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b549-2 {
    min-height: 2057px;
  }
  .u-block-b549-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 67.54%;
  }
  .u-block-b549-11 {
    min-height: 158px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b549-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b549-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 44px;
    margin-right: 44px;
    width: 573px;
  }
  .u-block-b549-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-b549-53 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-6 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 720px;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b549-60 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-59 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-b549-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-57 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-b549-13 {
    height: 1244px;
    margin-top: 30px;
    margin-bottom: 80px;
  }
  .u-block-b549-14 {
    grid-gap: 0px 0px;
    grid-template-columns: repeat(2, auto);
  }
  .u-block-b549-17 {
    object-position: 50% 5.93%;
  }
  .u-block-b549-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-25 {
    object-position: 50% 12.67%;
  }
  .u-block-b549-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-29 {
    object-position: 0% 50%;
  }
  .u-block-b549-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-33 {
    object-position: 100% 50%;
  }
  .u-block-b549-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-49 {
    object-position: 50% 6.55%;
  }
  .u-block-b549-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b549-2 {
    min-height: 4545px;
  }
  .u-block-b549-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 67.54%;
  }
  .u-block-b549-11 {
    min-height: 197px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b549-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b549-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 520px;
  }
  .u-block-b549-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-b549-53 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b549-60 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-59 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-b549-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-57 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-b549-13 {
    height: 3732px;
    margin-top: 30px;
    margin-bottom: 80px;
  }
  .u-block-b549-14 {
    grid-gap: 0px 0px;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-b549-17 {
    object-position: 50% 5.93%;
  }
  .u-block-b549-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-25 {
    object-position: 50% 12.67%;
  }
  .u-block-b549-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-29 {
    object-position: 0% 50%;
  }
  .u-block-b549-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-33 {
    object-position: 100% 50%;
  }
  .u-block-b549-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-49 {
    object-position: 50% 6.55%;
  }
  .u-block-b549-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-b549-2 {
    min-height: 3163px;
  }
  .u-block-b549-10 {
    height: 423px;
    background-position: 50% 50%;
    object-position: 50% 67.54%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-b549-11 {
    min-height: 129px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b549-12 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
  }
  .u-block-b549-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 320px;
  }
  .u-block-b549-52 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-b549-53 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b549-60 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-59 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-b549-58 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-57 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-54 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b549-56 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 0;
  }
  .u-block-b549-13 {
    height: 2350px;
    margin-top: 30px;
    margin-bottom: 80px;
  }
  .u-block-b549-14 {
    grid-gap: 0px 0px;
    grid-template-columns: repeat(1, auto);
  }
  .u-block-b549-17 {
    object-position: 50% 5.93%;
  }
  .u-block-b549-18 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-22 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-25 {
    object-position: 50% 12.67%;
  }
  .u-block-b549-26 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-29 {
    object-position: 0% 0%;
  }
  .u-block-b549-30 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-33 {
    object-position: 100% 0%;
  }
  .u-block-b549-34 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-42 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-46 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-49 {
    object-position: 50% 6.55%;
  }
  .u-block-b549-50 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-b549-38 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xs u-block-7879-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="7879" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="sec-64ee">
  <div class="u-clearfix u-sheet u-block-7879-2">
    
    
    
    
  <img alt="" class="u-expanded-width u-image u-image-default u-block-7879-10" data-image-width="1510" data-image-height="1052" src="np://user.desktop.nicepage.com/Site_298116957/images/GreenYourLab.jpg?rand=a79f"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-7879-11"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-7879-12"><h2 class="u-align-center u-text u-text-body-color u-block-7879-7"><span style="font-size: 1.125rem;">X X from X asks:</span><br>"Missing Our Old Content?"</h2></div></div><p class="u-align-justify u-text u-text-body-color u-block-7879-6">We're sure you've noticed the big changes to our website. We are currently updating. Apologies for the inconvenience. We are in the process of re-uploading our content.&nbsp;</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7879-2 {
    min-height: 605px;
  }
  .u-block-7879-10 {
    height: 423px;
    object-position: 50% 50.84%;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7879-11 {
    width: 800px;
    min-height: 149px;
    margin-top: -99px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-7879-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-7879-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: -13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7879-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7879-2 {
    min-height: 762px;
  }
  .u-block-7879-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 50.84%;
  }
  .u-block-7879-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-7879-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7879-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7879-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1367px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7879-2 {
    min-height: 605px;
  }
  .u-block-7879-10 {
    height: 423px;
    object-position: 50% 50.84%;
    margin-top: 20px;
    margin-bottom: 0;
    background-position: 50% 50%;
  }
  .u-block-7879-11 {
    min-height: 149px;
    margin-top: -99px;
    margin-bottom: 0;
  }
  .u-block-7879-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-7879-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: -13px;
    margin-left: 44px;
    margin-right: 44px;
    margin-bottom: 0;
    width: 573px;
  }
  .u-block-7879-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7879-2 {
    min-height: 729px;
  }
  .u-block-7879-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 50.84%;
  }
  .u-block-7879-11 {
    min-height: 157px;
    margin-top: -99px;
    margin-bottom: 0;
  }
  .u-block-7879-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7879-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: -13px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 520px;
  }
  .u-block-7879-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1816px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7879-2 {
    min-height: 758px;
  }
  .u-block-7879-10 {
    height: 423px;
    background-position: 50% 50%;
    object-position: 50% 50.84%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-7879-11 {
    min-height: 129px;
    margin-top: -99px;
    margin-bottom: 0;
  }
  .u-block-7879-12 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
  }
  .u-block-7879-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: -13px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 320px;
  }
  .u-block-7879-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-1406-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1406" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-b5ac">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1406-2">
    <p class="u-text u-block-1406-3">Note: Questions and response may be slightly edited to fit website reading. Original text is kept where possible</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    font-size: 1.25rem;
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: normal;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-size: 1.25rem;
  }
}</style>
</section>
</body></html>