<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Ask us your questions! Let us share our expertise with your to help give you tips and tricks for you to try to make your lab work more sustainable. "><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Ask Green Your Lab | Green Lab - Misc.</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.2.3, nicepage.com"><meta name="robots" content="noindex, follow"><link rel="canonical" href="https://greenyourlab.org/Green-Lab-Misc.html"><link rel="icon" href="favicon1.png"></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-align-center u-clearfix u-block-1512-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="1512" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-1146">
  
  
  
  
  
  
<div class="u-clearfix u-custom-color-1 u-expanded-width u-gutter-0 u-layout-wrap u-block-1512-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-41-lg u-size-41-md u-size-41-sm u-size-41-xs u-size-44-xl u-size-xs-60 u-block-1512-4" data-brightness="" src="" data-image-width="1510" data-image-height="1052" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:0.9318181818181819,&quot;MD&quot;:1,&quot;SM&quot;:1.4634146341463414,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-1512-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-align-left u-container-style u-custom-color-2 u-expanded-width-sm u-expanded-width-xs u-group u-block-1512-10" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-block-1512-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    
                    
                    <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-title u-block-1512-13"><span style="font-weight: 700;">Ask</span><br><span style="font-weight: 700;">Green Your Lab<br></span></h1></div>
            </div></div>
          </div><div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-container-style u-custom-color-1 u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-opacity u-opacity-0 u-right-cell u-shape-rectangle u-size-16-xl u-size-19-lg u-size-19-md u-size-19-sm u-size-19-xs u-size-xs-60 u-block-1512-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1.1875,&quot;MD&quot;:1,&quot;SM&quot;:3.1578947368421053,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-1512-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div></div>
      </div>
    </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1512-1 {
    min-height: 378px;
  }
  .u-block-1512-3 {
    pointer-events: auto;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1512-4 {
    min-height: 378px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/GreenYourLab.jpg");
    background-position: 50% 50%;
  }
  .u-block-1512-5 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-1512-10 {
    min-height: 215px;
    width: 610px;
    background-image: none;
    margin-top: 33px;
    margin-right: -408px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1512-11 {
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 27px;
  }
  .u-block-1512-13 {
    font-family: "Playfair Display", serif;
    font-size: 4.5rem;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-1512-8 {
    min-height: 378px;
    pointer-events: auto;
    background-image: none;
  }
  .u-block-1512-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
  .u-block-1512-15 {
    width: 194px;
    min-height: 60px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    margin-top: -70px;
    margin-right: calc(((100% - 1140px) / 2) + -63px);
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-1512-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-1512-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1512-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-1512-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1512-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-1512-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1512-1 {
    min-height: 346px;
  }
  .u-block-1512-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1512-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/GreenYourLab.jpg");
    min-height: 370px;
    pointer-events: auto;
    background-position: 100% 47.47%;
  }
  .u-block-1512-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1512-10 {
    background-image: none;
    min-height: 216px;
    width: 611px;
    margin-top: 20px;
    margin-right: -391px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1512-11 {
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 27px;
  }
  .u-block-1512-13 {
    font-family: "Playfair Display", serif;
    font-size: 4.5rem;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-1512-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 370px;
  }
  .u-block-1512-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
  .u-block-1512-15 {
    width: 296px;
    min-height: 60px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    margin-top: -70px;
    margin-right: calc(((100% - 940px) / 2) + -31px);
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-1512-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-1512-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1512-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-1512-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1512-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-1512-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1512-1 {
    min-height: 272px;
  }
  .u-block-1512-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1512-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/GreenYourLab.jpg");
    min-height: 272px;
    pointer-events: auto;
    background-position: 100% 48.67%;
    background-size: 115%;
  }
  .u-block-1512-5 {
    padding-top: 19px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-1512-10 {
    background-image: none;
    min-height: 172px;
    width: 512px;
    margin-top: 0;
    margin-right: -291px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1512-11 {
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  .u-block-1512-13 {
    font-family: "Playfair Display", serif;
    font-size: 3.75rem;
    margin-top: 1px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-1512-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 283px;
  }
  .u-block-1512-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-1512-15 {
    width: 220px;
    min-height: 60px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    margin-top: -70px;
    margin-right: calc(((100% - 720px) / 2) + -37px);
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-1512-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-1512-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1512-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-1512-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1512-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-1512-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1512-1 {
    min-height: 641px;
  }
  .u-block-1512-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1512-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/GreenYourLab.jpg");
    min-height: 641px;
    pointer-events: auto;
    background-position: 38.43% 0%;
    background-size: auto 125%;
  }
  .u-block-1512-5 {
    padding-top: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-1512-10 {
    background-image: none;
    min-height: 229px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1512-11 {
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  .u-block-1512-13 {
    font-family: "Playfair Display", serif;
    font-size: 3.75rem;
    width: 440px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1512-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 670px;
  }
  .u-block-1512-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-1512-15 {
    width: 220px;
    min-height: 55px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    margin-top: -70px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-1512-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-1512-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1512-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-1512-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1512-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-1512-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1512-1 {
    min-height: 544px;
  }
  .u-block-1512-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1512-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/GreenYourLab.jpg");
    min-height: 544px;
    pointer-events: auto;
    background-position: 42.3% 0%;
    background-size: auto 130%;
  }
  .u-block-1512-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-1512-10 {
    background-image: none;
    min-height: 165px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1512-11 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 31px;
  }
  .u-block-1512-13 {
    font-family: "Playfair Display", serif;
    font-size: 3rem;
    width: 351px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1512-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 422px;
  }
  .u-block-1512-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-1512-15 {
    width: 220px;
    min-height: 55px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    margin-top: -74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
  }
  .u-block-1512-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-1512-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1512-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-1512-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1512-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-1512-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-list u-repeater u-block-1512-15" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:3,&quot;LG&quot;:3,&quot;MD&quot;:3,&quot;SM&quot;:3,&quot;XS&quot;:3}}}">
      <div class="u-align-right u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-1512-16" data-image-width="550" data-image-height="550" data-brightness="" data-href="https://twitter.com/GreenYourLab" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-1512-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
        </div>
      </div>
      <div class="u-align-right u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-1512-18" data-image-width="550" data-image-height="550" data-brightness="" data-href="https://www.facebook.com/GreenYourLab/" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-1512-19" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
        </div>
      </div>
      
    <div class="u-align-right u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-1512-20" data-image-width="128" data-image-height="128" data-brightness="" data-href="569006228#GreenYourLabNetwork" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-1512-21" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
        </div>
      </div></div></section><section class="u-clearfix u-block-6e81-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9d84" data-source="Blank" data-id="6e81">
  <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-block-6e81-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-group u-shape-rectangle u-block-6e81-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-bottom-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-block-6e81-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><a href="961014872" class="u-align-center-xs u-border-2 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-3 u-radius-50 u-block-6e81-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Green Lab</a><a href="61074454" class="u-align-center u-border-2 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-btn-round u-button-style u-hover-custom-color-3 u-none u-radius-50 u-block-6e81-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Sustainability</a><a href="1148620629" class="u-align-center-xs u-border-2 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-btn-round u-button-style u-hover-custom-color-3 u-none u-radius-50 u-block-6e81-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Highlights</a></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6e81-2 {
    min-height: 86px;
  }
  .u-block-6e81-6 {
    width: 1016px;
    min-height: 56px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e81-7 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -56px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6e81-2 {
    min-height: 77px;
  }
  .u-block-6e81-6 {
    min-height: 59px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-6e81-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: -57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6e81-2 {
    min-height: 77px;
  }
  .u-block-6e81-6 {
    min-height: 59px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-6e81-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: -56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -56px;
    margin-right: -30px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6e81-2 {
    min-height: 77px;
  }
  .u-block-6e81-6 {
    min-height: 66px;
    width: 589px;
    margin-top: 18px;
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: 0;
  }
  .u-block-6e81-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: -55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -56px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 31px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6e81-2 {
    min-height: 230px;
  }
  .u-block-6e81-6 {
    min-height: 229px;
    margin-top: 18px;
    margin-bottom: 0;
    width: 340px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-6e81-7 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    align-self: center;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -14px;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
}</style></section><section class="u-clearfix u-block-eb4a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-071d" data-source="Blank" data-id="eb4a">
  <div class="u-clearfix u-sheet u-block-eb4a-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-block-eb4a-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-block-eb4a-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-border-3 u-border-grey-dark-1 u-shape u-shape-right u-shape-top u-block-eb4a-8" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;middle&quot;}}}"></div><h2 class="u-align-center u-custom-font u-font-arial u-text u-text-custom-color-4 u-text-default u-block-eb4a-9">MISC.</h2></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-eb4a-2 {
    min-height: 167px;
  }
  .u-block-eb4a-6 {
    width: 800px;
    min-height: 112px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eb4a-7 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 21px;
  }
  .u-block-eb4a-8 {
    width: 145px;
    height: 99px;
    margin-top: -86px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 29px;
  }
  .u-block-eb4a-9 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eb4a-2 {
    min-height: 167px;
  }
  .u-block-eb4a-6 {
    width: 800px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 112px;
  }
  .u-block-eb4a-7 {
    padding-top: 0;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eb4a-8 {
    width: 122px;
    height: 95px;
    margin-top: -55px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 47px;
  }
  .u-block-eb4a-9 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eb4a-2 {
    min-height: 185px;
  }
  .u-block-eb4a-6 {
    width: 720px;
    min-height: 130px;
    margin-top: 55px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eb4a-7 {
    padding-top: 0;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eb4a-8 {
    width: 42px;
    height: 100px;
    margin-top: -58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 87px;
  }
  .u-block-eb4a-9 {
    font-size: 4.5rem;
    font-weight: 700;
    width: auto;
    margin-top: -42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eb4a-2 {
    min-height: 156px;
  }
  .u-block-eb4a-6 {
    min-height: 101px;
    margin-top: 55px;
    margin-bottom: 0;
  }
  .u-block-eb4a-7 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 2px;
  }
  .u-block-eb4a-8 {
    width: 42px;
    height: 102px;
    margin-top: -66px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 64px;
  }
  .u-block-eb4a-9 {
    font-size: 3.75rem;
    font-weight: 700;
    width: auto;
    margin-top: -36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-eb4a-2 {
    min-height: 114px;
  }
  .u-block-eb4a-6 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 114px;
  }
  .u-block-eb4a-7 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-eb4a-8 {
    width: 253px;
    height: 17px;
    margin-top: 67px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eb4a-9 {
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: -52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-9b97-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9b97" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="why-is-green-lab-important">
  <div class="u-clearfix u-sheet u-block-9b97-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
    
    
  <img alt="" class="u-expanded-width u-image u-image-default u-block-9b97-10" data-image-width="1280" data-image-height="851" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" src="np://user.desktop.nicepage.com/Site_29193997/images/57e5dc444f51ad14f6da8c7dda793678153bdee757596c48732f7cd19f49c451bb_1280.jpg"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-9b97-11" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-9b97-12" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-align-center u-text u-text-body-color u-block-9b97-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><span style="font-size: 1.125rem;">X X from X asks:</span><br>"Why is Green Lab important?"</h2></div></div><p class="u-align-justify u-text u-text-body-color u-block-9b97-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Apologies, we are updating. We are in the process of re-uploading our content.&nbsp;</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9b97-2 {
    min-height: 605px;
  }
  .u-block-9b97-10 {
    height: 423px;
    object-position: 50% 86.02%;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b97-11 {
    width: 800px;
    min-height: 149px;
    margin-top: -99px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9b97-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9b97-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: -13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9b97-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9b97-2 {
    min-height: 730px;
  }
  .u-block-9b97-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 86.02%;
  }
  .u-block-9b97-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9b97-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9b97-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9b97-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1399px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9b97-2 {
    min-height: 762px;
  }
  .u-block-9b97-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 86.02%;
  }
  .u-block-9b97-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9b97-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9b97-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 44px;
    margin-right: 44px;
    width: 573px;
  }
  .u-block-9b97-6 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 720px;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1367px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9b97-2 {
    min-height: 764px;
  }
  .u-block-9b97-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 86.02%;
  }
  .u-block-9b97-11 {
    min-height: 157px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9b97-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9b97-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 520px;
  }
  .u-block-9b97-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1781px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9b97-2 {
    min-height: 758px;
  }
  .u-block-9b97-10 {
    height: 423px;
    background-position: 50% 50%;
    object-position: 50% 86.02%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-9b97-11 {
    min-height: 129px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9b97-12 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
  }
  .u-block-9b97-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 320px;
  }
  .u-block-9b97-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-da48-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="da48" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="sec-5518">
  <div class="u-clearfix u-sheet u-block-da48-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
    
    
  <img alt="" class="u-expanded-width u-image u-image-default u-block-da48-10" data-image-width="1510" data-image-height="1052" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}},&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" src="np://user.desktop.nicepage.com/Site_29193997/images/GreenYourLab.jpg"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-da48-11" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-da48-12" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-align-center u-text u-text-body-color u-block-da48-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><span style="font-size: 1.125rem;">X X from X asks:</span><br>"Missing Some Content?"</h2></div></div><p class="u-align-justify u-text u-text-body-color u-block-da48-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">We're sure you've noticed the big changes to our website. We are currently updating. Apologies for the inconvenience. We are in the process of re-uploading our content.&nbsp;</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-da48-2 {
    min-height: 605px;
  }
  .u-block-da48-10 {
    height: 423px;
    object-position: 50% 50.84%;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-da48-11 {
    width: 800px;
    min-height: 149px;
    margin-top: -99px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-da48-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-da48-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: -13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-da48-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-da48-2 {
    min-height: 762px;
  }
  .u-block-da48-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 50.84%;
  }
  .u-block-da48-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-da48-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da48-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-da48-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1367px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-da48-2 {
    min-height: 794px;
  }
  .u-block-da48-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 50.84%;
  }
  .u-block-da48-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-da48-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-da48-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 44px;
    margin-right: 44px;
    width: 573px;
  }
  .u-block-da48-6 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 720px;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1335px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-da48-2 {
    min-height: 828px;
  }
  .u-block-da48-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 50.84%;
  }
  .u-block-da48-11 {
    min-height: 157px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-da48-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-da48-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 520px;
  }
  .u-block-da48-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1717px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-da48-2 {
    min-height: 758px;
  }
  .u-block-da48-10 {
    height: 423px;
    background-position: 50% 50%;
    object-position: 50% 50.84%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-da48-11 {
    min-height: 129px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-da48-12 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
  }
  .u-block-da48-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 320px;
  }
  .u-block-da48-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-1406-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1406" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-b5ac">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1406-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
    <p class="u-text u-block-1406-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;middle&quot;,&quot;LG&quot;:&quot;middle&quot;,&quot;MD&quot;:&quot;middle&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">Note: Questions and response may be slightly edited to fit website reading. Original text is kept where possible</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    font-size: 1.25rem;
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: normal;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-size: 1.25rem;
  }
}</style>
</section>
</body></html>