<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="A non-profit who partners with industrial and academic labs to help you achieve your sustainability goals. Let's work together to minimize your carbon footprint without compromising good science"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Highlights - Green Lab Champions, News | Green Your Lab</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.2.3, nicepage.com"><link rel="canonical" href="https://greenyourlab.org/Highlights.html"><link rel="icon" href="favicon1.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Page Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-align-center u-clearfix u-block-eb27-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="eb27" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-3a0d">
  
  
  
  
  
  
<div class="u-clearfix u-custom-color-1 u-expanded-width u-gutter-0 u-layout-wrap u-block-eb27-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-41-lg u-size-41-md u-size-41-sm u-size-41-xs u-size-44-xl u-size-xs-60 u-block-eb27-4" data-brightness="" src="" data-image-width="1510" data-image-height="1052" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:0.9318181818181819,&quot;MD&quot;:1,&quot;SM&quot;:1.4634146341463414,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-eb27-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-align-left u-container-style u-custom-color-2 u-expanded-width-sm u-expanded-width-xs u-group u-block-eb27-10" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-block-eb27-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    
                    
                    <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-title u-block-eb27-13"><span style="font-weight: 700;">Ask</span><br><span style="font-weight: 700;">Green Your Lab<br></span></h1></div>
            </div></div>
          </div><div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-container-style u-custom-color-1 u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-opacity u-opacity-0 u-right-cell u-shape-rectangle u-size-16-xl u-size-19-lg u-size-19-md u-size-19-sm u-size-19-xs u-size-xs-60 u-block-eb27-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1.1875,&quot;MD&quot;:1,&quot;SM&quot;:3.1578947368421053,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-eb27-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div></div>
      </div>
    </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-eb27-1 {
    min-height: 378px;
  }
  .u-block-eb27-3 {
    pointer-events: auto;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-eb27-4 {
    min-height: 378px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/GreenYourLab.jpg");
    background-position: 50% 50%;
  }
  .u-block-eb27-5 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-eb27-10 {
    min-height: 215px;
    width: 610px;
    background-image: none;
    margin-top: 33px;
    margin-right: -408px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-eb27-11 {
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 27px;
  }
  .u-block-eb27-13 {
    font-family: "Playfair Display", serif;
    font-size: 4.5rem;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-eb27-8 {
    min-height: 378px;
    pointer-events: auto;
    background-image: none;
  }
  .u-block-eb27-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
  .u-block-eb27-15 {
    width: 194px;
    min-height: 60px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    margin-top: -70px;
    margin-right: calc(((100% - 1140px) / 2) + -63px);
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-eb27-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-eb27-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eb27-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-eb27-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eb27-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-eb27-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eb27-1 {
    min-height: 346px;
  }
  .u-block-eb27-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-eb27-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/GreenYourLab.jpg");
    min-height: 370px;
    pointer-events: auto;
    background-position: 100% 47.47%;
  }
  .u-block-eb27-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-eb27-10 {
    background-image: none;
    min-height: 216px;
    width: 611px;
    margin-top: 20px;
    margin-right: -391px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-eb27-11 {
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 27px;
  }
  .u-block-eb27-13 {
    font-family: "Playfair Display", serif;
    font-size: 4.5rem;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-eb27-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 370px;
  }
  .u-block-eb27-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
  .u-block-eb27-15 {
    width: 296px;
    min-height: 60px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    margin-top: -70px;
    margin-right: calc(((100% - 940px) / 2) + -31px);
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-eb27-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-eb27-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eb27-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-eb27-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eb27-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-eb27-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eb27-1 {
    min-height: 272px;
  }
  .u-block-eb27-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-eb27-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/GreenYourLab.jpg");
    min-height: 272px;
    pointer-events: auto;
    background-position: 100% 48.67%;
    background-size: 115%;
  }
  .u-block-eb27-5 {
    padding-top: 19px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-eb27-10 {
    background-image: none;
    min-height: 172px;
    width: 512px;
    margin-top: 0;
    margin-right: -291px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-eb27-11 {
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  .u-block-eb27-13 {
    font-family: "Playfair Display", serif;
    font-size: 3.75rem;
    margin-top: 1px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-eb27-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 283px;
  }
  .u-block-eb27-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-eb27-15 {
    width: 220px;
    min-height: 60px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    margin-top: -70px;
    margin-right: calc(((100% - 720px) / 2) + -37px);
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-eb27-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-eb27-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eb27-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-eb27-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eb27-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-eb27-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eb27-1 {
    min-height: 641px;
  }
  .u-block-eb27-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-eb27-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/GreenYourLab.jpg");
    min-height: 641px;
    pointer-events: auto;
    background-position: 38.43% 0%;
    background-size: auto 125%;
  }
  .u-block-eb27-5 {
    padding-top: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-eb27-10 {
    background-image: none;
    min-height: 229px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-eb27-11 {
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  .u-block-eb27-13 {
    font-family: "Playfair Display", serif;
    font-size: 3.75rem;
    width: 440px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eb27-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 670px;
  }
  .u-block-eb27-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-eb27-15 {
    width: 220px;
    min-height: 55px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    margin-top: -70px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-eb27-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-eb27-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eb27-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-eb27-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eb27-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-eb27-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-eb27-1 {
    min-height: 544px;
  }
  .u-block-eb27-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-eb27-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/GreenYourLab.jpg");
    min-height: 544px;
    pointer-events: auto;
    background-position: 42.3% 0%;
    background-size: auto 130%;
  }
  .u-block-eb27-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-eb27-10 {
    background-image: none;
    min-height: 165px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-eb27-11 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 31px;
  }
  .u-block-eb27-13 {
    font-family: "Playfair Display", serif;
    font-size: 3rem;
    width: 351px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-eb27-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 422px;
  }
  .u-block-eb27-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-eb27-15 {
    width: 220px;
    min-height: 55px;
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    margin-top: -74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
  }
  .u-block-eb27-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-eb27-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eb27-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-eb27-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-eb27-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_298116957/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-eb27-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-list u-repeater u-block-eb27-15" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:3,&quot;LG&quot;:3,&quot;MD&quot;:3,&quot;SM&quot;:3,&quot;XS&quot;:3}}}">
      <div class="u-align-right u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-eb27-16" data-image-width="550" data-image-height="550" data-brightness="" data-href="https://twitter.com/GreenYourLab" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-eb27-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
        </div>
      </div>
      <div class="u-align-right u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-eb27-18" data-image-width="550" data-image-height="550" data-brightness="" data-href="https://www.facebook.com/GreenYourLab/" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-eb27-19" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
        </div>
      </div>
      
    <div class="u-align-right u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-eb27-20" data-image-width="128" data-image-height="128" data-brightness="" data-href="569006228#GreenYourLabNetwork" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-eb27-21" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
        </div>
      </div></div></section><section class="u-clearfix u-block-c17c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7b65" data-source="Blank" data-id="c17c">
  <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-block-c17c-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-group u-shape-rectangle u-block-c17c-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-bottom-lg u-valign-top-md u-valign-top-sm u-block-c17c-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><a href="961014872" class="u-align-center-xs u-border-2 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-btn-round u-button-style u-hover-custom-color-3 u-radius-50 u-text-custom-color-4 u-text-hover-black u-white u-block-c17c-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Green Lab</a><a href="61074454" class="u-align-center u-border-2 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-btn-round u-button-style u-hover-custom-color-3 u-none u-radius-50 u-block-c17c-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Sustainability</a><a href="1148620629" class="u-align-center-xs u-border-2 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-3 u-radius-50 u-block-c17c-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Highlights</a></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c17c-2 {
    min-height: 86px;
  }
  .u-block-c17c-6 {
    width: 1016px;
    min-height: 56px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c17c-7 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-c17c-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-c17c-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c17c-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -56px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c17c-2 {
    min-height: 77px;
  }
  .u-block-c17c-6 {
    min-height: 59px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-c17c-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c17c-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-c17c-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: -57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c17c-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
    background-image: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c17c-2 {
    min-height: 77px;
  }
  .u-block-c17c-6 {
    min-height: 59px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-c17c-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c17c-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-c17c-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: -56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-c17c-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -56px;
    margin-right: -30px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
    background-image: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c17c-2 {
    min-height: 77px;
  }
  .u-block-c17c-6 {
    min-height: 66px;
    width: 589px;
    margin-top: 18px;
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: 0;
  }
  .u-block-c17c-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c17c-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-block-c17c-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: -56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c17c-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -55px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 31px;
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-c17c-2 {
    min-height: 230px;
  }
  .u-block-c17c-6 {
    min-height: 229px;
    margin-top: 18px;
    margin-bottom: 0;
    width: 340px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-c17c-7 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-c17c-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-c17c-4 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    align-self: center;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c17c-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -14px;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
    background-image: none;
  }
}</style></section><section class="u-align-center u-clearfix u-white u-block-aa91-1" custom-posts-hash="[[T,T,[I,T]],[]]" data-posts-content="[{'images':[[309,327]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':559,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':559,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':559,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="aa91" data-style="tabs-6" id="sec-2356">
  <div class="u-clearfix u-sheet u-block-aa91-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
  <div class="u-expanded-width u-tab-links-align-justify u-tabs u-block-aa91-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <ul class="u-spacing-15 u-tab-list u-unstyled u-block-aa91-4" role="tablist">
        
        <li class="u-tab-item u-block-aa91-212" role="presentation">
          <a class="active u-active-custom-color-1 u-button-style u-custom-color-4 u-tab-link u-block-aa91-213" id="link-tab-21a5" href="#tab-21a5" role="tab" aria-controls="tab-21a5" aria-selected="true">Green Your Lab News</a>
        </li><li class="u-tab-item u-block-aa91-7" role="presentation">
          <a class="u-active-custom-color-1 u-button-style u-custom-color-4 u-tab-link u-block-aa91-8" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">Lab of the Month</a>
        </li>
        
      </ul>
      <div class="u-tab-content u-block-aa91-11">
        
        <div class="u-container-style u-custom-color-1 u-tab-active u-tab-pane u-block-aa91-214" id="tab-21a5" role="tabpanel" aria-labelledby="link-tab-21a5">
          <div class="u-container-layout u-block-aa91-215" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            
          <span class="u-align-left u-border-2 u-border-custom-color-4 u-icon u-icon-rounded u-radius-25 u-spacing-10 u-text-custom-color-4 u-white u-block-aa91-216" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-modified-align="true" data-href="75764405" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512.01656" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-df57"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512.01656" id="svg-df57"><path d="m339.074219 164.121094c-3.269531-3.351563-7.761719-5.234375-12.445313-5.207032h-.089844c.089844-1.503906.089844-11.832031.089844-13.242187-1.242187-81.652344-68.417968-146.851563-150.070312-145.65625-81.652344-1.195313-148.824219 64.003906-150.066406 145.65625 0 1.410156 0 11.738281.085937 13.242187h-.085937c-9.722657.070313-17.585938 7.933594-17.65625 17.652344.027343 9.742188 7.917968 17.628906 17.65625 17.65625h20.214843c12.179688 55.4375 65.675781 97.105469 129.851563 97.105469 64.179687 0 117.671875-41.667969 129.855468-97.105469h20.214844c9.738282-.027344 17.625-7.914062 17.65625-17.65625.023438-4.683594-1.855468-9.175781-5.210937-12.445312zm0 0" fill="#af8066"></path><path d="m326.644531 185.394531s-8.828125 52.964844 8.824219 88.277344c15.714844 31.425781 10.417969 69.914063-15.886719 90.394531h-286.015625c-26.304687-20.480468-31.601562-58.96875-15.890625-90.394531 17.65625-35.3125 8.828125-88.277344 8.828125-88.277344zm0 0" fill="#7f5b53"></path><g fill="#af8066"><path d="m63.214844 110.714844c-.328125.480468-.621094.980468-.882813 1.5h-.089843c.292968-.519532.617187-1.019532.972656-1.5zm0 0"></path><path d="m326.628906 145.671875c0 1.410156 0 11.738281-.089844 13.242187h-18.183593c-.265625-3.179687-.792969-6.355468-1.324219-9.535156-.792969-3.882812-1.765625-7.679687-2.914062-11.476562v-.085938c-3.710938-8.589844-8.015626-16.90625-12.886719-24.894531-2.429688-2.875-5.398438-5.242187-8.738281-6.976563-72.828126 6.09375-112.375-21.273437-129.765626-39.015624-5.324218-1.914063-10.871093-3.132813-16.507812-3.621094-8.121094 13.066406-28.160156 35.578125-73.886719 48.90625.261719-.519532.554688-1.019532.882813-1.5-.355469.480468-.679688.980468-.972656 1.5-4.988282 8.222656-9.410157 16.777344-13.242188 25.601562v.085938c-1.144531 3.796875-2.117188 7.59375-2.910156 11.476562-.53125 3.179688-1.0625 6.355469-1.324219 9.535156h-18.1875c-.085937-1.503906-.085937-11.832031-.085937-13.242187 1.242187-81.652344 68.414062-146.851563 150.066406-145.65625 81.652344-1.195313 148.828125 64.003906 150.070312 145.65625zm0 0"></path><path d="m63.214844 110.714844c-.328125.480468-.621094.980468-.882813 1.5h-.089843c.292968-.519532.617187-1.019532.972656-1.5zm0 0"></path></g><path d="m247.179688 335.464844h-141.242188c-28.09375-.007813-55.042969 11.148437-74.910156 31.015625-19.867188 19.871093-31.027344 46.816406-31.0195315 74.914062v52.964844c.0273437 9.742187 7.9179685 17.628906 17.6562495 17.65625h317.792969l9.179688-112.285156c-16.683594-39.007813-55.03125-64.296875-97.457031-64.265625zm0 0" fill="#ecf0f1"></path><path d="m203.042969 288.941406v66.914063c-19.6875 56.144531-26.484375 156.160156-26.484375 156.160156s-6.796875-100.015625-26.480469-156.160156v-66.914063zm0 0" fill="#f09372"></path><path d="m46.707031 194.222656h-20.214843c-9.738282-.027344-17.628907-7.914062-17.65625-17.65625.070312-9.71875 7.933593-17.582031 17.65625-17.652344h18.273437c-.433594 3.777344-.636719 7.582032-.621094 11.386719.015625 4.1875.25 8.371094.707031 12.535157.441407 3.882812 1.058594 7.589843 1.855469 11.386718zm0 0" fill="#f09372"></path><path d="m344.285156 176.566406c-.03125 9.742188-7.917968 17.628906-17.65625 17.65625h-20.214844c.792969-3.796875 1.414063-7.503906 1.855469-11.386718.457031-4.164063.691407-8.347657.703125-12.535157.019532-3.804687-.1875-7.609375-.617187-11.386719h18.273437c9.722656.070313 17.585938 7.933594 17.65625 17.652344zm0 0" fill="#f09372"></path><path d="m150.078125 335.464844v20.390625c-2.34375-7.042969-5.296875-13.863281-8.828125-20.390625zm0 0" fill="#95a5a5"></path><path d="m211.871094 335.464844c-3.53125 6.527344-6.488282 13.347656-8.828125 20.390625v-20.390625zm0 0" fill="#95a5a5"></path><path d="m176.558594 512.015625h-158.894532c-9.738281-.027344-17.6289058-7.914063-17.6562495-17.65625v-52.964844c-.0078125-28.097656 11.1523435-55.042969 31.0195315-74.914062 19.867187-19.867188 46.816406-31.023438 74.910156-31.015625h35.3125c-32.507812 1.214844-59.011719 26.46875-61.792969 58.878906 0 0 35.308594 0 44.136719 11.742188-18.066406 9.785156-30.960938 26.96875-35.308594 47.050781 0 0 61.792969 23.570312 88.273438 58.878906zm0 0" fill="#ecf0f1"></path><path d="m344.636719 399.730469-9.179688 112.285156h-158.898437c26.484375-35.308594 88.277344-58.878906 88.277344-58.878906-4.347657-20.082031-17.242188-37.265625-35.308594-47.050781 8.824218-11.742188 44.136718-11.742188 44.136718-11.742188-2.78125-32.410156-29.285156-57.664062-61.792968-58.878906h35.308594c42.425781-.03125 80.773437 25.257812 97.457031 64.265625zm0 0" fill="#ecf0f1"></path><path d="m264.835938 453.136719s-61.792969 23.570312-88.277344 58.878906c0 0 6.796875-100.015625 26.484375-156.160156 2.339843-7.042969 5.296875-13.863281 8.828125-20.390625 32.507812 1.214844 59.011718 26.46875 61.792968 58.878906 0 0-35.3125 0-44.136718 11.742188 18.066406 9.785156 30.960937 26.96875 35.308594 47.050781zm0 0" fill="#bdc3c7"></path><path d="m132.421875 485.535156h-88.277344c-4.875 0-8.824219-3.953125-8.824219-8.828125s3.949219-8.828125 8.824219-8.828125h88.277344c4.875 0 8.828125 3.953125 8.828125 8.828125s-3.953125 8.828125-8.828125 8.828125zm0 0" fill="#95a5a5"></path><path d="m467.871094 390.988281v-55.523437h-35.3125v55.523437c-21.140625 6.304688-37.320313 23.390625-42.460938 44.847657l1.414063 3.351562 25.953125 63.382812c9.792968 6.210938 21.15625 9.488282 32.75 9.445313 30.683594-.003906 56.71875-22.519531 61.148437-52.878906 4.429688-30.363281-14.089843-59.378907-43.492187-68.148438zm0 0" fill="#67b9cc"></path><path d="m512.007812 450.222656c.011719 16.394532-6.492187 32.117188-18.085937 43.707032-11.589844 11.59375-27.316406 18.097656-43.707031 18.085937-11.59375.042969-22.957032-3.234375-32.75-9.445313l-25.953125-63.382812c15.207031-8.382812 33.007812-10.746094 49.875-6.621094 35.3125 8.828125 35.3125 26.484375 70.621093 17.65625zm0 0" fill="#f0c419"></path><path d="m512.007812 450.222656c-35.308593 8.828125-35.308593-8.828125-70.621093-17.65625-16.867188-4.125-34.667969-1.761718-49.875 6.621094l-1.414063-3.351562c5.140625-21.457032 21.320313-38.542969 42.460938-44.847657v-55.523437h35.3125v55.523437c26.199218 7.800781 44.15625 31.898438 44.136718 59.234375zm0 0" fill="#67b9cc"></path><path d="m476.699219 344.292969h-52.964844c-4.878906 0-8.828125-3.953125-8.828125-8.828125s3.949219-8.828125 8.828125-8.828125h52.964844c4.875 0 8.828125 3.953125 8.828125 8.828125s-3.953125 8.828125-8.828125 8.828125zm0 0" fill="#2fa8cc"></path><path d="m417.90625 469.027344-11.652344-13.949219-26.304687-31.335937v-79.449219h-35.3125v79.449219l-33.015625 38.75-5.558594 6.535156c-6.367188 7.9375-7.613281 18.824218-3.207031 27.996094 4.40625 9.171874 13.6875 15 23.863281 14.992187h70.441406c10.179688.019531 19.472656-5.800781 23.894532-14.96875 4.425781-9.167969 3.199218-20.0625-3.148438-28.019531zm0 0" fill="#67b9cc"></path><path d="m397.160156 512.015625h-70.441406c-10.175781.007813-19.457031-5.820313-23.863281-14.992187-4.40625-9.171876-3.160157-20.058594 3.207031-27.996094l5.558594-6.535156c11.585937 7.1875 25.46875 9.710937 38.84375 7.0625 26.394531-4.589844 40.339844-12.445313 55.789062-14.476563l11.652344 13.949219c6.347656 7.957031 7.574219 18.851562 3.148438 28.019531-4.421876 9.167969-13.714844 14.988281-23.894532 14.96875zm0 0" fill="#955ba5"></path><path d="m406.253906 455.078125c-15.449218 2.03125-29.394531 9.886719-55.789062 14.476563-13.375 2.648437-27.257813.125-38.84375-7.0625l33.015625-38.75v-79.449219h35.3125v79.449219zm0 0" fill="#67b9cc"></path><path d="m388.75 353.121094h-52.964844c-4.875 0-8.828125-3.953125-8.828125-8.828125s3.953125-8.828125 8.828125-8.828125h52.964844c4.875 0 8.828125 3.953125 8.828125 8.828125s-3.953125 8.828125-8.828125 8.828125zm0 0" fill="#2fa8cc"></path><path d="m176.558594 512.015625c-26.480469-35.308594-88.273438-58.878906-88.273438-58.878906 4.347656-20.082031 17.242188-37.265625 35.308594-47.050781-8.828125-11.742188-44.136719-11.742188-44.136719-11.742188 2.78125-32.410156 29.285157-57.664062 61.792969-58.878906 3.53125 6.527344 6.484375 13.347656 8.828125 20.390625 19.683594 56.144531 26.480469 156.160156 26.480469 156.160156zm0 0" fill="#bdc3c7"></path><path d="m308.972656 170.300781c-.007812 9.898438-1.3125 19.75-3.882812 29.308594-.972656 3.351563-2.03125 6.621094-3.179688 9.796875-.085937.265625-.261718.617188-.351562.882812-.707032 1.765626-1.414063 3.441407-2.117188 5.207032-.882812 1.855468-1.765625 3.796875-2.648437 5.5625-.796875 1.5-1.589844 3-2.382813 4.414062-2.738281 4.929688-5.835937 9.652344-9.269531 14.125-1.148437 1.5-2.296875 2.914063-3.53125 4.414063-.796875.96875-1.679687 2.027343-2.5625 3-.703125.792969-1.410156 1.5-2.207031 2.296875-1.167969 1.328125-2.402344 2.597656-3.707032 3.792968-8.328124 8.132813-17.710937 15.109376-27.894531 20.746094-1.234375.707032-2.558593 1.414063-3.882812 2.03125-1.679688.882813-3.445313 1.765625-5.296875 2.558594-5.777344 2.683594-11.734375 4.957031-17.832032 6.796875-1.058593.355469-2.207031.617187-3.355468.972656-2.382813.617188-4.765625 1.234375-7.238282 1.765625-1.148437.265625-2.382812.527344-3.617187.707032-1.324219.261718-2.648437.527343-3.886719.703124-3.796875.621094-7.679687 1.148438-11.652344 1.503907-3.972656.261719-7.945312.441406-11.917968.441406s-7.945313-.179687-11.914063-.441406c-3.972656-.355469-7.859375-.882813-11.652343-1.503907-1.238282-.175781-2.5625-.441406-3.886719-.703124-1.234375-.179688-2.472657-.441407-3.617188-.707032-2.472656-.53125-4.855469-1.148437-7.238281-1.765625-1.148438-.355469-2.296875-.617187-3.355469-.972656-6.097656-1.839844-12.054687-4.113281-17.832031-6.796875-1.855469-.792969-3.621094-1.675781-5.296875-2.558594-1.324219-.617187-2.648437-1.324218-3.882813-2.03125-10.183593-5.636718-19.566406-12.613281-27.898437-20.746094-1.300781-1.195312-2.539063-2.464843-3.707031-3.792968-.792969-.796875-1.5-1.503906-2.207032-2.296875-.882812-.972657-1.765624-2.03125-2.558593-3-1.234375-1.5-2.382813-2.914063-3.53125-4.414063-3.433594-4.472656-6.53125-9.195312-9.269531-14.125-.792969-1.414062-1.589844-2.914062-2.382813-4.414062-.882813-1.765625-1.765625-3.707032-2.648437-5.5625-.707032-1.765625-1.410157-3.441406-2.117188-5.207032-.089844-.265624-.265625-.617187-.355469-.882812-1.144531-3.175781-2.207031-6.445312-3.175781-9.796875-2.570312-9.558594-3.878906-19.410156-3.886719-29.308594-.003906-3.539062.175781-7.074219.53125-10.59375.175781-1.765625.351563-3.441406.617188-5.207031.179687-1.71875.445312-3.429688.796875-5.121094.617187-3.089844 1.324218-6.089844 2.207031-9.09375l4.675781-25.511718c3.179688-.792969 6.269532-1.585938 9.269532-2.558594 45.816406-13.328125 65.855468-35.839844 73.976562-48.90625 2.125-3.203125 3.816406-6.675782 5.03125-10.328125 3.1875 5.0625 6.980469 9.71875 11.300781 13.859375 17.300781 17.65625 56.847657 45.199218 129.941407 39.105468 3.339843 1.734376 6.308593 4.101563 8.738281 6.976563.089843 0 .089843.085937.175781.175781 5.757812 7.25 10.046875 15.558594 12.625 24.453125.792969 2.734375 1.5 5.121094 1.941406 7.148438.175782.972656.441406 1.941406.707032 2.914062.082031.59375.199218 1.183594.351562 1.765625.351562 1.691406.617188 3.402344.796875 5.121094.261719 1.765625.441406 3.441406.617187 5.207031.355469 3.519531.53125 7.054688.527344 10.59375zm0 0" fill="#fdd7ad"></path><path d="m88.285156 141.257812h61.792969c4.875 0 8.828125 3.953126 8.828125 8.828126v8.828124c0 19.5-15.808594 35.308594-35.3125 35.308594h-8.828125c-19.5 0-35.308594-15.808594-35.308594-35.308594v-8.828124c0-4.875 3.953125-8.828126 8.828125-8.828126zm0 0" fill="#9fc9d3"></path><path d="m203.042969 141.257812h61.792969c4.875 0 8.828124 3.953126 8.828124 8.828126v8.828124c0 19.5-15.808593 35.308594-35.3125 35.308594h-8.824218c-19.503906 0-35.3125-15.808594-35.3125-35.308594v-8.828124c0-4.875 3.953125-8.828126 8.828125-8.828126zm0 0" fill="#9fc9d3"></path><path d="m196.171875 153.515625c-2.183594.003906-4.292969-.808594-5.910156-2.273437-7.632813-7.292969-19.648438-7.292969-27.285157 0-3.628906 3.175781-9.132812 2.851562-12.363281-.730469-3.230469-3.578125-2.992187-9.089844.535157-12.375 14.339843-13.386719 36.59375-13.386719 50.9375 0 2.707031 2.449219 3.632812 6.3125 2.320312 9.722656-1.308594 3.40625-4.585938 5.65625-8.238281 5.65625zm0 0" fill="#35495e"></path><path d="m85.546875 151.761719-37.515625 14.125c-.976562.425781-2.027344.636719-3.089844.617187h-.707031v-.085937c.089844-2.5625.265625-5.035157.53125-7.503907.261719-3.179687.792969-6.355468 1.324219-9.535156.09375-.601562.242187-1.191406.441406-1.765625l32.835938-12.445312c4.566406-1.648438 9.609374.691406 11.300781 5.238281 1.695312 4.550781-.589844 9.613281-5.121094 11.355469zm0 0" fill="#35495e"></path><path d="m308.886719 166.417969v.085937h-.707031c-1.0625.019532-2.117188-.191406-3.089844-.617187l-37.515625-14.125c-4.53125-1.742188-6.816407-6.804688-5.125-11.355469 1.695312-4.546875 6.734375-6.886719 11.300781-5.238281l32.839844 12.445312c.199218.574219.347656 1.164063.441406 1.765625.53125 3.179688 1.058594 6.355469 1.324219 9.535156.265625 2.46875.441406 4.941407.53125 7.503907zm0 0" fill="#35495e"></path><path d="m158.90625 156.089844v2.824218c0 9.363282-3.71875 18.347657-10.339844 24.96875-6.625 6.625-15.605468 10.34375-24.972656 10.339844h-8.828125c-5.335937.050782-10.605469-1.191406-15.359375-3.617187 11.253906-22.269531 34.582031-35.800781 59.5-34.515625zm0 0" fill="#67b9cc"></path><path d="m273.664062 156.617188v2.296874c.003907 9.363282-3.71875 18.347657-10.339843 24.96875-6.621094 6.625-15.605469 10.34375-24.972657 10.339844h-8.824218c-7.8125.03125-15.40625-2.582031-21.542969-7.414062 9.976563-16.332032 29.308594-33.546875 65.679687-30.191406zm0 0" fill="#67b9cc"></path><path d="m123.59375 203.050781h-8.828125c-24.363281-.027343-44.109375-19.773437-44.136719-44.136719v-8.828124c.011719-9.746094 7.910156-17.644532 17.65625-17.65625h61.792969c9.746094.011718 17.644531 7.910156 17.65625 17.65625v8.828124c-.03125 24.363282-19.773437 44.109376-44.140625 44.136719zm-35.308594-52.964843v8.828124c.015625 14.617188 11.863282 26.464844 26.480469 26.480469h8.828125c14.621094-.015625 26.46875-11.863281 26.484375-26.480469v-8.828124zm0 0" fill="#35495e"></path><path d="m238.351562 203.050781h-8.824218c-24.367188-.027343-44.109375-19.773437-44.140625-44.136719v-8.828124c.011719-9.746094 7.910156-17.644532 17.65625-17.65625h61.792969c9.746093.011718 17.644531 7.910156 17.65625 17.65625v8.828124c-.03125 24.363282-19.773438 44.109376-44.140626 44.136719zm-35.308593-52.964843v8.828124c.015625 14.617188 11.863281 26.464844 26.484375 26.480469h8.824218c14.621094-.015625 26.46875-11.863281 26.484376-26.480469v-8.828124zm0 0" fill="#35495e"></path></svg></span><ul class="u-align-left u-custom-list u-text u-block-aa91-217" data-modified-align="true">
              <li style="margin-left: 1.8em;">
                <div class="class u-list-icon u-text-custom-color-4 u-block-aa91-218">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-0f91" style="font-size: 1.1em; margin: -1.1em;"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                </div><a href="75764405" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-1-base u-text-body-color u-text-hover-custom-color-3 u-block-aa91-267">All Green Your Lab News</a></li>
            </ul></div>
        </div><div class="u-container-style u-custom-color-1 u-tab-pane u-block-aa91-14" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
          <div class="u-container-layout u-valign-top u-block-aa91-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            
          <ul class="u-custom-list u-text u-block-aa91-97">
              <li style="margin-left: 1.8em;">
                <div class="class u-list-icon u-text-custom-color-4 u-block-aa91-98">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-0f91" style="font-size: 1.1em; margin: -1.1em;"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                </div><span style="font-weight: 700;"><a href="90919368" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-1-base u-text-body-color u-text-hover-custom-color-3 u-block-aa91-266">All Lab of the Month Articles</a></span></li>
            </ul><span class="u-align-left u-border-2 u-border-custom-color-4 u-icon u-icon-rounded u-radius-25 u-spacing-10 u-text-custom-color-4 u-white u-block-aa91-119" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-modified-align="true" data-href="90919368" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5966"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-5966" style="enable-background:new 0 0 512 512;"><path style="fill:#EBEBEB;" d="M151.976,296.847H91.085c-32.177,0-58.355-26.177-58.355-58.355s26.177-58.355,58.355-58.355h60.892  v15.223H91.085c-23.783,0-43.132,19.348-43.132,43.132s19.348,43.132,43.132,43.132h60.892V296.847z"></path><polygon style="fill:#B3B3B3;" points="151.976,380.573 197.645,380.573 197.645,304.459 121.531,304.459 "></polygon><rect x="106.307" y="304.459" style="fill:#CCCCCC;" width="45.669" height="76.115"></rect><polygon style="fill:#084F6D;" points="151.976,334.905 197.645,334.905 197.645,228.344 121.531,228.344 "></polygon><rect x="106.307" y="243.567" style="fill:#116F97;" width="45.669" height="91.338"></rect><polygon style="fill:#FFFFFF;" points="151.976,258.778 129.142,167.452 174.811,167.452 "></polygon><polygon style="fill:#FF8646;" points="174.811,167.452 121.531,213.11 151.976,258.779 197.645,258.79 "></polygon><polygon style="fill:#FFA754;" points="151.976,182.665 129.142,167.452 106.308,258.79 151.976,258.778 "></polygon><path style="fill:#A45E43;" d="M174.811,167.452h-45.669l-6.993,6.136c2.84,13.874,15.114,24.31,29.828,24.31  c14.713,0,26.988-10.436,29.828-24.31L174.811,167.452z"></path><path style="fill:#85453D;" d="M215.275,497.164l-25.242-8.413V380.573l-15.223,15.223v98.44c0,3.276,2.096,6.185,5.204,7.221  l30.446,10.149c3.991,1.329,8.3-0.825,9.628-4.814C221.418,502.803,219.264,498.493,215.275,497.164z"></path><path style="fill:#A45E43;" d="M113.919,380.573v108.178l-25.242,8.413c-3.988,1.329-6.143,5.64-4.813,9.628  c1.329,3.988,5.638,6.143,9.628,4.814l30.446-10.149c3.108-1.036,5.204-3.945,5.204-7.221v-98.442L113.919,380.573z"></path><g>
	<path style="fill:#EBEBEB;" d="M111.388,167.452c-11.21,0-20.297,9.087-20.297,20.297l-0.006,208.047h38.057V167.452H111.388z"></path>
	<path style="fill:#EBEBEB;" d="M192.571,167.452h-17.76v228.344h38.057V187.749C212.868,176.54,203.781,167.452,192.571,167.452z"></path>
</g><path style="fill:#60312C;" d="M169.736,10.149h-1.732C165.151,4.154,159.057,0,151.976,0c-7.081,0-13.175,4.154-16.028,10.149  h-1.732c-9.809,0-17.76,7.951-17.76,17.76s7.951,17.76,17.76,17.76h35.52c9.809,0,17.76-7.951,17.76-17.76  S179.545,10.149,169.736,10.149z"></path><path style="fill:#85453D;" d="M151.976,55.817v81.189c25.222,0,45.669-20.446,45.669-45.669c0-5.339-0.926-10.46-2.609-15.223  L151.976,55.817z"></path><path style="fill:#A45E43;" d="M108.917,76.115c-1.684,4.763-2.609,9.884-2.609,15.223c0,25.222,20.446,45.669,45.669,45.669  c8.407,0,15.223-20.446,15.223-45.669c0-5.339-0.309-10.46-0.87-15.223l-14.353-20.297L108.917,76.115z"></path><path style="fill:#40211D;" d="M151.976,45.669l14.353,30.446h28.706C188.766,58.379,171.86,45.669,151.976,45.669z"></path><path style="fill:#60312C;" d="M151.976,45.669c-19.883,0-36.79,12.71-43.06,30.446h57.413  C164.239,58.379,158.603,45.669,151.976,45.669z"></path><path style="fill:#EBEBEB;" d="M456.435,195.361H304.206v-15.223h152.229c4.197,0,7.611-3.414,7.611-7.611h15.223  C479.269,185.118,469.025,195.361,456.435,195.361z"></path><rect x="410.765" y="126.858" style="fill:#B9D171;" width="30.446" height="76.115"></rect><path style="fill:#9DB55F;" d="M441.212,187.749h-30.446c-9.097,5.265-15.223,15.095-15.223,26.363  c0,16.815,13.632,30.446,30.446,30.446c16.814,0,30.446-13.631,30.446-30.446C456.435,202.846,450.309,193.015,441.212,187.749z"></path><polygon style="fill:#B3B3B3;" points="304.206,380.573 349.875,380.573 349.875,304.459 273.76,304.459 "></polygon><rect x="258.536" y="304.459" style="fill:#CCCCCC;" width="45.669" height="76.115"></rect><path style="fill:#1990C2;" d="M288.983,243.567l15.223,91.338c25.222,0,45.669-20.446,45.669-45.669L288.983,243.567z"></path><path style="fill:#2DADE3;" d="M258.537,289.236c0,25.222,20.446,45.669,45.669,45.669v-91.338L258.537,289.236z"></path><polygon style="fill:#9DB55F;" points="327.04,167.452 304.206,167.442 273.76,228.339 304.206,289.225 349.875,289.236 "></polygon><polygon style="fill:#B9D171;" points="304.206,167.442 281.371,167.452 258.537,289.236 304.206,289.224 "></polygon><path style="fill:#1990C2;" d="M367.505,497.164l-25.242-8.413V380.573l-15.223,15.223v98.44c0,3.276,2.096,6.185,5.204,7.221  l30.446,10.149c3.991,1.329,8.3-0.825,9.628-4.814C373.648,502.803,371.493,498.493,367.505,497.164z"></path><path style="fill:#2DADE3;" d="M266.148,380.573v108.178l-25.242,8.413c-3.988,1.329-6.143,5.64-4.813,9.628  s5.638,6.143,9.628,4.814l30.446-10.149c3.108-1.036,5.204-3.945,5.204-7.221v-98.442L266.148,380.573z"></path><g>
	<path style="fill:#EBEBEB;" d="M263.617,167.452c-11.21,0-20.297,9.087-20.297,20.297l-0.006,208.047h38.057V167.452H263.617z"></path>
	<path style="fill:#EBEBEB;" d="M344.8,167.452h-17.76v228.344h38.057V187.749C365.097,176.54,356.01,167.452,344.8,167.452z"></path>
</g><path style="fill:#FFB4A9;" d="M304.206,45.669V148.17l45.669-46.684V91.338C349.875,66.115,329.428,45.669,304.206,45.669z"></path><path style="fill:#FFD9D4;" d="M304.206,45.669c-25.222,0-45.669,20.446-45.669,45.669v10.149l60.892,46.684V91.338  C319.429,66.115,312.613,45.669,304.206,45.669z"></path><path style="fill:#FF6337;" d="M323.193,101.486c-1.069-1.596-2.337-3.047-3.764-4.324l-15.223,70.29  c25.222,0,45.669-20.446,45.669-45.669v-20.297H323.193z"></path><path style="fill:#FF8646;" d="M319.429,121.783V97.162c-4.04-3.619-9.372-5.824-15.223-5.824c-7.917,0-14.89,4.03-18.987,10.149  h-26.682v20.297c0,25.222,20.446,45.669,45.669,45.669C312.613,167.452,319.429,147.006,319.429,121.783z"></path><path style="fill:#EBEBEB;" d="M471.658,180.138c-4.205,0-7.611-3.408-7.611-7.611c0-4.197-3.414-7.611-7.611-7.611h-45.669  c-4.205,0-7.611-3.408-7.611-7.611c0-4.204,3.407-7.611,7.611-7.611h45.669c12.59,0,22.834,10.243,22.834,22.834  C479.269,176.73,475.863,180.138,471.658,180.138z"></path></svg></span></div>
        </div>
        
      </div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-aa91-1 {
    background-image: none;
  }
  .u-block-aa91-2 {
    min-height: 559px;
  }
  .u-block-aa91-3 {
    min-height: 463px;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-aa91-212 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-aa91-213 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-aa91-7 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-aa91-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-aa91-214 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-aa91-215 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-aa91-216 {
    height: 140px;
    width: 140px;
    background-image: none;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aa91-217 {
    line-height: 2.2;
    margin-top: -209px;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: 190px;
  }
  .u-block-aa91-267 {
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa91-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-aa91-15 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-aa91-97 {
    line-height: 2.2;
    margin-top: 0;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: 190px;
  }
  .u-block-aa91-266 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa91-119 {
    height: 140px;
    width: 140px;
    background-image: none;
    margin-top: 35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aa91-1 {
    background-image: none;
  }
  .u-block-aa91-2 {
    min-height: 559px;
  }
  .u-block-aa91-3 {
    min-height: 463px;
    height: auto;
    margin-top: 56px;
    margin-bottom: 0;
  }
  .u-block-aa91-212 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-aa91-213 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-aa91-7 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-aa91-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-aa91-214 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-aa91-215 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 30px;
  }
  .u-block-aa91-216 {
    height: 140px;
    width: 140px;
    background-image: none;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aa91-217 {
    line-height: 2.2;
    width: auto;
    height: 350px;
    margin-top: -209px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 162px;
  }
  .u-block-aa91-267 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-aa91-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-aa91-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 30px;
  }
  .u-block-aa91-97 {
    line-height: 2.2;
    width: auto;
    height: 350px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 162px;
  }
  .u-block-aa91-266 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa91-119 {
    height: 140px;
    width: 140px;
    background-image: none;
    margin-top: -280px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aa91-1 {
    background-image: none;
  }
  .u-block-aa91-2 {
    min-height: 559px;
  }
  .u-block-aa91-3 {
    min-height: 463px;
    height: auto;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-aa91-212 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-aa91-213 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-aa91-7 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-aa91-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-aa91-214 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-aa91-215 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa91-216 {
    height: 140px;
    width: 140px;
    background-image: none;
    margin-top: 88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aa91-217 {
    line-height: 2.2;
    width: auto;
    margin-top: -227px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 170px;
    height: 350px;
  }
  .u-block-aa91-267 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-aa91-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-aa91-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aa91-97 {
    line-height: 2.2;
    width: auto;
    height: 350px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 170px;
  }
  .u-block-aa91-266 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa91-119 {
    height: 140px;
    width: 140px;
    background-image: none;
    margin-top: -263px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aa91-1 {
    background-image: none;
  }
  .u-block-aa91-2 {
    min-height: 559px;
  }
  .u-block-aa91-3 {
    min-height: 510px;
    height: auto;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-aa91-212 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-aa91-213 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-aa91-7 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-aa91-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-aa91-214 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-aa91-215 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aa91-216 {
    height: 140px;
    width: 140px;
    background-image: none;
    margin-top: 88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aa91-217 {
    line-height: 2.2;
    width: auto;
    margin-top: -227px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 150px;
    height: 350px;
  }
  .u-block-aa91-267 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-aa91-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-aa91-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aa91-97 {
    line-height: 2.2;
    width: auto;
    height: 350px;
    margin-top: 1px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 150px;
  }
  .u-block-aa91-266 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa91-119 {
    height: 140px;
    width: 140px;
    background-image: none;
    margin-top: -263px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-aa91-1 {
    background-image: none;
  }
  .u-block-aa91-2 {
    min-height: 599px;
  }
  .u-block-aa91-3 {
    min-height: 699px;
    height: auto;
    margin-top: 21px;
    margin-bottom: 40px;
  }
  .u-block-aa91-212 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-aa91-213 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-aa91-7 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-aa91-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-aa91-214 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-aa91-215 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aa91-216 {
    height: 140px;
    width: 140px;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-aa91-217 {
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    height: 350px;
  }
  .u-block-aa91-267 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-aa91-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-aa91-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-aa91-97 {
    line-height: 2.2;
    width: auto;
    height: 350px;
    margin-top: 180px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-aa91-266 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aa91-119 {
    height: 140px;
    width: 140px;
    background-image: none;
    margin-top: -510px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>