<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="A non-profit who partners with industrial and academic labs to help you achieve your sustainability goals. Let's work together to minimize your carbon footprint without compromising good science"><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Environmental Sustainability | Green Your Lab</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.2.3, nicepage.com"><link rel="canonical" href="https://greenyourlab.org/Sustainability.html"><link rel="icon" href="favicon1.png"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="css-templates" data-back-link-title="Free CSS Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Free Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator">
<section class="u-align-center u-clearfix u-valign-middle-xs u-valign-top-md u-valign-top-sm u-block-d4d4-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="d4d4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-3932">
  
  
  
  
  
  
<div class="u-clearfix u-custom-color-1 u-expanded-width u-gutter-0 u-layout-wrap u-block-d4d4-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;middle&quot;}}}">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-41-lg u-size-41-md u-size-41-sm u-size-41-xs u-size-44-xl u-size-xs-60 u-block-d4d4-4" data-brightness="" src="" data-image-width="1510" data-image-height="1052" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:0.9318181818181819,&quot;MD&quot;:1,&quot;SM&quot;:1.4634146341463414,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-d4d4-5" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-align-left u-container-style u-custom-color-2 u-expanded-width-sm u-expanded-width-xs u-group u-block-d4d4-10" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <div class="u-container-layout u-block-d4d4-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                    
                    
                    <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-title u-block-d4d4-13"><span style="font-weight: 700;">Ask</span><br><span style="font-weight: 700;">Green Your Lab<br></span></h1></div>
            </div></div>
          </div><div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-container-style u-custom-color-1 u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-opacity u-opacity-0 u-right-cell u-shape-rectangle u-size-16-xl u-size-19-lg u-size-19-md u-size-19-sm u-size-19-xs u-size-xs-60 u-block-d4d4-8" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1.1875,&quot;MD&quot;:1,&quot;SM&quot;:3.1578947368421053,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-d4d4-9" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
          </div></div>
      </div>
    </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d4d4-1 {
    min-height: 378px;
  }
  .u-block-d4d4-3 {
    pointer-events: auto;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d4d4-4 {
    min-height: 378px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/GreenYourLab.jpg");
    background-position: 50% 50%;
  }
  .u-block-d4d4-5 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-d4d4-10 {
    min-height: 215px;
    width: 610px;
    background-image: none;
    margin-top: 33px;
    margin-right: -408px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d4d4-11 {
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 27px;
  }
  .u-block-d4d4-13 {
    font-family: "Playfair Display", serif;
    font-size: 4.5rem;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-d4d4-8 {
    min-height: 378px;
    pointer-events: auto;
    background-image: none;
  }
  .u-block-d4d4-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
  .u-block-d4d4-15 {
    width: 126px;
    min-height: 60px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    margin-top: -68px;
    margin-right: calc(((100% - 1140px) / 2) + -63px);
    margin-bottom: 8px;
    margin-left: auto;
  }
  .u-block-d4d4-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-d4d4-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d4d4-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-d4d4-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d4d4-1 {
    min-height: 317px;
  }
  .u-block-d4d4-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d4d4-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/GreenYourLab.jpg");
    min-height: 370px;
    pointer-events: auto;
    background-position: 100% 47.47%;
  }
  .u-block-d4d4-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d4d4-10 {
    background-image: none;
    min-height: 216px;
    width: 611px;
    margin-top: 20px;
    margin-right: -391px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d4d4-11 {
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 27px;
  }
  .u-block-d4d4-13 {
    font-family: "Playfair Display", serif;
    font-size: 4.5rem;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-d4d4-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 370px;
  }
  .u-block-d4d4-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
  .u-block-d4d4-15 {
    width: 126px;
    min-height: 60px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    margin-top: -68px;
    margin-right: calc(((100% - 940px) / 2) + -31px);
    margin-bottom: 8px;
    margin-left: auto;
  }
  .u-block-d4d4-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-d4d4-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d4d4-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-d4d4-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d4d4-1 {
    min-height: 230px;
  }
  .u-block-d4d4-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d4d4-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/GreenYourLab.jpg");
    min-height: 272px;
    pointer-events: auto;
    background-position: 100% 48.67%;
    background-size: 115%;
  }
  .u-block-d4d4-5 {
    padding-top: 19px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-d4d4-10 {
    background-image: none;
    min-height: 172px;
    width: 512px;
    margin-top: 0;
    margin-right: -291px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-d4d4-11 {
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  .u-block-d4d4-13 {
    font-family: "Playfair Display", serif;
    font-size: 3.75rem;
    margin-top: 1px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-d4d4-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 283px;
  }
  .u-block-d4d4-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-d4d4-15 {
    width: 126px;
    min-height: 60px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    margin-top: -68px;
    margin-right: calc(((100% - 720px) / 2) + -37px);
    margin-bottom: 8px;
    margin-left: auto;
  }
  .u-block-d4d4-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-d4d4-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d4d4-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-d4d4-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d4d4-1 {
    min-height: 861px;
  }
  .u-block-d4d4-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d4d4-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/GreenYourLab.jpg");
    min-height: 641px;
    pointer-events: auto;
    background-position: 38.43% 0%;
    background-size: auto 125%;
  }
  .u-block-d4d4-5 {
    padding-top: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-d4d4-10 {
    background-image: none;
    min-height: 229px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d4d4-11 {
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  .u-block-d4d4-13 {
    font-family: "Playfair Display", serif;
    font-size: 3.75rem;
    width: 440px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-d4d4-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 670px;
  }
  .u-block-d4d4-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-d4d4-15 {
    width: 126px;
    min-height: 60px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    margin-top: -68px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 8px;
    margin-left: auto;
  }
  .u-block-d4d4-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-d4d4-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d4d4-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-d4d4-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-d4d4-1 {
    min-height: 523px;
  }
  .u-block-d4d4-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d4d4-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/GreenYourLab.jpg");
    min-height: 544px;
    pointer-events: auto;
    background-position: 42.3% 0%;
    background-size: auto 130%;
  }
  .u-block-d4d4-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-d4d4-10 {
    background-image: none;
    min-height: 165px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-d4d4-11 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 31px;
  }
  .u-block-d4d4-13 {
    font-family: "Playfair Display", serif;
    font-size: 3rem;
    width: 351px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-d4d4-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 422px;
  }
  .u-block-d4d4-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-d4d4-15 {
    width: 126px;
    min-height: 60px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-template-rows: auto;
    grid-gap: 10px 10px;
    height: auto;
    margin-top: -74px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 14px;
    margin-left: auto;
  }
  .u-block-d4d4-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-d4d4-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d4d4-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_29193997/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-d4d4-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-align-right u-list u-repeater u-block-d4d4-15" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;top&quot;,&quot;SM&quot;:&quot;top&quot;,&quot;XS&quot;:&quot;middle&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:2,&quot;LG&quot;:2,&quot;MD&quot;:2,&quot;SM&quot;:2,&quot;XS&quot;:2}}}">
      <div class="u-align-right u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-d4d4-16" data-image-width="550" data-image-height="550" data-brightness="" data-href="https://twitter.com/GreenYourLab" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-d4d4-17" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
        </div>
      </div>
      <div class="u-align-right u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-d4d4-18" data-image-width="550" data-image-height="550" data-brightness="" data-href="https://www.facebook.com/GreenYourLab/" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-d4d4-19" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
        </div>
      </div>
      
    </div></section><section class="u-clearfix u-block-594b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-71bb" data-source="Blank" data-id="594b">
  <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-block-594b-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-group u-shape-rectangle u-block-594b-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;bottom&quot;,&quot;MD&quot;:&quot;bottom&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-bottom-lg u-valign-top-md u-valign-top-sm u-block-594b-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><a href="961014872" class="u-align-center-xs u-border-2 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-btn-round u-button-style u-hover-custom-color-3 u-radius-50 u-text-custom-color-4 u-text-hover-black u-white u-block-594b-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Green Lab</a><a href="61074454" class="u-align-center u-border-2 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-3 u-radius-50 u-block-594b-4" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Sustainability</a><a href="1148620629" class="u-align-center-xs u-border-2 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-btn-round u-button-style u-hover-custom-color-3 u-radius-50 u-white u-block-594b-5" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Highlights</a></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-594b-2 {
    min-height: 86px;
  }
  .u-block-594b-6 {
    width: 1016px;
    min-height: 56px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-594b-7 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-594b-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-594b-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-594b-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -56px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-594b-2 {
    min-height: 77px;
  }
  .u-block-594b-6 {
    min-height: 59px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-594b-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-594b-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-594b-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: -57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-594b-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -55px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
    background-image: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-594b-2 {
    min-height: 77px;
  }
  .u-block-594b-6 {
    min-height: 59px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-594b-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-594b-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-594b-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: -56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
  .u-block-594b-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -56px;
    margin-right: -30px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
    background-image: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-594b-2 {
    min-height: 77px;
  }
  .u-block-594b-6 {
    min-height: 66px;
    width: 589px;
    margin-top: 18px;
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: 0;
  }
  .u-block-594b-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-594b-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-block-594b-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: -56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    background-image: none;
  }
  .u-block-594b-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -55px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 31px;
    background-image: none;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-594b-2 {
    min-height: 230px;
  }
  .u-block-594b-6 {
    min-height: 229px;
    margin-top: 18px;
    margin-bottom: 0;
    width: 340px;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-594b-7 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-594b-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-594b-4 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    align-self: center;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    background-image: none;
  }
  .u-block-594b-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -14px;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
    background-image: none;
  }
}</style></section><section class="u-align-center u-clearfix u-white u-block-a58e-1" custom-posts-hash="[[T,T,[I,T]],[]]" data-posts-content="[{'images':[[309,327]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':559,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':559,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':559,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="a58e" data-style="tabs-6" id="sec-cfa8">
  <div class="u-clearfix u-sheet u-block-a58e-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
  <div class="u-expanded-width u-tab-links-align-justify u-tabs u-block-a58e-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <ul class="u-spacing-15 u-tab-list u-unstyled u-block-a58e-4" role="tablist">
        
        <li class="u-tab-item u-block-a58e-7" role="presentation">
          <a class="active u-active-custom-color-1 u-button-style u-custom-color-4 u-tab-link u-block-a58e-8" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="true">Industry</a>
        </li>
        
      <li class="u-tab-item u-block-a58e-212" role="presentation">
          <a class="u-active-custom-color-1 u-button-style u-custom-color-4 u-tab-link u-block-a58e-213" id="link-tab-21a5" href="#tab-21a5" role="tab" aria-controls="tab-21a5" aria-selected="false">Environment</a>
        </li></ul>
      <div class="u-tab-content u-block-a58e-11">
        
        <div class="u-container-style u-custom-color-1 u-tab-active u-tab-pane u-block-a58e-14" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
          <div class="u-container-layout u-block-a58e-15" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            
          <span class="u-align-left u-border-2 u-border-custom-color-4 u-icon u-icon-rounded u-radius-25 u-spacing-10 u-text-custom-color-4 u-white u-block-a58e-119" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-modified-align="true" data-href="239243249" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 464.72 464.72" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f674"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 464.72 464.72" x="0px" y="0px" id="svg-f674" style="enable-background:new 0 0 464.72 464.72;"><path style="fill:#2580A6;" d="M256.8,216.48l42.48,65.68l13.52-9.68l-2.4,14.48c22.48,7.36,45.52,11.04,69.76,8.96  c12.4-1.12,24.72-3.6,36.64-7.36V119.92l-64,64v-64l-64,64v-64l-64,64h-96l-16-120h-32l-16,120h-32V292  c4.88-7.04,10.64-13.6,17.28-19.2c6.88-5.92,14.56-10.72,22.72-14.64v-41.68h48v28c18.08-2.56,36.48-2.88,54.64-1.2l17.36-26.8  H256.8z M376.8,216.48h16v16h-16V216.48z M376.8,248.48h16v16h-16V248.48z M344.8,216.48h16v16h-16V216.48z M344.8,248.48h16v16h-16  V248.48z"></path><path style="fill:#AEBBC4;" d="M176.8,64.48c56,0,48-64,48-64s-1.608,1.524-4.298,3.556c-4.126,17.337-15.559,36.444-46.165,36.444  c-40,0-32-32-56-32c-2.095,0-3.946,0-5.692,0c-12.173,9.478-15.845,24-15.845,24s0,0,24,0S136.8,64.48,176.8,64.48z"></path><path style="fill:#D0DFEA;" d="M174.337,40.48c30.606,0,42.038-19.106,46.165-36.444C214.27,8.744,201.563,16.48,184.8,16.48  c-24,0-24-16-48-16c-10.428,0-18.271,3.418-24.155,8c1.746,0,3.597,0,5.692,0C142.337,8.48,134.337,40.48,174.337,40.48z"></path><g>
	<circle style="fill:#F1E200;" cx="352.8" cy="56.48" r="16"></circle>
	<path style="fill:#F1E200;" d="M352.8,40.48l11.652-19.42c5.434-9.057-1.09-20.58-11.652-20.58s-17.086,11.522-11.652,20.58   L352.8,40.48z"></path>
	<path style="fill:#F1E200;" d="M315.513,56.617l22.07-5.081l-14.869-17.083c-6.935-7.967-19.909-5.323-23.173,4.722   C296.277,49.221,305.219,58.986,315.513,56.617z"></path>
	<path style="fill:#F1E200;" d="M319.884,101.785c8.545,6.208,20.596,0.721,21.523-9.8l1.988-22.56l-20.841,8.862   C312.833,82.42,311.339,95.577,319.884,101.785z"></path>
	<path style="fill:#F1E200;" d="M383.046,78.287l-20.841-8.862l1.988,22.56c0.927,10.521,12.979,16.009,21.523,9.8   C394.261,95.577,392.766,82.42,383.046,78.287z"></path>
	<path style="fill:#F1E200;" d="M406.059,39.175c-3.264-10.045-16.239-12.689-23.173-4.722l-14.869,17.083l22.07,5.081   C400.38,58.986,409.323,49.221,406.059,39.175z"></path>
	<path style="fill:#F1E200;" d="M161.84,274.96c-2.32-0.08-4.56-0.16-6.88-0.16l-0.88,1.44L161.84,274.96z"></path>
	<path style="fill:#F1E200;" d="M176.8,272.48l0.56,3.52l3.12,18.48l10.32-16.72l17.92-29.2l0.08-0.08h31.12l7.92,12.72l24.88,39.92   l-2.8,2l-13.12,9.36l25.76,4.32l22.24,3.68l0.48-2.72l3.44-20.96l1.68-9.84l2.4-14.48l-13.52,9.68l-42.48-65.68h-64l-17.36,26.8   l-20.48,31.52c2.32,0,4.56,0.08,6.88,0.16L176.8,272.48z"></path>
</g><polygon style="fill:#1D9942;" points="304.8,320.48 282.56,316.8 304.8,352.48 296.473,364.971 288.8,376.48 240.8,376.48   240.8,360.48 224.8,376.48 208.8,392.48 224.8,408.48 240.8,424.48 240.8,408.48 304.8,408.48 335.588,365.376 344.8,352.48   326.4,324.08 308.72,296.8 305.28,317.76 "></polygon><polygon style="fill:#25C656;" points="224.8,376.48 160.8,376.48 144.8,352.48 170.72,310.4 184.8,320.48 180.48,294.48   177.36,276 176.8,272.48 161.84,274.96 154.08,276.24 128.8,280.48 144.24,291.52 104.8,352.48 111.484,361.839 144.8,408.48   224.8,408.48 208.8,392.48 "></polygon><path style="fill:#FFFFFF;" d="M72.8,216.48v41.68c13.92-6.72,29.28-10.8,44.64-13.2c1.12-0.16,2.24-0.32,3.36-0.48v-28H72.8z"></path><g>
	<path style="fill:#84B323;" d="M446,308.8c-6.72,3.68-13.76,6.8-20.96,9.52c-2.72,1.04-5.44,1.92-8.24,2.8   c-11.92,3.76-24.24,6.24-36.64,7.36c-18.48,1.6-36.32-0.16-53.76-4.4l18.4,28.4l-9.211,12.896   c32.927-2.998,64.941-14.456,92.66-33.945l35.292-24.815c0.421-3.216,0.937-6.419,1.179-9.656   C464.48,300.08,448.8,307.28,446,308.8z"></path>
	<path style="fill:#84B323;" d="M111.484,361.839l-6.685-9.358l39.44-60.96l-15.44-11.04l25.28-4.24l0.88-1.44   c-12.56-0.08-25.12,0.8-37.52,2.72c-24.32,3.84-48.64,11.84-67.36,27.84c-6.64,5.6-12.4,12.16-17.28,19.2   C26,334,20.72,344.4,16.56,355.2c-6.8,17.44-11.36,36.08-14.48,54.48c-1.44,8.56-1.92,17.36-2.08,26.08   c0,2.64,2.16,28.08,1.52,28.32c2.756-1.281,5.591-2.378,8.391-3.561c10.736-24.033,26.309-45.694,45.913-63.516   C72.303,382.022,91.182,370.224,111.484,361.839z"></path>
</g><path style="fill:#A0D92A;" d="M335.588,365.376L304.8,408.48h-64v16l-16-16h-80l-33.315-46.642  c-20.302,8.385-39.181,20.184-55.661,35.166C36.22,414.826,20.647,436.487,9.911,460.52c39.856-16.832,83.833-23.756,126.889-19.72  c52.16,4.96,102.8,25.44,155.12,23.28c43.84-1.76,86.72-20.16,118.24-50.64c29.189-28.226,48.11-66.561,53.381-106.824  l-35.292,24.815C400.529,350.92,368.516,362.379,335.588,365.376z"></path><path style="fill:#84B323;" d="M170.72,310.4l-25.293,41.063c8.352-1.743,16.808-3.086,25.395-3.699l11.533-0.824  c22.78-1.627,45.667,0.84,67.576,7.284l14.386,4.231c10.598,3.117,21.356,5.276,32.157,6.516l8.327-12.491l-22.24-35.68l-25.76-4.32  l13.12-9.36c-20.88-9.2-41.52-17.92-64.24-22.72c-4.96-1.04-9.84-1.92-14.88-2.64l-10.32,16.72l4.32,26L170.72,310.4z"></path><path style="fill:#A0D92A;" d="M249.93,354.224c-21.91-6.444-44.796-8.911-67.576-7.284l-11.533,0.824  c-8.587,0.613-17.043,1.957-25.395,3.699l-0.626,1.017l16,24h64l16-16v16h48l7.673-11.509c-10.801-1.239-21.559-3.398-32.157-6.516  L249.93,354.224z"></path><g>
	<rect x="376.8" y="216.48" style="fill:#FFFFFF;" width="16" height="16"></rect>
	<rect x="344.8" y="216.48" style="fill:#FFFFFF;" width="16" height="16"></rect>
	<rect x="344.8" y="248.48" style="fill:#FFFFFF;" width="16" height="16"></rect>
	<rect x="376.8" y="248.48" style="fill:#FFFFFF;" width="16" height="16"></rect>
</g></svg></span><ul class="u-align-left u-custom-list u-text u-block-a58e-97" data-modified-align="true">
              <li style="margin-left: 1.8em;">
                <div class="class u-list-icon u-text-custom-color-4 u-block-a58e-98">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-0f91" style="font-size: 1.1em; margin: -1.1em;"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                </div><a href="239243249" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-1-base u-text-body-color u-text-hover-custom-color-3 u-block-a58e-266" target="_blank">All Industry Sustainability Articles</a></li><li style="margin-left: 1.8em;"><div class="class u-list-icon u-text-custom-color-4 u-block-a58e-98">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-0f91" style="font-size: 1.1em; margin: -1.1em;"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                </div><a href="239243249#healthcare-sustainability" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-1-base u-text-body-color u-text-hover-custom-color-3 u-block-a58e-269" target="_blank">Are Healthcare's Sustainability Goals bold enough?</a><br></li><li style="margin-left: 1.8em;"><div class="class u-list-icon u-text-custom-color-4 u-block-a58e-98">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-0f91" style="font-size: 1.1em; margin: -1.1em;"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                </div><a href="239243249#Can-we-get-rid-of-coal" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-1-base u-text-body-color u-text-hover-custom-color-3 u-block-a58e-268" target="_blank">Can we get rid of Coal?</a></li><li style="margin-left: 1.8em;"><div class="class u-list-icon u-text-custom-color-4 u-block-a58e-98">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-0f91" style="font-size: 1.1em; margin: -1.1em;"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                </div><a href="239243249#Amazon-net-zero-carbon" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-1-base u-text-body-color u-text-hover-custom-color-3 u-block-a58e-270" target="_blank">Amazon's pledge to be "net zero carbon" by 2040?</a><br></li>
            </ul></div>
        </div>
        
      <div class="u-container-style u-custom-color-1 u-tab-pane u-block-a58e-214" id="tab-21a5" role="tabpanel" aria-labelledby="link-tab-21a5">
          <div class="u-container-layout u-block-a58e-215" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            
          <span class="u-align-left u-border-2 u-border-custom-color-4 u-icon u-icon-rounded u-radius-25 u-spacing-10 u-text-custom-color-4 u-white u-block-a58e-216" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" data-modified-align="true" data-href="965300576" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512.00025" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-399b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512.00025" id="svg-399b"><path d="m380.398438 297.972656c0-91.683594-74.128907-166.007812-165.570313-166.007812s-165.566406 74.324218-165.566406 166.007812 74.125 166.007813 165.566406 166.007813 165.570313-74.324219 165.570313-166.007813zm0 0" fill="#97c9e8"></path><path d="m214.828125 131.964844c-8.496094 0-16.84375.644531-25 1.882812 79.578125 12.085938 140.566406 80.960938 140.566406 164.125 0 83.160156-60.988281 152.039063-140.566406 164.125 8.15625 1.238282 16.503906 1.882813 25 1.882813 91.441406 0 165.570313-74.324219 165.570313-166.007813s-74.128907-166.007812-165.570313-166.007812zm0 0" fill="#60b6ff"></path><g fill="#baeb6c"><path d="m193.308594 196.480469c-25.503906 15.980469-44.632813 41.554687-30.285156 70.324219 14.34375 28.769531 46.226562 17.582031 75.71875 13.585937 29.488281-3.996094 7.171874 87.105469 24.707031 109.484375 17.535156 22.375 66.949219-22.378906 62.167969-51.148438-7.078126-42.59375-9.5625-57.539062 47.824218-87.90625l.15625-.054687c-19.34375-65.5-77.894531-114.097656-148.398437-118.46875l-.007813.25s-6.375 47.949219-31.882812 63.933594zm0 0"></path><path d="m318.566406 168.597656c.007813.007813.019532.015625.03125.023438-.011718-.007813-.019531-.015625-.03125-.023438zm0 0"></path><path d="m338.808594 187.960938c.003906.003906.007812.007812.007812.007812s-.003906-.003906-.007812-.007812zm0 0"></path><path d="m104.839844 373.089844c-7.660156-11.679688 13.546875-39.15625 18.332031-59.933594 4.78125-20.777344-23.914063-19.179688-32.679687-26.371094-8.769532-7.195312-20.722657-38.359375-29.492188-45.550781l-1.402344-1.109375c-6.679687 18.015625-10.335937 37.5-10.335937 57.847656 0 54.871094 26.554687 103.515625 67.480469 133.742188l.050781-3.480469s6.378906-27.171875-11.953125-55.144531zm0 0"></path><path d="m325.617188 338.726562c-.035157-.207031-.070313-.410156-.101563-.621093-3.171875 12.800781-7.820313 25.011719-13.757813 36.441406 9.421876-11.113281 15.714844-24.667969 13.859376-35.820313zm0 0"></path></g><path d="m225.199219 132.296875-.007813.25s-.535156 4.003906-1.902344 10.074219c58.058594 21.976562 100.566407 75.722656 106.414063 140.101562 7.316406-10.007812 20.699219-19.710937 43.738281-31.902344l.15625-.054687c-19.347656-65.5-77.898437-114.097656-148.398437-118.46875zm0 0" fill="#96d629"></path><path d="m169.074219 188.9375c-80.070313-13.585938-129.738281-114.394531-129.738281-114.394531s80.144531-78.785157 160.210937-65.203125c80.066406 13.585937 129.734375 114.394531 129.734375 114.394531s-80.144531 78.785156-160.207031 65.203125zm0 0" fill="#49cb5c"></path><path d="m199.546875 9.34375c-15.289063-2.59375-30.574219-1.8125-45.308594 1.136719 76.714844 17.226562 124.042969 113.253906 124.042969 113.253906s-52.464844 51.5625-114.902344 64.0625c1.882813.425781 3.777344.8125 5.695313 1.140625 80.0625 13.582031 160.207031-65.203125 160.207031-65.203125s-49.667969-100.808594-129.734375-114.390625zm0 0" fill="#07b128"></path><path d="m383.738281 91.085938c21.480469-50.824219 95.898438-67.9375 95.898438-67.9375s39.597656 65.292968 18.121093 116.117187c-21.476562 50.824219-95.898437 67.933594-95.898437 67.933594s-39.597656-65.289063-18.121094-116.113281zm0 0" fill="#49cb5c"></path><path d="m479.640625 23.148438s-16.925781 3.898437-36.960937 13.480468c10.277343 21.777344 26.574218 65.96875 11.078124 102.636719-11.238281 26.585937-36.960937 43.945313-58.941406 54.457031 3.96875 8.40625 7.042969 13.476563 7.042969 13.476563s74.421875-17.109375 95.898437-67.933594c21.480469-50.824219-18.117187-116.117187-18.117187-116.117187zm0 0" fill="#07b128"></path><path d="m503.898438 59.671875c-7.398438-23.261719-17.421876-39.917969-17.847657-40.617187-1.644531-2.710938-5.027343-4.121094-8.09375-3.417969-.792969.183593-19.726562 4.601562-41.5625 15.507812-29.480469 14.71875-50.074219 34.367188-59.5625 56.816407-7.898437 18.691406-9.03125 41.546874-3.429687 66.792968-11.933594-13.328125-25.359375-24.988281-39.992188-34.804687-4.46875-8.828125-16.285156-30.5625-34.757812-53.277344-6.082032-7.476563-17.785156 1.90625-11.640625 9.460937 12.449219 15.308594 21.816406 30.363282 27.675781 40.707032l-68.320312-13.316406-64.914063-88.542969c6.304687.089843 12.628906.699219 18.921875 1.933593 19.953125 3.90625 39.664062 14.066407 58.589844 30.199219 7.417968 6.320313 17.046875-5.183593 9.730468-11.417969-20.910156-17.820312-42.925781-29.09375-65.4375-33.503906-34.367187-6.726562-74.449218 2.101563-115.921874 25.539063-30.914063 17.46875-51.585938 36.65625-52.449219 37.464843-2.765625 2.582032-3.207031 7.277344-.890625 10.296876 3.03125 6.21875 14.519531 28.652343 33.640625 52.804687 11.273437 14.242187 23.160156 26.429687 35.457031 36.445313-3.492188 2.925781-6.894531 5.988281-10.183594 9.210937-17.574218 17.191406-31.03125 37.46875-39.867187 59.636719-7.808594 19.589844-12.007813 40.660156-12.242188 62.378906-.386719 35.515625 9.902344 69.769531 29.765625 99.0625 19.402344 28.613281 46.527344 50.582031 78.441406 63.527344 8.929688 3.617187 14.578126-10.273438 5.640626-13.898438-11.5625-4.691406-22.425782-10.699218-32.445313-17.847656 1.28125-7.105469 4.253906-32.679688-12.734375-59.15625-2.378906-3.703125 4.730469-18.246094 8.976562-26.933594 4.378907-8.953125 8.902344-18.210937 11.015626-26.925781 2.242187-9.257813-.28125-17.03125-7.296876-22.484375-5.152343-4.003906-11.890624-6.074219-17.832031-7.902344-3.859375-1.1875-8.234375-2.53125-9.796875-3.835937-3.21875-2.695313-8.476562-12.660157-12.699218-20.664063-4.6875-8.878906-9.152344-17.328125-13.707032-22.53125 10.253906-24.351562 26.722656-45.898437 47.347656-62.382812 18.839844 12.835937 40.34375 21.691406 63.199219 23.484375-26.507812 20.539062-35.082031 46.765625-22.824219 71.960937 14.3125 29.417969 43.769532 24.71875 69.761719 20.578125 4.496094-.71875 9.148438-1.460937 13.605469-2.015625 1.671875-.210937 2.175781.246094 2.511719.542969 5.691406 5.0625 5.523437 29.242187 5.402343 46.898437-.167968 24.421876-.324218 47.488282 8.773438 59.332032 4.640625 6.039062 11.175781 9.125 18.835938 9.125 4.589843 0 9.578124-1.105469 14.808593-3.347656 22.621094-9.6875 46.136719-38.84375 42.550781-61.914063-3.136718-20.167969-5.210937-33.492187-.320312-44.234375 4.523438-9.941406 15.453125-19.144531 36.980469-30.886719 2.578125 11.609375 3.878906 23.6875 3.746093 36.078125-.460937 42.292969-17.367187 81.878906-47.601562 111.457032-33.789062 33.054687-81.28125 49.378906-128.257812 44.203124-9.574219-1.039062-11.226563 13.855469-1.640626 14.910157 51.421876 5.664062 103.410157-12.210938 140.386719-48.390625 33.101563-32.382813 51.609375-75.714844 52.113281-122.019532.667969-61.398437-30.835937-115.792968-78.792968-147.125 9.910156-7.066406 17.292968-13.175781 21.386718-16.722656 17.484376 12.542969 32.992188 27.996094 45.894532 46 30.976562 43.226563 43.261718 95.925782 34.597656 148.394532-17.890625 108.308593-120.554688 181.878906-228.882812 163.984374-52.472657-8.667968-98.425782-37.242187-129.402344-80.46875-30.976563-43.226562-43.261719-95.929687-34.597656-148.394531 1.558593-9.441406-13.234376-11.917969-14.796876-2.445312-9.320312 56.421875 3.894532 113.09375 37.199219 159.578125 33.308594 46.480468 82.730469 77.210937 139.152344 86.53125 11.800781 1.949218 23.613281 2.910156 35.34375 2.910156 44.34375 0 87.480469-13.769531 124.242187-40.109375 46.488282-33.308594 77.222657-82.722656 86.539063-139.144531 6.828125-41.34375 1.542969-82.820313-14.867187-120.328125 7.574218-2.234375 20.464843-6.570313 34.582031-13.621094 29.476562-14.71875 50.074219-34.367187 59.558593-56.816406 9.492188-22.453125 9.226563-50.914063-.765624-82.308594zm-435.332032 206.238281c5.582032 10.582032 10.859375 20.582032 16.34375 25.167969 3.882813 3.246094 9.289063 4.910156 15.011719 6.667969 14.660156 4.507812 16.363281 6.71875 14.957031 12.515625-1.726562 7.128906-5.886718 15.640625-9.910156 23.871093-7.746094 15.847657-15.0625 30.8125-8.128906 41.625 9.835937 15.324219 11.519531 30.410157 11.351562 39.796876-44.675781-40.285157-62.867187-103.914063-46.226562-161.746094 2.207031 3.78125 4.527344 8.175781 6.601562 12.101562zm362.890625-147.398437-21.316406-51.65625c10.371094-9.699219 22.40625-17 32.65625-22.140625 8.730469-4.378906 17.039063-7.65625 23.699219-9.976563zm48.867188-77.957031c2.980469 6.398437 6.433593 14.652343 9.382812 23.980468 3.234375 10.238282 6.203125 22.925782 6.792969 36.160156l-49.953125 20.609376zm-89.675781 53.246093c2.210937-5.230469 5.070312-10.082031 8.375-14.558593l24.265624 58.796874-21.777343 52.066407c-3.058594-6.488281-6.660157-15.015625-9.71875-24.699219-6.132813-19.390625-11.308594-47.558594-1.144531-71.605469zm48.050781 91.425781c-8.402344 4.21875-16.421875 7.410157-22.953125 9.714844l22.597656-54.023437 57.519531-23.734375c-.835937 6.445312-2.425781 12.832031-5.015625 18.957031-10.160156 24.046875-33.964844 39.96875-52.148437 49.085937zm-270.457031-4.269531c-2.652344-.519531-5.265626-1.152343-7.84375-1.875l83.011718-60.851562 68.351563 13.324219c-24.898438 19.617187-85.496094 60.769531-143.519531 49.402343zm-75.867188-46.929687c-17.753906-19.132813-30.765625-39.59375-38.238281-52.691406l86.984375 16.957031zm15.363281-100.070313 36.394531 49.640625-87.546874-17.066406c11.019531-8.703125 29.214843-21.769531 51.152343-32.574219zm58.09375 53.871094-44.121093-60.183594c13.207031-5.429687 27.386718-9.699219 41.921874-11.601562l61.035157 83.25zm-4.667969 14.371094 62.207032 12.125-79.839844 58.523437c-15.054688-6.953125-28.605469-16.949218-40.460938-28.0625zm203.523438 146.46875c-27.039062 14.40625-40.28125 25.722656-46.5625 39.527343-6.746094 14.820313-4.273438 30.730469-.851562 52.75 2.019531 12.984376-13.410157 37.160157-33.628907 45.820313-7.480469 3.203125-12.808593 2.824219-15.84375-1.128906-5.960937-7.753907-5.796875-31.230469-5.667969-50.089844.175782-26.09375.332032-48.628906-10.433593-58.207031-3.871094-3.441406-8.824219-4.898438-14.328125-4.222656-4.714844.585937-9.5 1.347656-14.121094 2.085937-27.570312 4.394531-44.921875 6.152344-53.910156-12.324219-14.5625-29.929687 14.917968-52.097656 28.265625-60.238281 2.71875-1.65625 5.242187-3.609375 7.585937-5.785156 32.265625-3.855469 62.753906-17.699219 89.921875-35.039063 32.574219 19.460938 57.582031 50.261719 69.574219 86.851563zm0 0"></path></svg></span><ul class="u-align-left u-custom-list u-text u-block-a58e-217" data-modified-align="true" data-editable-id="02b6">
              <li style="margin-left: 1.8em;">
                <div class="class u-list-icon u-text-custom-color-4 u-block-a58e-218">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-0f91" style="font-size: 1.1em; margin: -1.1em;"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                </div><span style="font-weight: 700;"><a href="965300576" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-palette-1-base u-text-body-color u-text-hover-custom-color-3 u-block-a58e-267" target="_blank">All Environmental Sustainability Articles</a></span></li><li style="margin-left: 1.8em;"><div class="class u-list-icon u-text-custom-color-4 u-block-a58e-218">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-0f91" style="font-size: 1.1em; margin: -1.1em;"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                </div><a href="965300576#Permafrost-Greenhouse-Gasses" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-a58e-271" target="_blank">What’s the Worry with Permafrost?</a><br></li><li style="margin-left: 1.8em;"><div class="class u-list-icon u-text-custom-color-4 u-block-a58e-218">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-0f91" style="font-size: 1.1em; margin: -1.1em;"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                </div><a href="965300576#carousel_0c52" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-a58e-272" target="_blank">How can we Capture and Store Carbon Dioxide?</a></li><li style="margin-left: 1.8em;"><div class="class u-list-icon u-text-custom-color-4 u-block-a58e-218">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-0f91" style="font-size: 1.1em; margin: -1.1em;"><path d="m202.6 478-202.6-186.6 70.5-76.6 121.5 111.9 239.4-292.7 80.6 65.9z" fill="currentColor"></path></svg>
                </div><a href="965300576#Microplastics-in-fish" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-a58e-273">How do Plastic Microparticles affect Fish?</a></li>
            </ul></div>
        </div></div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a58e-1 {
    background-image: none;
  }
  .u-block-a58e-2 {
    min-height: 559px;
  }
  .u-block-a58e-3 {
    min-height: 463px;
    margin-top: 56px;
    margin-right: auto;
    margin-bottom: 40px;
    margin-left: 0;
  }
  .u-block-a58e-7 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-a58e-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-a58e-212 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a58e-213 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-a58e-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a58e-15 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-a58e-119 {
    height: 140px;
    width: 140px;
    background-image: none;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a58e-97 {
    line-height: 2.2;
    margin-top: -209px;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: 190px;
  }
  .u-block-a58e-266 {
    font-weight: 700;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-269 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-268 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-270 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-214 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a58e-215 {
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
  }
  .u-block-a58e-216 {
    height: 140px;
    width: 140px;
    background-image: none;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a58e-217 {
    line-height: 2.2;
    margin-top: -209px;
    margin-right: -20px;
    margin-bottom: 0;
    margin-left: 190px;
  }
  .u-block-a58e-267 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-271 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-272 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-273 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a58e-1 {
    background-image: none;
  }
  .u-block-a58e-2 {
    min-height: 559px;
  }
  .u-block-a58e-3 {
    min-height: 463px;
    height: auto;
    margin-top: 56px;
    margin-bottom: 0;
  }
  .u-block-a58e-7 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-a58e-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-a58e-212 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a58e-213 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-a58e-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a58e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 30px;
  }
  .u-block-a58e-119 {
    height: 140px;
    width: 140px;
    background-image: none;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a58e-97 {
    line-height: 2.2;
    width: auto;
    height: 350px;
    margin-top: -209px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 162px;
  }
  .u-block-a58e-266 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-a58e-269 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-268 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-270 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-214 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a58e-215 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 30px;
  }
  .u-block-a58e-216 {
    height: 140px;
    width: 140px;
    background-image: none;
    margin-top: 70px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a58e-217 {
    line-height: 2.2;
    width: auto;
    height: 350px;
    margin-top: -209px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 162px;
  }
  .u-block-a58e-267 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-271 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-272 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-273 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a58e-1 {
    background-image: none;
  }
  .u-block-a58e-2 {
    min-height: 559px;
  }
  .u-block-a58e-3 {
    min-height: 463px;
    height: auto;
    margin-top: 56px;
    margin-bottom: 0;
  }
  .u-block-a58e-7 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-a58e-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-a58e-212 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a58e-213 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-a58e-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a58e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a58e-119 {
    height: 140px;
    width: 140px;
    background-image: none;
    margin-top: 88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a58e-97 {
    line-height: 2.2;
    width: auto;
    margin-top: -227px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 170px;
    height: 350px;
  }
  .u-block-a58e-266 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-a58e-269 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-268 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-270 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-214 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a58e-215 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a58e-216 {
    height: 140px;
    width: 140px;
    background-image: none;
    margin-top: 88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a58e-217 {
    line-height: 2.2;
    width: auto;
    margin-top: -227px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 170px;
    height: 350px;
  }
  .u-block-a58e-267 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-271 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-272 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-273 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a58e-1 {
    background-image: none;
  }
  .u-block-a58e-2 {
    min-height: 599px;
  }
  .u-block-a58e-3 {
    min-height: 510px;
    height: auto;
    margin-top: 56px;
    margin-bottom: 40px;
  }
  .u-block-a58e-7 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-a58e-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-a58e-212 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a58e-213 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-a58e-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a58e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a58e-119 {
    height: 140px;
    width: 140px;
    background-image: none;
    margin-top: 88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a58e-97 {
    line-height: 2.2;
    width: auto;
    margin-top: -227px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 150px;
    height: 350px;
  }
  .u-block-a58e-266 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-a58e-269 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-268 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-270 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-214 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a58e-215 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a58e-216 {
    height: 140px;
    width: 140px;
    background-image: none;
    margin-top: 88px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a58e-217 {
    line-height: 2.2;
    width: auto;
    margin-top: -227px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 150px;
    height: 350px;
  }
  .u-block-a58e-267 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-271 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-272 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-273 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a58e-1 {
    background-image: none;
  }
  .u-block-a58e-2 {
    min-height: 599px;
  }
  .u-block-a58e-3 {
    min-height: 699px;
    height: auto;
    margin-top: 56px;
    margin-bottom: 40px;
  }
  .u-block-a58e-7 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .u-block-a58e-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-a58e-212 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a58e-213 {
    background-image: none;
    font-size: 1.25rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-a58e-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a58e-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a58e-119 {
    height: 140px;
    width: 140px;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a58e-97 {
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    height: 350px;
  }
  .u-block-a58e-266 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    font-weight: 700;
  }
  .u-block-a58e-269 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-268 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-270 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-214 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a58e-215 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a58e-216 {
    height: 140px;
    width: 140px;
    background-image: none;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a58e-217 {
    line-height: 2.2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    height: 350px;
  }
  .u-block-a58e-267 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-271 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-272 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a58e-273 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>