<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="Ask us your questions! Let us share our expertise with your to help give you tips and tricks for you to try to make your lab work more sustainable. "><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Ask Green Your Lab | Sustainability - Industry</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<link rel="canonical" href="https://greenyourlab.org/Sustainability-Industry.html"><link rel="icon" href="favicon1.png"></head>
<body class="u-body u-show-back-to-top" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-align-center u-clearfix u-block-1ca1-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="1ca1" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-027c">
  
  
  
  
  
  
<div class="u-clearfix u-custom-color-1 u-expanded-width u-gutter-0 u-layout-wrap u-block-1ca1-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          
          
        <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-41-lg u-size-41-md u-size-41-sm u-size-41-xs u-size-44-xl u-size-xs-60 u-block-1ca1-4" data-brightness="" src="" data-image-width="1510" data-image-height="1052">
            <div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-1ca1-5" src=""><div class="u-align-left u-container-style u-custom-color-2 u-expanded-width-sm u-expanded-width-xs u-group u-block-1ca1-10">
                <div class="u-container-layout u-block-1ca1-11">
                    
                    
                    <h1 class="u-align-center u-custom-font u-font-playfair-display u-text u-title u-block-1ca1-13"><span style="font-weight: 700;">Ask</span><br><span style="font-weight: 700;">Green Your Lab<br></span></h1></div>
            </div></div>
          </div><div class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-align-left-xl u-container-style u-custom-color-1 u-hidden-md u-hidden-sm u-hidden-xs u-layout-cell u-opacity u-opacity-0 u-right-cell u-shape-rectangle u-size-16-xl u-size-19-lg u-size-19-md u-size-19-sm u-size-19-xs u-size-xs-60 u-block-1ca1-8">
            <div class="u-container-layout u-block-1ca1-9"></div>
          </div></div>
      </div>
    </div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1ca1-1 {
    min-height: 378px;
  }
  .u-block-1ca1-3 {
    pointer-events: auto;
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1ca1-4 {
    min-height: 378px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_44169369/images/GreenYourLab.jpg?rand=3ee5");
    background-position: 50% 50%;
  }
  .u-block-1ca1-5 {
    padding-top: 30px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 0;
  }
  .u-block-1ca1-10 {
    min-height: 215px;
    width: 610px;
    background-image: none;
    margin-top: 33px;
    margin-right: -408px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1ca1-11 {
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 27px;
  }
  .u-block-1ca1-13 {
    font-family: "Playfair Display", serif;
    font-size: 4.5rem;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-1ca1-8 {
    min-height: 378px;
    pointer-events: auto;
    background-image: none;
  }
  .u-block-1ca1-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
  .u-block-1ca1-15 {
    width: 194px;
    grid-template-rows: auto;
    margin-top: -70px;
    margin-right: calc(((100% - 1140px) / 2) + -63px);
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-1ca1-22 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 60px;
  }
  .u-block-1ca1-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_44169369/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-1ca1-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ca1-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_44169369/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-1ca1-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ca1-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_44169369/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-1ca1-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1ca1-1 {
    min-height: 346px;
  }
  .u-block-1ca1-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1ca1-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_44169369/images/GreenYourLab.jpg?rand=3ee5");
    min-height: 370px;
    pointer-events: auto;
    background-position: 100% 47.47%;
  }
  .u-block-1ca1-5 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-1ca1-10 {
    background-image: none;
    min-height: 216px;
    width: 611px;
    margin-top: 20px;
    margin-right: -391px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1ca1-11 {
    padding-left: 20px;
    padding-top: 30px;
    padding-bottom: 27px;
  }
  .u-block-1ca1-13 {
    font-family: "Playfair Display", serif;
    font-size: 4.5rem;
    margin-top: 0;
    margin-right: 40px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-1ca1-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 370px;
  }
  .u-block-1ca1-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 60px;
  }
  .u-block-1ca1-15 {
    width: 296px;
    grid-template-rows: auto;
    height: auto;
    margin-top: -70px;
    margin-right: calc(((100% - 940px) / 2) + -31px);
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-1ca1-22 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 60px;
  }
  .u-block-1ca1-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_44169369/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-1ca1-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ca1-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_44169369/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-1ca1-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ca1-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_44169369/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-1ca1-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1ca1-1 {
    min-height: 272px;
  }
  .u-block-1ca1-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1ca1-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_44169369/images/GreenYourLab.jpg?rand=3ee5");
    min-height: 272px;
    pointer-events: auto;
    background-position: 100% 48.67%;
    background-size: 115%;
  }
  .u-block-1ca1-5 {
    padding-top: 19px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-1ca1-10 {
    background-image: none;
    min-height: 172px;
    width: 512px;
    margin-top: 0;
    margin-right: -291px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1ca1-11 {
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  .u-block-1ca1-13 {
    font-family: "Playfair Display", serif;
    font-size: 3.75rem;
    margin-top: 1px;
    margin-right: 51px;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-1ca1-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 283px;
  }
  .u-block-1ca1-9 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
  }
  .u-block-1ca1-15 {
    width: 220px;
    grid-template-rows: auto;
    height: auto;
    margin-top: -70px;
    margin-right: calc(((100% - 720px) / 2) + -37px);
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-1ca1-22 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 60px;
  }
  .u-block-1ca1-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_44169369/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-1ca1-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ca1-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_44169369/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-1ca1-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1ca1-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_44169369/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-1ca1-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1ca1-1 {
    min-height: 641px;
  }
  .u-block-1ca1-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1ca1-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_44169369/images/GreenYourLab.jpg?rand=3ee5");
    min-height: 641px;
    pointer-events: auto;
    background-position: 38.43% 0%;
    background-size: auto 125%;
  }
  .u-block-1ca1-5 {
    padding-top: 1px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-1ca1-10 {
    background-image: none;
    min-height: 229px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1ca1-11 {
    padding-left: 10px;
    padding-top: 15px;
    padding-bottom: 20px;
  }
  .u-block-1ca1-13 {
    font-family: "Playfair Display", serif;
    font-size: 3.75rem;
    width: 440px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-1ca1-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 670px;
  }
  .u-block-1ca1-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-1ca1-15 {
    width: 220px;
    grid-template-rows: auto;
    height: auto;
    margin-top: -70px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 10px;
    margin-left: auto;
  }
  .u-block-1ca1-22 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 60px;
  }
  .u-block-1ca1-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_44169369/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-1ca1-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1ca1-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_44169369/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-1ca1-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1ca1-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_44169369/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-1ca1-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1ca1-1 {
    min-height: 544px;
  }
  .u-block-1ca1-3 {
    background-image: none;
    pointer-events: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1ca1-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_44169369/images/GreenYourLab.jpg?rand=3ee5");
    min-height: 544px;
    pointer-events: auto;
    background-position: 42.3% 0%;
    background-size: auto 130%;
  }
  .u-block-1ca1-5 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 30px;
  }
  .u-block-1ca1-10 {
    background-image: none;
    min-height: 165px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1ca1-11 {
    padding-top: 30px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 31px;
  }
  .u-block-1ca1-13 {
    font-family: "Playfair Display", serif;
    font-size: 3rem;
    width: 351px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-1ca1-8 {
    background-image: none;
    pointer-events: auto;
    min-height: 422px;
  }
  .u-block-1ca1-9 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-1ca1-15 {
    width: 220px;
    grid-template-rows: auto;
    height: auto;
    margin-top: -74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 14px;
  }
  .u-block-1ca1-22 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 60px;
  }
  .u-block-1ca1-16 {
    background-image: url("np://user.desktop.nicepage.com/Site_44169369/images/twitter.png");
    background-position: 50% 50%;
  }
  .u-block-1ca1-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1ca1-18 {
    background-image: url("np://user.desktop.nicepage.com/Site_44169369/images/facebook.png");
    background-position: 50% 50%;
  }
  .u-block-1ca1-19 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1ca1-20 {
    background-image: url("np://user.desktop.nicepage.com/Site_44169369/images/networking.png");
    background-position: 50% 50%;
  }
  .u-block-1ca1-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><div class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-list u-block-1ca1-15"><div class="u-repeater u-block-1ca1-22">
      <div class="u-align-right u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-1ca1-16" data-image-width="550" data-image-height="550" data-brightness="" data-href="https://twitter.com/GreenYourLab" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-1ca1-17">
          
          
        </div>
      </div>
      <div class="u-align-right u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-1ca1-18" data-image-width="550" data-image-height="550" data-brightness="" data-href="https://www.facebook.com/GreenYourLab/" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-1ca1-19">
          
          
        </div>
      </div>
      
    <div class="u-align-right u-container-style u-image u-image-contain u-image-round u-list-item u-repeater-item u-block-1ca1-20" data-image-width="128" data-image-height="128" data-brightness="" data-href="569006228#GreenYourLabNetwork" data-target="_blank">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-1ca1-21">
          
          
        </div>
      </div></div></div></section><section class="u-clearfix u-block-6e81-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9d84" data-source="Blank" data-id="6e81">
  <div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-block-6e81-2"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-group u-shape-rectangle u-block-6e81-6"><div class="u-container-layout u-valign-bottom-lg u-valign-top-md u-block-6e81-7"><a href="961014872" class="u-align-center-xs u-border-2 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-btn-round u-button-style u-hover-custom-color-3 u-radius-50 u-text-custom-color-4 u-white u-block-6e81-3">Green Lab</a><a href="1148620629" class="u-align-center-xs u-border-2 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-btn-round u-button-style u-hover-custom-color-3 u-none u-radius-50 u-block-6e81-5">Highlights</a><a href="61074454" class="u-align-center u-border-2 u-border-custom-color-4 u-border-hover-custom-color-4 u-btn u-btn-round u-button-style u-custom-color-3 u-hover-custom-color-3 u-radius-50 u-block-6e81-4">Sustainability</a></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6e81-2 {
    min-height: 86px;
  }
  .u-block-6e81-6 {
    width: 1016px;
    min-height: 56px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-6e81-7 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 0;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -56px;
    margin-right: 10px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    margin-top: -56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6e81-2 {
    min-height: 77px;
  }
  .u-block-6e81-6 {
    min-height: 59px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-6e81-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -56px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: -57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6e81-2 {
    min-height: 77px;
  }
  .u-block-6e81-6 {
    min-height: 59px;
    margin-top: 18px;
    margin-bottom: 0;
  }
  .u-block-6e81-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -30px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -56px;
    margin-right: -30px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    align-self: center;
    margin-top: -56px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6e81-2 {
    min-height: 77px;
  }
  .u-block-6e81-6 {
    min-height: 66px;
    width: 589px;
    margin-top: 18px;
    margin-left: -25px;
    margin-right: -25px;
    margin-bottom: 0;
  }
  .u-block-6e81-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 38px;
    padding-right: 38px;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: -55px;
    margin-right: -10px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 10px;
    padding-right: 32px;
    padding-bottom: 10px;
    padding-left: 31px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    align-self: center;
    background-image: none;
    margin-top: -57px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-6e81-2 {
    min-height: 230px;
  }
  .u-block-6e81-6 {
    min-height: 259px;
    width: 340px;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6e81-7 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-6e81-3 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    background-image: none;
    align-self: center;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 58px;
    padding-right: 58px;
  }
  .u-block-6e81-5 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    margin-top: 102px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-right: 52px;
    padding-bottom: 10px;
    padding-left: 51px;
  }
  .u-block-6e81-4 {
    border-style: solid;
    text-transform: uppercase;
    font-size: 1.25rem;
    letter-spacing: 1px;
    font-weight: 700;
    align-self: center;
    background-image: none;
    margin-top: -135px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style></section><section class="u-clearfix u-block-eb4a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-071d" data-source="Blank" data-id="eb4a">
  <div class="u-clearfix u-sheet u-block-eb4a-2"><div class="u-border-3 u-border-grey-dark-1 u-line u-line-vertical u-block-eb4a-10"></div><div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-block-eb4a-6"><div class="u-container-layout u-block-eb4a-7"><h2 class="u-align-center u-custom-font u-font-arial u-text u-text-custom-color-4 u-text-default u-block-eb4a-9">INDUSTRY</h2></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-eb4a-2 {
    min-height: 167px;
  }
  .u-block-eb4a-10 {
    height: 45px;
    width: 3px;
    transform-origin: center top 0px;
    transform: rotate(360deg);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 567px;
  }
  .u-block-eb4a-6 {
    width: 800px;
    min-height: 112px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eb4a-7 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 21px;
  }
  .u-block-eb4a-9 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: -30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-eb4a-2 {
    min-height: 167px;
  }
  .u-block-eb4a-10 {
    height: 45px;
    width: 3px;
    transform-origin: center top 0px;
    transform: rotate(360deg);
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 470px;
  }
  .u-block-eb4a-6 {
    width: 800px;
    margin-top: 10px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    min-height: 112px;
  }
  .u-block-eb4a-7 {
    padding-top: 0;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eb4a-9 {
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-eb4a-2 {
    min-height: 185px;
  }
  .u-block-eb4a-10 {
    height: 45px;
    width: 3px;
    transform-origin: center top 0px;
    transform: rotate(360deg);
    margin-top: -3px;
    margin-right: 357px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-eb4a-6 {
    width: 720px;
    min-height: 130px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eb4a-7 {
    padding-top: 0;
    padding-bottom: 21px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-eb4a-9 {
    font-size: 4.5rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-eb4a-2 {
    min-height: 156px;
  }
  .u-block-eb4a-10 {
    height: 45px;
    width: 3px;
    transform-origin: center top 0px;
    transform: rotate(360deg);
    margin-top: -11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-eb4a-6 {
    min-height: 101px;
    margin-top: 21px;
    margin-bottom: 0;
  }
  .u-block-eb4a-7 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 2px;
  }
  .u-block-eb4a-9 {
    font-size: 3.75rem;
    font-weight: 700;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-eb4a-2 {
    min-height: 115px;
  }
  .u-block-eb4a-10 {
    height: 41px;
    transform-origin: center top 0px;
    left: 144px;
    top: 83px;
    position: absolute;
    transform: rotate(315deg);
    width: 3px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 337px;
  }
  .u-block-eb4a-6 {
    margin-top: 0;
    margin-bottom: 0;
    min-height: 115px;
  }
  .u-block-eb4a-7 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-eb4a-9 {
    font-size: 3rem;
    font-weight: 700;
    width: auto;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-1bce-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1bce" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="SPGlobal">
  <div class="u-clearfix u-sheet u-block-1bce-2">
    
    
    
    
  <img alt="pharmaceutical-industry-sustainability" class="u-expanded-width u-image u-image-default u-block-1bce-10" data-image-width="1280" data-image-height="960" src="np://user.desktop.nicepage.com/Site_44169369/images/45a744cca591f70f9432992e3305f5f1689d471a42596d26353df4c68b11b1227b03aa043cfe14dd6bd4a5cf36306b79b270443651a08a854844a7_1280.jpg?rand=7a7d"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-1bce-11"><div class="u-container-layout u-valign-top-xs u-block-1bce-12"><h2 class="u-align-center u-text u-text-body-color u-block-1bce-7"><span style="font-size: 1.125rem;">Michael Gibney from S&amp;P Global asks:</span><br>"What are the ​most important risks facing
 that the Pharma industry in terms of environmental sustainability?"</h2></div></div><p class="u-align-justify u-text u-text-body-color u-block-1bce-6">S&amp;P Global interviewed Green Your Lab for an article for their website: You can read the article <a href="https://www.spglobal.com/marketintelligence/en/news-insights/latest-news-headlines/us-pharma-giants-combat-emissions-crisis-with-long-term-net-zero-pledges-66729132" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-1bce-13">here</a>.&nbsp;<br><br><br><b>​What are some of the biggest challenges facing the biopharma industry in reducing the carbon footprint in drug manufacturing?&nbsp;&nbsp;</b>
&nbsp;&nbsp;<br>​
It is a matter of priorities. Like most industries, it must
balance running day-to-day operations and speed to market, with innovating for
sustainability. 
It is not to say that the biopharma industry does not have significant
hurdles to overcome. The pharmaceutical industry needs to produce high quality
medication to specification and the challenges associated leads to a
risk-averse mind-set. 
The huge carbon footprint starts in the drug discovery and
drug development phase. The lab procedures are complex, unforgiving, and both
time and resource consuming. With their dozens of safety cabinets, ultra-low
temperature freezers, fume hoods and various equipment, Bio labs can use up to
10x the energy of an office building. Solvent usage is abhorrent, water wastage
is troubling and single-use plastic is the norm.
It is also understandable that, given the low success rates
of clinical trials, pharma companies do not want to invest time and effort
early in the developmental phase to address synthesis sustainability before
they confirm a drug can go to market. But once the drug has left the
laboratory, it is difficult to go back and make those changes and the drug
continues to the manufacturing phase.
All manufacturing plants produce significant
emissions, but compared to Chemical plants, pharmaceutical manufacturers need
to have extra measures in place to make these high quality biological
molecules. Their buildings often need to be carefully controlled for
temperature and humidity. The raw materials and finished products may need cold
storage and have short shelf-lives. Drug production is often done in smaller
batch sizes, so they do not have the same scaled benefits. Biological molecules
are often sensitive to heat and shear; therefore, they require more complex and
energy intensive methods of homogenisation and purification. Cleaning and
sanitization requirements are to the highest standard, which is usually the
most energy intensive. Good Manufacturing Practices often means a constant
stream of disposables. <br>
<br>
In addition, drug approvals not only cover a drug’s efficacy and safety, it
also covers the production process. So, even if a company develops a new
more-sustainable process, there is a lot of red tape they have to endure to
make post-approval changes. <br>
<br>
Furthermore, many major pharmaceutical companies have outsourced their
manufacturing. Outsourced manufacturing not only decreases the original
company’s control on the production process, but decreases their incentive to
innovate because any sustainability savings benefit the contractors. <br>
<br>
Once a drug patent expires, generics or biosimilars companies take over. These
companies prioritise being first to file a generic product because it gives
them a window of exclusivity in many markets. So, they typically follow the
instructions of the original patent. Even if the original manufacturer has made
changes to make their process more sustainable, the generic companies may not
know about them or those new processes are protected under new patents. Once a
generics company has gotten regulatory approval, they rarely take the time to
put in the R&amp;D to make the process more sustainable.&nbsp;&nbsp;<b><br><br>​<b>What are the most
common solutions you have seen among biopharma companies seeking to reach lower
or net-zero emissions goals?</b>&nbsp;&nbsp;&nbsp;&nbsp;</b>
&nbsp;&nbsp;<br>​The
most common solutions seen in biopharma companies are switching to renewable
energy, carbon off-setting, optimizing transport and switching the electric
vehicles, innovating new and existing products to decrease production and end
user emissions, and working with suppliers to decrease raw material footprint.&nbsp;&nbsp; &nbsp; &nbsp;<br><br><br><b>​<b>​</b><b>What policies would
help incentivize biotech and pharmaceutical companies to lower emissions?</b>&nbsp;&nbsp;&nbsp;&nbsp;</b>
&nbsp;&nbsp;<br>​
We need governments to look at sustainability the same way
they look at business financials. The first step is for governments to make
sustainability reporting mandatory. Similar to financial reports,
sustainability reports need to be in an industry-standardized format that can
be compared and contextualised against their peers, and possibly, against other
industries. <br>
<br>
When it comes to incentives and punishments, Governments need extremely well
thought-out plans to ensure there are not any gaps, such as accidentally
punishing those who have already worked hard on improving sustainability, which
can result from some carbon credit schemes, or inadvertently incentivising
negative actions. <br>
<br>
For incentives, removing red-tape and expediting regulatory reviews when
companies propose greener processes will help. Then offering tax credits for
sharing those advancements to generic companies once the patent expires would
be a great incentive. On the punishment front, environmental pollution should
be more strictly regulated. Simple initiatives, such as the European Water
Framework Directive, just do not have enough bite to curb pharmaceutical
pollution. There needs to be strict legislation. It is not that Big Pharma will
be deterred by simple fines, but not being allowed to launch a new product or
the public relations nightmare caused by not following the letter law may actually
be much more effective.
In countries with government-run health care systems, they
should use their purchasing power to incentivise. As one of the pharmaceutical
industry’s largest customers, they have the ability to force them to change.<br></p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1bce-2 {
    min-height: 605px;
  }
  .u-block-1bce-10 {
    height: 423px;
    object-position: 50% 63.65%;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1bce-11 {
    width: 800px;
    min-height: 184px;
    margin-top: -99px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-1bce-12 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1bce-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-right: 7px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1bce-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
  .u-block-1bce-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1bce-2 {
    min-height: 2209px;
  }
  .u-block-1bce-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 63.65%;
  }
  .u-block-1bce-11 {
    min-height: 197px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1bce-12 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1bce-7 {
    font-weight: 700;
    font-style: normal;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1bce-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
  .u-block-1bce-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1bce-2 {
    min-height: 2209px;
  }
  .u-block-1bce-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 63.65%;
  }
  .u-block-1bce-11 {
    min-height: 236px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1bce-12 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-1bce-7 {
    font-weight: 700;
    font-style: normal;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-1bce-6 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 720px;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
  .u-block-1bce-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1bce-2 {
    min-height: 2625px;
  }
  .u-block-1bce-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 63.65%;
  }
  .u-block-1bce-11 {
    min-height: 157px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1bce-12 {
    padding-top: 11px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-1bce-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-1bce-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
  .u-block-1bce-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-1bce-2 {
    min-height: 758px;
  }
  .u-block-1bce-10 {
    height: 423px;
    background-position: 50% 50%;
    object-position: 50% 63.65%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-1bce-11 {
    min-height: 129px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-1bce-12 {
    padding-top: 11px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
  }
  .u-block-1bce-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-1bce-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
  .u-block-1bce-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-3237-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3237" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="healthcare-sustainability">
  <div class="u-clearfix u-sheet u-block-3237-2">
    
    
    
    
  <img alt="pharmaceutical-industry-sustainability" class="u-expanded-width u-image u-image-default u-block-3237-10" data-image-width="1280" data-image-height="853" src="np://user.desktop.nicepage.com/Site_44169369/images/pharmaceutical-industry.jpg?rand=3911"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-3237-11"><div class="u-container-layout u-valign-top-xs u-block-3237-12"><h2 class="u-align-center u-text u-text-body-color u-block-3237-7"><span style="font-size: 1.125rem;">Allie Nawrat from Pharma Technology Focus Magazine&nbsp;asks:</span><br>"Are Healthcare's Sustainability Goals Bold Enough?"</h2></div></div><p class="u-align-justify u-text u-text-body-color u-block-3237-6">Pharma Technology Focus Magazine interviewed Green Your Lab for their Jan 2021 issue: You can read the article <a href="https://pharma.nridigital.com/pharma_jan21/healthcare_sustainability_goals" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-3237-13" target="_blank">here</a>.&nbsp;<br><br><br><b>How big a polluter is the pharma industry?
What about the healthcare ecosystem as a whole?&nbsp;&nbsp;</b>
&nbsp;&nbsp;<br>It is estimated that the healthcare ecosystem of OECD
countries plus China and India emitted more than 1600 MMt-CO2e (Million
Metric tons of CO2 equivalent) in 2014 [published in 2019 by IOP and
Healthcare without harm on slightly different set of major countries]. This contributed
to between 3-8% of a country’s total carbon footprint. The UK’s National Health
Service (NHS) reported their 2019 emissions to be 25 MMt-CO2e
(Million Metric tons of CO2 equivalent), which is more than the
emissions from the entire country of Croatia. This is already down from the 32
MMt-CO2e reported in 2012, after extensive efforts by the NHS to
curb their carbon footprint. 
&nbsp;&nbsp;<br><br>Pharmaceuticals are the largest contributor of the NHS’s
greenhouse case emissions, accounting for 16-20% of their total carbon
footprint. The contributions of the pharmaceutical industry are much
less transparent. It was not until 2019 that the first assessment of the global
carbon footprint of the pharmaceutical sector of 2012 and 2015 was attempted
using non-publicly available data. Even then, the study could only find data
for 25 companies for 2015 and 15 companies for 2012. They estimated that the
pharmaceutical sector’s emission in 2015 to be 52 MMt-CO2e which is
13% higher than the 46.4 MMt-CO2e emitted by the global automotive
sector in that same year, despite the pharmaceutical industry being 28% smaller
(Belkhir and Elmeligi, 2019). 
&nbsp;<b><br><br>What makes healthcare such a big
polluter?&nbsp;&nbsp;</b>
&nbsp;&nbsp;<br>There are many
reasons why healthcare is such a big polluter. For example, hospitals are the
second-most energy-intensive commercial building type. They are large, open
24/7, with sophisticated heating, cooling and ventilation systems. Around the
clock, they carry out energy-intensive activities such as sterilization,
refrigeration, laundry and food service.&nbsp; &nbsp; &nbsp;<br><br>Healthcare uses a
wide range of single-use disposables to decrease potential for infection and
errors and to increase convenience in an already stressful environment.
Disposable materials can amount to 13 kg of waste per patient bed per
day or approximately 5 million tons of waste each year (PGH). One very common example are
disposable custom packs, a set of products pre-packaged for a specific
procedure to reduce time and error.
Once a disposable custom pack is opened, every item is discarded, even if not
used.&nbsp; The disposable cotton towels in
these packs are far from sustainable, requiring significant amounts of water,
land, fertilizer, and labour to produce.&nbsp; &nbsp; &nbsp;<br><br>Of all the studies
done in the carbon footprint of health systems, one of the largest, if not the
largest, contributors to healthcare’s emissions are pharmaceuticals. In general, the pharmaceutical industry is risk-averse and
exclusively focuses on producing high quality medication to specification. The
huge carbon footprint starts in the drug discovery and drug development phase.
Bio labs can use up to 10x the energy of an office building. A bio-safety
cabinet and a -20 °C freezer each use as much as half a homes’ worth of energy,
an ultra-low temperature freezer the energy of an entire home, a fume hood 3.5
home’s worth, and an autoclave up to 4 home’s worth. When you multiply those
with the fact most labs have multiples of these pieces of equipment, that there
are multiple labs in each building, and multiple buildings at an R&amp;D
facility, you very quickly add up to a city’s worth of energy.&nbsp; &nbsp; &nbsp;<br><br>In biotechnology, the lab procedures are complex,
unforgiving, and both time and resource consuming. These procedures are taught
from one generation to the next. Researchers are often too risk-averse, time
pressed or too lazy to make changes, or simply did not even think that they
could make a change to the procedures. A good example are ultra-low temperature
(ULT) freezers. ULT freezers used to be set at -70C for storage of biological
molecules. A new refrigerant came on the market which allowed these freezers to
go to -80°C. And now, -80°C has become the industry standard without any
conclusive scientific basis. Changing these freezers back to a -70°C set point
is a very contentious issue for researchers.&nbsp; &nbsp; &nbsp;<br>&nbsp;<br><b>Is the industry in breach of major
international agreements or of some nation's domestic green
policies?&nbsp;&nbsp;</b>
&nbsp;&nbsp;<br>There are a number
of international environmental standards, such as ASTM, ISO and BIS. There have been some offenses that have drawn media
attention. For example, a few years back, ciprofloxacin, a broad spectrum
antibiotic, was found in the waterways Patancheru, India at a rate of release
of 44kg/day, which is equivalent to Sweden’s consumption for 5 days. There were
similar reports in other Asian countries such as China, Korea, Taiwan and
Pakistan. Even some US and European pharma sites were called out for their high
levels of active pharmaceutical ingredients.&nbsp; &nbsp; &nbsp;<br><br>However, the
majority of pharmaceutical pollution is invisible and, either not measured, or
not well documented by pharmaceutical companies. It is only recently that we
have had the affordable technology to start testing environmental samples and
tracking down pharmaceutical polluters. Clearly, there needs to be wider
monitoring of pharmaceutical pollution worldwide. 
&nbsp;&nbsp;<b><br><br>In recent years, do you think there has been
an interest from the healthcare industry to be more green and sustainable? What
is driving the industry's green commitments and initiatives around being carbon
zero or neutral?&nbsp;</b>
&nbsp;&nbsp;<br>In recent years,
there has been increasing interest from the healthcare industry to be more
green and sustainable. Significant pressure is coming from all angles. Some of
this interest is because sustainability is the current zeitgeist and internal
and public pressure are mounting. Also, governmental healthcare agencies, such
as the NHS, know that environmental pollution is closely tied with human
health. As the pharmaceutical industry’s largest customers, they have the
ability to force them to change.&nbsp; &nbsp; &nbsp;<br><br>Much interest is
also driven by current and potential regulatory changes. Many countries are
pledging carbon neutrality. If they haven’t yet, it is only a matter of time
that governments will start implementing carbon taxes, which will hit a
company’s bottom line. It is better for a company to act early and become publicly
known as a sustainability leader, than it is to be considered a laggard.
Investors are also starting to understand that environmentally unsustainable
businesses are financially unsustainable and will introduce unwanted risks to
their portfolios. 
&nbsp;&nbsp;<br><br><b>Is this interest in sustainability widely
spread across the industry or concentrated with a few companies or
organisations? Are there any stand out examples of companies or organisations
to you with regard to their eco-friendly commitments?&nbsp;&nbsp;</b>
&nbsp;&nbsp;<br>The interest in
sustainability, especially with regards to carbon emissions, is widely spread
across the industry. Almost all major and minor pharmaceutical companies have
some sort of sustainability plan.&nbsp; &nbsp; &nbsp;<br><br>A couple notable
examples:&nbsp;<br><br>Roche, is a company
that doesn’t market their sustainability efforts as loudly as its competitors.
They have a very modest goal of reaching carbon neutrality in 2050. But for 10
consecutive years (2008-2018), Roche was ranked the most sustainable company on
the Dow Jones Sustainability indices (they were ranked 2nd in 2019),
their carbon footprint intensity (CO2/$) is notably one of the lowest in the
pharmaceutical industry, and they are ahead of schedule on reaching the targets
set by the Intergovernmental Panel on Climate Change, needed to limit
world temperature rise below 1.5°C. They have worked hard internally to analyse
and innovate on all their products, research pipelines and supply chains to
find ways they can reduce their carbon footprint. The transparency of their
environmental reporting is also above average. Roche has also demonstrated some
of the highest increased revenue growth in the sector, showing that companies
do not need to sacrifice financial performance for sustainability.&nbsp; &nbsp; &nbsp;<br><br>AstraZeneca, who is
on track to reach IPCC targets and is on the Carbon Disclosure Project’s
A-list, has widely announced the very bold goal of going Carbon Neutral by 2025
and even Carbon Negative by 2030. Their efforts and investments to decarbonise
every part of their value chain is a model for the industry. One of
AstraZeneca’s most commendable actions is their Green Lab initiative. Most
pharmaceutical companies are shy to make changes in their drug discovery and
drug development labs (for the many reasons discussed above). AstraZeneca has
decided to leave no-stone unturned and has bravely started to make changes to
their laboratory practices in the name of sustainability. It is not that the
contribution of laboratories is large when compared to the emissions of
manufacturing, but the fact that AstraZeneca took on the Green Lab challenge,
proves dedication.&nbsp; 
&nbsp;&nbsp;<b><br><br></b>Large companies coming forward to publicly announce their
carbon neutral plans brings sustainability to the forefront of business news
and encourages it to become an industry standard. Their actions have then
influenced other similar companies and their suppliers to follow in step.
Today, it is considered unacceptable for a pharmaceutical company not to have
any sustainability plans. However, the number of pharmaceutical companies that
can be recognised for their sustainability efforts can be counted on your
fingers.&nbsp; &nbsp; &nbsp;<br><br>Pair that with large customers, such as the NHS, wanting to
decrease their carbon footprint to zero, including contributions from the
pharmaceuticals they use, gives every pharmaceutical company the push it needs
to make sustainability their priority.
&nbsp;&nbsp;<b><br><br>Do you think the initiatives being announced
by the industry go far enough to make up for the damage to the environment done
by the industry in the past?&nbsp;</b>
&nbsp;&nbsp;<br>“Carbon-neutral”,
by definition, is not sufficient to reverse past damage. It only maintains the
status quo once neutrality is achieved, and that is providing they can stay
neutral.&nbsp; &nbsp; &nbsp;<br><br>In addition, most
pharmaceutical companies will need to use carbon offsets to reach their
sustainability pledges. This means these companies will still have a lot of
room to keep decarbonising even after they have “reached” their goals.&nbsp; &nbsp; &nbsp;&nbsp;<br><br>There are some
companies ahead of the pack. AstraZeneca has pledged to be carbon-negative by
2030 by implementing carbon sequestration technologies and partnering with
reforestation organisations. That is an excellent first step to making up for
past damage, but it is a very small step for the industry, and a lot more work
still needs to be done.&nbsp; 
&nbsp;&nbsp;<b><br><br>What is stopping the healthcare industry
being bolder in its commitments?&nbsp;</b>
&nbsp;&nbsp;<br>Realistically, it
will be decades before every pharmaceutical company commits to carbon
sequestration. And of course, it is better to work hard at minimising one’s
carbon footprint internally. However, it is always possible for pharma
companies to purchase carbon offsets to reach their neutrality goals faster, or
to become carbon negative. The reason that they do not do it immediately today,
is that it costs money.&nbsp; &nbsp; &nbsp;<br><br>Pharma companies
are for-profit companies who need to continue to maximise shareholder return.
They need sustainability to make “good businesses sense” for them before they
act. So in reality, I believe pharma companies do not make bolder commitments
that commit to reversing past damage, because carbon neutrality is “enough” –
Enough to get regulators off their back, enough to appease their customers,
enough to avoid public backlash. 
&nbsp;&nbsp;<br><br><b>What types of initiatives or commitments
would you like to see from the pharma industry to make them even more
eco-friendly? How can they make better use of innovative technology to drive
more eco-friendly healthcare?&nbsp;&nbsp;</b>
&nbsp;&nbsp;<br>Sustainability
needs to be a top management level initiative and be proactively incorporated
into a company’s vision, mission, goals, and most importantly, culture.
Executive compensation should be tied to reaching sustainability goals the same
way they are tied to business outcomes.&nbsp; &nbsp; &nbsp;<br><br>One of the most
important things pharmaceutical companies need to do on their sustainability
journey is to provide thorough and transparent environmental reporting. They
should be measuring and publicly reporting all of their emissions, CO2
and otherwise, for each of their business lines separately and consistently
every single year. Setbacks should also be shared.&nbsp; &nbsp; &nbsp;<br><br>Pharma companies
should already embrace green chemistry principles and technologies early in
their drug discovery and development phases and consider LCA before deciding on
the final production process. During process design and scale-up, they should
analyse each step carefully, from the shelf-life of their raw materials, to
their cleaning and sanitization procedures, to understand where they can reduce
waste, energy and water prior to solidifying manufacturing plans.&nbsp; &nbsp; &nbsp;<br><br>As mentioned before, due to low clinical success rates,
pharma companies may not feel it is expedient to dedicate resources to identify
sustainable pathways early, but new
and upcoming technologies can help. For example, AI aided drug screening, and
soon, in-silico clinical testing brings speed and savings. It can help identify
a smaller subset of drugs to test, allowing time and resources to be dedicated
to sustainability.&nbsp; &nbsp; &nbsp;<br><br>Pharmaceutical
companies also need to think more about their end users and find ways to
integrate their products into a circular economy. They need to plan for how an
end user stores the drugs before use, recycles their packaging and disposes of
expired drugs sustainably.&nbsp; &nbsp; &nbsp;<br><br>Companies should
share their sustainability technology advancements and best practices with the
wider industry freely and not lock the knowledge up in patents or trade
secrets.&nbsp; &nbsp; &nbsp;<br><br>Lastly, pharma
companies need to think of sustainability beyond their carbon footprint; they
need to track air and water pollution and human rights and ensure their
business forwards all relevant SDGs.&nbsp; 
<b>&nbsp;</b>&nbsp;<b><br><br>What can governments and international
organisations do to encourage the industry to do better?&nbsp;</b><br>Since pharma
companies spread their operations multi-nationally, it would be ideal for
industry laws, guidelines, incentives and punishments to be implemented at a
global level which then pushes national and local legislators to act
accordingly.&nbsp; &nbsp; &nbsp;<br><br>Governments should also encourage and
provide budgets for their health systems to go carbon neutral, similar to the
NHS. Considering the environmental impact of healthcare on a country’s carbon
footprint, to reach their national sustainability goals, countries cannot
ignore the sector. As the pharmaceutical industry’s biggest customer, once health
authorities make sustainability their priority, it will be evidently clear that
pharma companies will need to as well.&nbsp;<br></p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3237-2 {
    min-height: 605px;
  }
  .u-block-3237-10 {
    height: 423px;
    object-position: 50% 63.65%;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3237-11 {
    width: 800px;
    min-height: 149px;
    margin-top: -99px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3237-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-3237-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: -13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3237-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
  .u-block-3237-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3237-2 {
    min-height: 2209px;
  }
  .u-block-3237-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 63.65%;
  }
  .u-block-3237-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3237-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3237-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3237-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
  .u-block-3237-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3237-2 {
    min-height: 2209px;
  }
  .u-block-3237-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 63.65%;
  }
  .u-block-3237-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3237-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3237-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 44px;
    margin-right: 44px;
    width: 573px;
  }
  .u-block-3237-6 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 720px;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
  .u-block-3237-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3237-2 {
    min-height: 2625px;
  }
  .u-block-3237-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 63.65%;
  }
  .u-block-3237-11 {
    min-height: 157px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3237-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3237-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 520px;
  }
  .u-block-3237-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
  .u-block-3237-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3237-2 {
    min-height: 758px;
  }
  .u-block-3237-10 {
    height: 423px;
    background-position: 50% 50%;
    object-position: 50% 63.65%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-3237-11 {
    min-height: 129px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-3237-12 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
  }
  .u-block-3237-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    width: 320px;
  }
  .u-block-3237-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
  .u-block-3237-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-9b97-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="9b97" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="Can-we-get-rid-of-coal">
  <div class="u-clearfix u-sheet u-block-9b97-2">
    
    
    
    
  <img alt="Can-we-get-rid-of-coal-sustainability" class="u-expanded-width u-image u-image-default u-block-9b97-10" data-image-width="1280" data-image-height="853" src="np://user.desktop.nicepage.com/Site_44169369/images/Coal-workers-developing-countries.jpg?rand=63e4"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-9b97-11"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-9b97-12"><h2 class="u-align-center u-text u-text-body-color u-block-9b97-7"><br>"Can we get rid of Coal?"</h2></div></div><p class="u-align-justify u-text u-text-body-color u-block-9b97-6">The largest
coal-fired power plant in the western U.S., Navajo Generating Station plant,
closed in Nov 2019 and striking <a href="https://apnews.com/article/environment-flagstaff-arizona-coronavirus-pandemic-page-e27906dac31cfd0d72b0ed8c046131c3 " class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-9b97-13" target="_blank">demolition videos</a> are populating the internet,
making it a hot topic of discussion. The Native American tribes said the
facility had been a symbol for their mistreatment and are planning to replace
the coal plant with solar energy generation.&nbsp;<br><br>It’s the end
of an era – and the start of a hopeful new one.&nbsp;<br><br>In the West,
coal powered our industrial revolution and it’s cheap condensed energy enabled
factories, transportation and electricity to accelerate. The coal mining
industry wielded significant political power and provided ample jobs to boost
the economy. But, it came at a cost – to our environment.&nbsp;<br><br>Around the
world, the sentiments for coal are shifting. America and Europe’s coal
consumption has fallen 34% since 2009. In the UK, the last coal fired
power plants are expected to close by 2022. In the US, Joe Biden has already
assembled his climate fighting team pre-inauguration and the US is expected to
re-join the Paris Agreement. American coal mining companies, even with
favourable deregulation and political support, are in constant battles to avoid
bankruptcy. China, along with most countries, has adopted a Net Zero Carbon
Emissions target. In Financial markets, clean energy firms are all the rage,
and Tesla just joined the S&amp;P 500.&nbsp;<br><br>Alternative,
more sustainable energy sources, such as wind, solar and natural gas are fierce
competitors with green tax credits, subsidies, rebates helping renewables
scale-up. Solar farms and wind energy are now the cheapest energy sources for
2/3 of the world's population (Bloomberg MEF). 
&nbsp;&nbsp;<br><br>But coal
still accounts for 27% of raw energy usage and 39% of annual emissions of CO2
for fossil fuels. How?&nbsp;<br><br>Coal’s
consumption in Asia, accounts for 77% of world usage and in the last decade has
grown by 25%. China and India are the greatest consumers and coal dominates in
fast growing societies like Indonesia and Vietnam.&nbsp;<br><br>If we want
to limit global temperature rise to under 2°C above pre-industrial levels, we
need to act now.&nbsp;<br><br>New coal
powered plants are still being built and existing plants still have many years
of life left. This needs to stop. Similar to the Philippines, a moratorium
needs to be put on building new plants.&nbsp;<br><br>However,
this is easier said than done. The industry is a complex web of companies,
mining firms, power stations, equipment providers, banks and politicians –
often all state controlled. For example, China’s state lenders have up to $1
Trillion USD at stake. Coal politics is complicated because as it weaves
together employment, tax revenue, debt and exports. Also, many Asian energy
markets are locked into legacy long term contracts and the coal industry is
full of opaque subsidies and price caps, which prevents renewables from
competing fairly. The whole system needs to be revamped.<br><br>Asian
countries are some of the most susceptible to climate change. So, Asian
countries have the most gain by getting rid of coal. However, they can’t let
the short term political and economic costs discourage them. Asian countries
are in dire need of financial aid, the newest renewable and smart grid
technologies, retraining of coal workers, and restructuring their incentive
systems. And developed countries need to fulfil their promises to help.&nbsp;&nbsp;&nbsp;<br><br>&nbsp;<br>Published: 20/12/2020&nbsp;&nbsp;<br></p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-9b97-2 {
    min-height: 605px;
  }
  .u-block-9b97-10 {
    height: 423px;
    object-position: 50% 86.02%;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9b97-11 {
    width: 800px;
    min-height: 149px;
    margin-top: -99px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9b97-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-9b97-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: -13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9b97-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
  .u-block-9b97-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9b97-2 {
    min-height: 2209px;
  }
  .u-block-9b97-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 86.02%;
  }
  .u-block-9b97-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9b97-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9b97-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-9b97-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
  .u-block-9b97-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9b97-2 {
    min-height: 2209px;
  }
  .u-block-9b97-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 86.02%;
  }
  .u-block-9b97-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9b97-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-9b97-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 44px;
    margin-right: 44px;
    width: 573px;
  }
  .u-block-9b97-6 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 720px;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
  .u-block-9b97-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9b97-2 {
    min-height: 2625px;
  }
  .u-block-9b97-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 86.02%;
  }
  .u-block-9b97-11 {
    min-height: 157px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9b97-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-9b97-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 520px;
  }
  .u-block-9b97-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
  .u-block-9b97-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-9b97-2 {
    min-height: 758px;
  }
  .u-block-9b97-10 {
    height: 423px;
    background-position: 50% 50%;
    object-position: 50% 86.02%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-9b97-11 {
    min-height: 129px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-9b97-12 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
  }
  .u-block-9b97-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 320px;
  }
  .u-block-9b97-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
  .u-block-9b97-13 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-833b-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="833b" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="Amazon-net-zero-carbon">
  <div class="u-clearfix u-sheet u-block-833b-2">
    
    
    
    
  <img alt="sustainable-online-shopping" class="u-expanded-width u-image u-image-default u-block-833b-10" data-image-width="1280" data-image-height="851" src="np://user.desktop.nicepage.com/Site_44169369/images/online-shopping.jpg?rand=aad7"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-833b-11"><div class="u-container-layout u-valign-top-xs u-block-833b-12"><h2 class="u-align-center u-text u-text-body-color u-block-833b-7"><span style="font-size: 1.125rem;">Galen Karlan-Mason from Green Choice asks:</span><br>"What is your take on Amazon's pledge to be "net zero carbon"<br>by 2040?"</h2></div></div><p class="u-align-justify u-text u-text-body-color u-block-833b-6">Amazon embarking on a climate friendly mission is the right move. They’re
not only pledging to be “net zero carbon” by 2040, they are donating money to
reforestation campaigns, funding companies in the sustainability space, and
moving to electric vehicles. Their actions have then influenced other similar
companies and their suppliers to follow in step.&nbsp;<br><br><br><span style="font-weight: 700;">Can Amazon achieve this through simply purchasing carbon offsets? If so, is it still a commendable target?</span><br>Amazon can achieve their pledge to be "net zero carbon" by 2040 through
purchasing carbon offsets, but there is a movement internally in the company to
analyze and innovate on all their businesses and supply chains to find ways
they can reduce their carbon footprint. This can result in a large impact.&nbsp;<br><br>It is likely that they will need to purchase at least some carbon offsets to
reach their goal. However, it is still commendable because 1. It brings
sustainability to the forefront of their business mentality and as an industry standard,
and 2. It brings revenue to the renewable &nbsp;energy companies that in turn will be invested
into improving and expanding their technologies. It is only when sustainable
products have customers that they can grow and invest.&nbsp;<br><br><br><span style="font-weight: 700;">Is
Amazon's Climate Change Friendly label standards legitimate or greenwashing?</span><br>The idea of helping consumers easily locate sustainable products with their Amazon's
Climate Pledge Friendly program is excellent. Amazon is a huge shopping
platform and it can be difficult for consumers to find products that suit their
lifestyle. It gives a boost to sales of Green products, which in turn helps
forward the movement. Similar to above, more sales equals market validation and
more money that can be invested into making greener products.&nbsp;<br><br>However, there’s more than what meets the eye. Many products listed in
Amazon’s Climate Pledge Friendly program are not necessarily sustainable. Many
sustainability terms don’t have legal definitions and the 3rd-party
certification requirements can be quite relaxed, self-reported and subjective. Unfortunately,
most products use these terms as a form of greenwashing. For example, the bar
for something to be “Natural” or “renewable” is extremely low and if consumers
could see the heavy chemical processes behind the production of their “Natural”
or “renewable” products, they would be absolutely shocked.&nbsp;<br><br>In addition, when companies apply for 3rd-party certification processes,
many important factors are missed. For example, most of a cleaning product’s environmental
impact is in its use-phase with the consumer. Perhaps your detergent is greener
to produce per mL (which gives you the certification), but you need to dose
more to do your cleaning, or you need to use hotter water, or to scrub more or
have a longer wash cycle. Most of these things are too difficult to measure to
be included.&nbsp;<br><br>Overall, Amazon’s Climate Pledge, and its Climate Pledge Friendly program is
a great step forward. It’s not
perfect, but it’s a start. We shouldn’t view the program as the ultimate
destination, but we should see it as a minimum bar that the industry needs to
step up and match.&nbsp;</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-833b-2 {
    min-height: 605px;
  }
  .u-block-833b-10 {
    height: 423px;
    object-position: 50% 86.02%;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-833b-11 {
    width: 800px;
    min-height: 149px;
    margin-top: -99px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-833b-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-833b-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: -13px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-833b-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-833b-2 {
    min-height: 2148px;
  }
  .u-block-833b-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 86.02%;
  }
  .u-block-833b-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-833b-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-833b-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-833b-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 19px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-833b-2 {
    min-height: 2209px;
  }
  .u-block-833b-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 86.02%;
  }
  .u-block-833b-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-833b-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-833b-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-833b-6 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 720px;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-833b-2 {
    min-height: 2625px;
  }
  .u-block-833b-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 86.02%;
  }
  .u-block-833b-11 {
    min-height: 157px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-833b-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-833b-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: 520px;
  }
  .u-block-833b-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-833b-2 {
    min-height: 758px;
  }
  .u-block-833b-10 {
    height: 423px;
    background-position: 50% 50%;
    object-position: 50% 86.02%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-833b-11 {
    min-height: 129px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-833b-12 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
  }
  .u-block-833b-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 320px;
  }
  .u-block-833b-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-hidden-lg u-hidden-md u-hidden-xl u-hidden-xs u-block-a6e5-1" custom-posts-hash="[I,T]" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a6e5" data-posts-content="[{'images':[[361,361]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':972,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-img-h4-text-button-02" id="sec-d6ba">
  <div class="u-clearfix u-sheet u-block-a6e5-2">
    
    
    
    
  <img alt="" class="u-expanded-width u-image u-image-default u-block-a6e5-10" data-image-width="1510" data-image-height="1052" src="np://user.desktop.nicepage.com/Site_44169369/images/GreenYourLab.jpg?rand=96a6"><div class="u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-white u-block-a6e5-11"><div class="u-container-layout u-valign-top-sm u-valign-top-xs u-block-a6e5-12"><h2 class="u-align-center u-text u-text-body-color u-block-a6e5-7"><span style="font-size: 1.125rem;">X X from X asks:</span><br>"Missing Our Old Content?"</h2></div></div><p class="u-align-justify u-text u-text-body-color u-block-a6e5-6">We're sure you've noticed the big changes to our website. We are currently updating. Apologies for the inconvenience. We are in the process of re-uploading our content.&nbsp;</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a6e5-2 {
    min-height: 605px;
  }
  .u-block-a6e5-10 {
    height: 423px;
    object-position: 50% 50.84%;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a6e5-11 {
    width: 800px;
    min-height: 149px;
    margin-top: -99px;
    margin-right: 155px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a6e5-12 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 11px;
  }
  .u-block-a6e5-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: -13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a6e5-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a6e5-2 {
    min-height: 762px;
  }
  .u-block-a6e5-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 50.84%;
  }
  .u-block-a6e5-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a6e5-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a6e5-7 {
    font-weight: 700;
    font-style: normal;
    width: 573px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a6e5-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1367px;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a6e5-2 {
    min-height: 794px;
  }
  .u-block-a6e5-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 50.84%;
  }
  .u-block-a6e5-11 {
    min-height: 155px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a6e5-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a6e5-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 44px;
    margin-right: 44px;
    width: 573px;
  }
  .u-block-a6e5-6 {
    font-size: 1.25rem;
    font-weight: 400;
    width: 720px;
    line-height: 1.6;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1335px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a6e5-2 {
    min-height: 828px;
  }
  .u-block-a6e5-10 {
    height: 423px;
    background-position: 50% 50%;
    margin-top: 20px;
    margin-bottom: 0;
    object-position: 50% 50.84%;
  }
  .u-block-a6e5-11 {
    min-height: 157px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a6e5-12 {
    padding-top: 30px;
    padding-bottom: 11px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a6e5-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 520px;
  }
  .u-block-a6e5-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 540px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -1717px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a6e5-2 {
    min-height: 758px;
  }
  .u-block-a6e5-10 {
    height: 423px;
    background-position: 50% 50%;
    object-position: 50% 50.84%;
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-a6e5-11 {
    min-height: 129px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a6e5-12 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 11px;
  }
  .u-block-a6e5-7 {
    font-weight: 700;
    font-style: normal;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    width: 320px;
  }
  .u-block-a6e5-6 {
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.6;
    width: 340px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 80px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-1406-1" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="1406" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-b5ac">
  <div class="u-clearfix u-sheet u-valign-middle u-block-1406-2">
    <p class="u-text u-block-1406-3">Note: Questions and response may be slightly edited to fit website reading. Original text is kept where possible</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    font-size: 1.25rem;
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: normal;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-1406-2 {
    min-height: 100px;
  }
  .u-block-1406-3 {
    margin-top: 39px;
    margin-bottom: 39px;
    margin-left: 0;
    margin-right: 0;
    font-weight: normal;
    font-size: 1.25rem;
  }
}</style>
</section>
</body></html>